<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Moody, M. (September 2011). Superintendent–Board Relations: Understanding the Past to Promote the Future</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m41035</md:content-id>
  <md:title>Moody, M. (September 2011). Superintendent–Board Relations: Understanding the Past to Promote the Future</md:title>
  <md:abstract>This article provides an historical analysis of the origins and development of boards of education as well as superintendents of schools.  It provides the reader with a better insight into the delicate nature of the relationship between superintendents of school and their boards of education.</md:abstract>
  <md:uuid>d0c5b8a5-2aa1-441f-a2b4-1ec66036f8c6</md:uuid>
</metadata>

<content>
    <para id="id1166642498719"><link url="logo.6.png/image" window="new">
		<media id="media1" alt="">
			<image mime-type="image/png" src="../../media/logo.6.png" id="figure1"/>
		</media>
	</link>

</para>
    <note id="eip-355">In addition to published in the  Connexions Content Commons, this manuscript is catalogued in the Education Resources Information Center (ERIC) database providing a comprehensive, easy-to-use, searchable Internet-based bibliographic and full text database for education research and information for educators, researchers, and the general public. (California Association of Professors of Educational Administration/U.S. Department of Education's Institute of Education Sciences Contract No. ED-04-CO-0005)
</note><section id="eip-941"><title>About the Author</title><para id="eip-703"><emphasis>Michael Moody</emphasis> is an Assistant Professor in the College of Education at Texas A &amp; M, Corpus Christi.</para></section><section id="id1166636955526">
      <title>Introduction</title>
      <para id="id1166636962030">According to The Center for Public Education (2011), there are approximately 13,800 elected or appointed local school boards in the United States. Generally, within each of these governance units, a superintendent of schools directly serves the board of education as its chief executive officer (Konnert &amp; Augenstein, 1990; Kowalski, 2003; Moody, 2007). Within this context, it is important to note that scholars and practitioners alike believe that one of the most important tasks of any board of education is the hiring of a superintendent of schools to assist the board in the conduct of its business, and also to direct the day to day operation of the school district (Carter &amp; Cunningham, 1997; Cox &amp; Malone, 2003; Hoyle, Bjork, Collier, &amp; Glass; 2005, Moody; Norton, Webb, Dlugosh &amp; Sybouts, 1996). Citing an extensive body of research including the Iowa School Board’s extensive <emphasis effect="italics">Lighthouse Project</emphasis> (LaMonte, Delagardelle &amp; Vander Zyl, 2007), The Center for Public Education (2011) succinctly indicated that a positive and stable relationship between boards of education and school superintendents is directly related to positive school outcomes. Conversely, “board-superintendent conflict is a factor that makes it difficult for public schools to reach our common goal of giving America’s children the best education in the world” (Goodman, Fulbright, &amp; Zimmerman, 1997, p. 1). Unfortunately; however, “given the complex and often ambiguous nature of school governance, it is appropriate to characterize superintendent-board relations as being problematic” (Moody, p. 35).</para>
      <para id="id1166636938159">According to Moody (2007), “[T]he topic of superintendent-board relations is not new” (p 34). In fact, the dynamic, complex, and often volatile relationship between school superintendents and their respective boards of education has proven to be a popular topic of study (Alsbury, 2003, 2008; Carter &amp; Cunningham, 1997; Danzberger, Wirst, &amp; Usdan; 1992; DiPaola &amp; Stronge, 2003; Fusarelli &amp; Petersen, 2002; Kowalski &amp; Brunner, 2005; Lutz &amp; Merz, 1992). The current political climate of high-stakes assessment coupled with punitive accountability measures has increased the likelihood that stress and conflict between a board of education and its superintendent of schools will continue to adversely impact school governance practices. According to Hensley and Burmeister (2008, 2009), it is incumbent upon school leaders (superintendents as well as school board members) to promote positive relationships and to develop healthy organizational cultures that serve to advance powerful, effective teaching and learning. Nevertheless, as the school reform movement has intensified, governing schools with moral purpose and integrity in a highly contentious political and social environment has become especially complex and challenging. </para>
      
      <para id="id1166633547631">As a professor of educational leadership, and a former superintendent of schools, I understand and appreciate the value and benefit of a positive working relationship between a board of education and its superintendent of schools. Within this context it is important to note that for much of the 20<sup>th</sup> Century, education was incorrectly viewed as being “a political” (Lutz &amp; Merz, 1992). More recently, a number of theories have been formalized in an attempt to better understand the tentative political nature of superintendent-board relations. Alsbury (2008), for example, detailed three specific theories: (1). Decision-output theory, (2). Continuous participation theory, and (3). Dissatisfaction theory, “to help explain the political environment in communities within which schools operate” (p. 203). While these theories help clarify the political nuances of school board-superintendent relations, there is simply not much in the professional literature dedicated to the examination of the historical development of both institutions. Assuming that an historical examination of the complex and problematic nature of superintendent –board relations would improve the level of understanding of both entities, a discussion of their historical development is offered in an attempt to more effectively understand the demands and nuances of each. Konnert and Augenstein (1990) lend support to this exercise, stating “[a] knowledge of history helps one understand the present” (p. 3). Additionally, according to Glasman and Glasman (1997), “As a systematic account of events, history usually is associated with philosophical explanations of causes and effects” (p. 3). Within this context, the following historical perspectives are offered in an attempt to more effectively understand the current status of the institution. </para>
      
    </section>
    <section id="id1166640355499">
      <title>An Historical Perspective</title>
      <section id="id1166634980245">
        <title>Board of Education</title>
        <para id="id1166634595739">Formal education has long been an important component of the basic American culture; however, this was not always the case. In the very early years of American settlement, the first 50 years or so, there was, in fact, no formal system of public education. During those early years of American colonization, educational delivery was haphazard at best, and what formal education there was came about through “a large array of private, charity, religious, and partially public funded schools” (Theobald, 2005, p. 116). As the country became increasingly settled, education began to become more highly valued and the publics’ perception evolved to the point that schools were deemed to be “essential to individual, social, economic, and political well-being of society and as such were integral to community life and deserved financial support” (Hoyle et al., 1993, p. 41). As the country matured and the “one-room school house” became a predominate fixture of the educational landscape (Glickman, Gordon, &amp; Ross-Gordon, 2010), the governance of local schools was gradually transformed to the point that “control and authority over public educational institutions [shifted] from religious authority or private corporations to public or civil authorities” (Knezevich, 1984, p. 276).</para>
        
        <para id="id1166641759707">In this “New World,” the conception of local school boards and the resultant strong commitment to the ideal of local control grew out of the town meeting form of government espoused by the predominately Puritan settlers of the American Northeast—an area now known as New England. The evolution of the local school board was precipitated by the convergence of several social and political forces (Cubberley, 1948; Knezevich, 1984). These social and political forces began to come into play as the growing complexities and responsibilities of local school governance created a need for the town committees to appoint a separate council of “select men” (also often referred to as chosen men) to attend to the educational needs of the community (Hoyle, English, &amp; Steffy, 1998; Knezevich, 1984; Theobald, 2005). As the following text illustrates, this application of the “select men” or “chosen men” construct to school governance set the stage for the development of the decentralized school governance structures in place today.</para>
        <para id="id1166635407180">While the historical development of educational governance and delivery in America was quite haphazard during the early years of our history, a series of events unfolded during the middle of the 17<sup>th</sup> century that would ultimately impact the muddled approach to formal education in the new world. This series of events would also serve to mark the birth of the uniquely American configuration of educational governance that is currently in place. </para>
        <para id="id1166639879603">In 1642, the Massachusetts Colony adopted landmark educational legislation requiring that local chosen men assure that “parents and masters” were making provisions for training in learning and labor, and they were also charged with providing children with the skills necessary to “read &amp; understand the principles of religion &amp; the capital laws of this country” (Cubberley, 1948, p. 364). The passage of the Massachusetts Law of 1642 was significant in that “for the first time in the English-speaking world, a legislative body representing the State ordered that all children should be taught to read” (Cubberley, p. 364). This initial commitment by the “state” to assume the responsibility for the education of its citizens would ultimately set the stage for the development of a strong and lasting system of public schools.</para>
        
        <para id="id1166639946470">As educational processes continued to become increasingly complex and time consuming, the management and leadership function of public schooling slowly shifted from the committee of select men to a specially appointed school committee which would eventually become the contemporary school board (Bjork, 2000; Hoyle et al., 1998; Knezevich, 1984; Tyack &amp; Hansot, 1982). While the Massachusetts Law of 1642 was historically monumental, it did not “establish schools, or direct the employment of school-masters. The provision of education, after the English fashion was still left with the homes” (Cubberley, 1948, p. 365). Therefore, after five years of disappointing results, the Massachusetts General Court enacted subsequent legislation which would ultimately change the face of education in America forever. The Massachusetts Law of 1647, also commonly known as the <emphasis effect="italics">Old Deluder Satan Act</emphasis>, (Cubberley; Hoyle et al.; Knezevich) required that “towns of 50 or more households had to employ a teacher of reading and writing and towns of 100 or more households had to provide a grammar school that would prepare students to attend the university” (Cubberley, p. 365). The following statement poignantly illustrates the significance of the <emphasis effect="italics">Old Deluder Satan Act:</emphasis></para>
        
        
        <section id="eip-936"><para id="eip-520">
[t]he state here, acting again as the servant of the Church, enacted a law and fixed a tradition which prevailed and grew in strength and effectiveness after State and Church had parted company. [F]or the first time among English-speaking people, there was an assertion of the right of the State to require communities to establish and maintain schools, under penalty if they refused to do so. It can be safely asserted, in light of later developments, that the two laws of 1642 and 1647 represent the foundations upon which our American state public-school systems have been built. (Cubberley, pp. 365-366)</para></section><para id="id1166634914423">In addition to Massachusetts, several of the original colonies were also very instrumental in shaping what was eventually to become a public system of common schools in America. Obviously, Massachusetts played a leading role in the establishment of the system of formal education during the formative years of the country; however, in the very year that the United States Constitution was ratified (1789), both New Hampshire and Massachusetts enacted a set of general school laws “which restated and legalized the school development of the preceding hundred and fifty years” (Cubberley, 1948, p. 524). The Massachusetts Law of 1789 became the first formal legislation in America to recognize the school district, and it also became the first law to give legal recognition to the school committee as an organization for the administration and supervision of the schools. Following the passage of the Massachusetts Law of 1789, school committees were appointed in most towns, and the authority of selectmen and ministers gradually declined (Cubberley; Norton, et al., 1996). The cumulative effect of the Massachusetts Law of 1789 was of immense proportion. It ultimately led to the conceptualization “of education as a function of the state [and it] also created a pattern of local education units [designed] to keep schools close to the people” (Knezevich, 1984, p. 165). </para>
        <para id="id1166634261842">While education governance had evolved to become a fundamental function and responsibility of the state, it had as its very foundation a distinct pattern of local educational units which have indeed served to keep schools close to the people. Ironically, the very core elements of school governance originated due to local initiative in response to specific needs, rather than a well-developed master plan of governmental intervention. In fact, as was detailed above, legislative recognition of school committees [school boards] did not take place until the enactment of the Massachusetts Law of 1789, an incredible 150 years after the appearance of the first school committees (Cubberley, 1948; Konnert &amp; Augenstein, 1990). </para>
        
        <para id="id1166636522079">Within this historical perspective, it is important to note that the current configuration of school governance in America--incorporating a locally elected school board with a hired superintendent of schools, is a phenomenon unique to the United States. Additionally, according to Knezevich (1984) throughout most of our history, “[t]he basic organizational unit for the administration and operation of public education [has been] the local school district” and “[t]he design and development of a comprehensive system of public education is one of the major cultural achievements of the United States” (p. 165). It is noteworthy that the structure of public school governance described above has clearly endured the test of time. In fact, according to Goodman and Zimmerman (2000), “[f]or more than two centuries, the American public education system has thrived on local experimentation and avoided excessive centralization of power” (p. 2) to become as Hoyle et al., (1998) noted, “the dominant form of education operations” (p. 25). </para>
      </section>
      <section id="id1166636921222">
        <title>The Superintendency</title>
        <para id="id1166634054602">In terms of the historical development of school governance and administration, it is important to note here that the school board/local school district configuration of public school governance came into being in the very earliest years of our history—long before the advent of the school superintendency. Unfortunately, a detailed history of the development of the public school superintendency does not exist and the information available is sketchy at best. Konnert and Augenstein (1990) suggested that the lack of a detailed history of the superintendency may well rest on the fact “that the superintendency evolved as a product of growth in the public education arena. It was not a carefully orchestrated and planned addition to education” (p. 3).</para>
        
        <para id="id1166633681461">According to Norton et al. (1996), the origins of the superintendency can be traced to a time when the previously mentioned school committees were still actively involved in the “supervision of instruction, textbook selection, facilities management, the examination of pupils and school visitations” (p. 2). As the number of students increased and the complexities of school governance expanded, a new position of school visitor or school inspector was developed. This addition to the governance team was a precursor to the modern day superintendent of schools. Much like the state role in educational governance, the role of the superintendent has evolved over time. In fact, </para>
        
        <section id="eip-666"><para id="eip-464">
[t]he position of superintendent of schools in the United states did not have its origins in a pronouncement of a board of education or the creative mind of some board member. Rather, it is a position that evolved as the schools of this country evolved. (Norton et al., p. 1)</para></section><para id="id1166634689432">While most of what is known about the early development of the superintendency must be gleaned from imprecise historical artifacts, by most accounts the very first superintendent was appointed in Buffalo, New York in 1837. The validity and accuracy of this claim has generated some debate because of the fact that the individual originally appointed to the Buffalo superintendency was said to have been “a lay person who served for no salary and basically was assigned the duties of the school inspector then common in New York state” (Norton et al., 1996, p. 3). By 1839; however, “Louisville and several other cities in Kentucky [had] appointed ‘agents of public schools’ who were paid small salaries” (Norton et al., p. 3). The formal position of superintendent of school was well established in many jurisdictions (predominately larger cities) by the end of the 19<sup>th</sup> century. In fact, by 1890, 39 major U.S. city school systems had a superintendent of schools on record. According to Knezevich, (1984) during the period of time from 1839 to 1890,</para>
        
        
        <section id="eip-894"><para id="eip-617">
There existed a full-time professional executive as well as some part-time lay standing committees that continued to be involved in managerial or operational responsibilities. The existence of two agencies with administrative responsibilities precipitated misunderstanding and conflict then as it does today. <emphasis effect="italics">The origins of many school board-superintendent controversies can be traced back to how the position was created and how long board committees continued to assume operational functions</emphasis>. (p. 292, emphasis added to the original)</para></section><para id="id1166637740891">The history of the superintendency illustrates several key points. One is that the formal position of superintendent of schools is less than 200 years old--which is relatively young by most professional standards (Carter &amp; Cunningham, 1997; Hoyle et al., 2005; Peterson, 1999; Wall, 1991). Another key consideration is that the position has been marked by steadily increasing complexity, replete with heightened periods of conflict, significant elements of role confusion, and increased role ambiguity (Bjork, Kowalski, &amp; Brown-Ferrigno, 2005, Bjork, Kowalski, &amp; Young, 2005; Carter &amp; Cunningham, 1997; Norton, 2005; Norton et al., 1996). Within this context, Petersen and Barnett (2005) wrote that “the demands on and expectations of the district superintendent have changed dramatically due to significant social, political, and economic trends” (p. 107). In response to the increased ambiguity, conflict, and confusion previously referenced, Goodman and Zimmerman (2000) noted that “[t]he complexities of modern-day education, together with today’s political realities, economic constraints, and social problems, make the job of the superintendent one of the most challenging of all chief executive undertakings” (p. 10). </para>
        
      </section>
      <section id="id1166634973562">
        <title>Historical Summary </title>
        <para id="id1166636768247">School governance, as we know it today, can be traced to the earliest days of this country and to the geographic region that would eventually become known as the New England States. As educational processes became increasingly complex and time consuming, the management and leadership function of public schooling slowly shifted from the committee of “select men” to the “school committee” and finally to the contemporary school board that we have in place today (Bjork, 2000; Hoyle et al., 1998; Knezevich, 1984; Tyack &amp; Hansot, 1982).</para>
        <para id="id1531932">The appointment of the first superintendent of schools occurred in 1837, a mere 30 years prior to the federal government’s initial foray into public education. The emergence of an individual appointed by a board of education to manage the day-to-day operations of a school district has as its foundation the Hamiltonian concept of a division of responsibilities between the legislative branch (board of education) and the executive branch (superintendent of schools) (Knezevich, 1984). This conceptualization succinctly identifies local educational policy development to be the purview of school board. A considerable amount of professional literature concerning school board–superintendent relations also suggests that the role differentiation between the board of education and the superintendent is relatively simple: the board is charged with the development of policy and the superintendent is expected to administer board policies (Hoyle et al., 1998; Norton et al., 1996; Tyack &amp; Hansot, 1982). An analysis of the practical aspects of this postulate would indicate; however, that most superintendents have some degree of influence in the formation and adoption of policy, and most school boards have some voice in policy administration (Haugland, 1986; Knezevich, 1984; Norton et al., 1996; Peterson &amp; Klotz, 1999; Tyack &amp; Hansot, 1982). In this vein, Carter and Cunningham (1997) wrote, “The conventional role of the superintendent, in many cases stipulated by local law, is to assist the board in policy making and to carry out policy. This role has proven to be an oversimplification that tends to cloud understanding almost as much as it clarifies it” (p. 16). Additionally, role ambiguity, role confusion and the inherent complexities of superintendent–board relations have not diminished, but rather have intensified within the current climate of assessment driven high stakes accountability. According to Sweet (1987) “There seems to be a rather uncertain working relationship between school superintendents and school boards which may lead to conflict” (p. 2).</para>
        
      </section>
    </section>
    <section id="id1166637676846">
      <title>Board–Superintendent Relations</title>
      <para id="id5876690">An examination of the historical perspectives proffered above seems to indicate that the complexities surrounding superintendent–board relations have not diminished, but rather have intensified over time. Specifically addressing the problematic nature of the superintendent-board of education relations, Hoyle et al. (1998) stated that “part of the problem stems from the fact that school boards ran things for a long time before school administrators ever appeared on the educational scene” (pp. 26-27). The increasingly complex quality of the relationship, including political and social influences, has produced additional challenges and stressors upon a relationship that has historically been disjointed and, by its very nature, unstable. Studies concerning superintendent and school board relations indicate that problems between boards of education and superintendents tend to surface when some board members attempt to assume a more active role in the operational aspects of schooling than the superintendent is willing to accept (Haugland, 1986; Moody, 2007). In this respect, the potentially volatile relationship between a board of education and its superintendent is often conflicted by one or more of the following four factors: (1) school boards by their very nature are made-up of lay members that generally are elected rather than appointed; (2) board members generally serve part-time and for limited or no pay; (3) board members are not usually professional educators, and as such they tend not to be especially erudite in the nuances of pedagogy and school administration; and (4) the information base from which school board members must operate is often provided (skewed?) by one or two of the following major sources:</para>
      
      <para id="id1166634976707">1. The superintendent of schools, his or her central staff, and/or other school district employees.</para>
      <para id="id1166634743638">2. Disgruntled patrons, angry tax payers, intrusive politicians and/or the less than supportive mass media (Carter &amp; Cunningham, 1997; Fusarelli &amp; Petersen, 2002; Knezevich, 1984; Konnert &amp; Augenstein, 1990; Norton et al., 1996).</para>
      <para id="id1166636483277"> Hill (2003) also captured the essence of an additional source of conflict inherent in the superintendent-board relationship with the following statement: “There are no practical limits on school board powers. They own the district, hire the superintendent and all staff, decide how money will be spent, and in some cases even set schedules and buy textbooks” (p. 11). In reference to the intricate nature of board-superintendent relationships, Goodman and Zimmerman (2000) also wrote, “[t]oo many state laws require or allow boards to engage in the operational detail of a school system” (p. 10).</para>
      <para id="id1166640347779">More recently, Bjork, Bell, and Gurley (2002), in a study of political influences upon the effectiveness of the superintendency, noted several “examples of misalignment between superintendents’ perceptions of board political power configurations and preferred roles of superintendents that increase the possibility of superintendent-board conflict” (p. 305). Bjork et al. (2002) also noted that scholars and practitioners alike have concluded that the increased complexity of the superintendent-board relationship has “contributed to district instability and turnover of superintendents for nearly three decades” (p. 305). Finally, a 1999 study sponsored by the Nebraska Council of School Administrators and the Nebraska Association of School Boards indicated that “half of the superintendents in Nebraska should retire within seven to eight years” (Wendel, 1999, p. 24). Within this growing demand for new superintendents, the need for a better understanding of superintendent-board relations is intensified.</para>
      
    </section>
    <section id="id1166634674704">
      <title>Looking Forward</title>
      <para id="id1166637510100">In a series of articles that focused upon the relationship between superintendent and school board leadership and school improvement Glass (2001) stated, “After years of highly publicized reform efforts, school reformers are beginning to take notice that superintendents and school boards are important participants in improving school performance” (p. 1). In support of this position, Fusarelli and Petersen (2002) wrote, “Research literature focused on district leadership indicates that the relationship between the superintendent and board of education has a significant impact on the quality of a district’s educational program” (p. 282). Additionally, according to Petersen and Short (2002), “Research has indicated that the association of the district superintendent and board of education has far-reaching leadership and policy implications that greatly affect the quality of a district’s educational program” (p. 412). </para>
      <para id="id1166636792260">While it is not realistic to believe that a simplistic solution exists to effectively address the complex role ambiguities and conflicts that permeate superintendent–board relations, an historical examination, like that proffered above, should serve to expand the current knowledge base of superintendent and school board relations, and also should serve to expand insights into the complex as well as delicate nature of the relationship. Fullan (2003), stated “change the context, and you change behavior” (p. 1). Obviously, however, the historical context cannot be changed—it is what it is. School boards were created and ultimately evolved out of a social need, and boards of education, in due course, created the position of superintendent of schools—not simply to enhance the educational process, but also to serve the needs of the board itself. Given that changing the historical context is not an option, an increased awareness and understanding of the divergent (and often contentious) origins of educational governance could well advance professional dialog and discourse between boards of education and their school superintendent. For example, given the inherently bellicose nature of the board-superintendent relationship it would seem that “[t]he first order of business for a school board and its superintendent is to build a relationship of trust” (Carter &amp; Cunningham, 1997, p. 93). </para>
      
      <para id="id1166634715496">A critical “first step” in the development of a trustful and trusting relationship is open and honest communication (Tschannen-Moran, 2004). Within this “new context,” it is vital that boards and superintendents not see themselves as separate entities, but rather to view themselves as a team. In the initial stages of team development (and at the very least with each change in board membership), boards and superintendents need to talk about (and clarify) the roles, responsibilities, and expectations (operational procedures) of their respective positions. Collaborative development of a set of specific operational procedures, also known as “protocols,” will serve to lessen ambiguity and enhance communications. According to Townsend et al. (2007) </para>
      
      <section id="eip-267"><para id="eip-14">
operating procedures, while not meaning that everyone [think] alike, [provide] structure so discussions [can] be about ideas, not personalities. When arguments are based on people and personalities rather than on ideas, it is a loss for the democratic process and for the students. (p. 27)</para></section><para id="id1166633558674">Additionally, The Center for Public Education (2011), concluded “that [school districts] with a strong board/superintendent relationship had a greater student achievement as measure by dropout rates, the percentage of students going to college, and aptitude test scores” (p. 8, citing Goodman et al., 1997), and proffered four specific “characteristics of quality governance” (p. 8) that are associated with the relationship between the board of education and the superintendent of schools. Those characteristics are as follows:</para>
      <list id="id1166633262370" list-type="bulleted"><item>A trusting and collaborative relationship between the board and superintendent;</item>
	<item>Creation by the board of conditions and organizational structures that allowed the superintendent to function as the chief executive officer and instructional leader of the district; </item>
	<item>Evaluation of the superintendent according to mutually agreed upon procedures; and</item>
<item>Effective communication between the board chair and superintendent and among board members. (The Center for Public Education, p. 8)</item>
</list>
      
      <para id="id1166636489850"> Finally, boards of education and superintendents must recognize that team building and collaborative effort is a continuous and on-going process. Protocols or operating procedures must be continuously reviewed and refined. While we should never lose sight of our historical underpinnings, it is critical that our efforts to promote the future be firmly grounded upon a collaborative vision that is clearly focused upon a team effort dedicated to the improvement of student learning. </para>
    </section>
    <section id="id1166644173374">
      <title>References</title>
      <list id="id1166635702668" list-type="bulleted" bullet-style="none"><item>Alsbury, T. L. (2003). Superintendent and school board member turnover: Political versus apolitical turnover as a critical variable in the application of the dissatisfaction theory. <emphasis effect="italics">Educational Administration Quarterly, 39</emphasis>(5), 667-698.</item>
	<item>Alsbury, T. L. (2008). School board member and superintendent turnover and the influence on student achievement: An application of the dissatisfaction theory. <emphasis effect="italics">Leadership and Policy in Schools, 7(2)</emphasis>, 202-229.</item>
	<item>Bjork, L. G. (2000). The transformative role of the school superintendents: Creating a community of learners. In P. M. Short &amp; J.P. Scribner (Eds.), <emphasis effect="italics">Case studies of the superintendency </emphasis>(pp. 41-60). Lanham, Maryland. Scarecrow Press, Inc.</item>
	<item>Bjork, L. G., Bell, R. J., &amp; Gurley, D. K. (2002). Politics and the socialization of superintendents. In G. Perreault &amp; F.C. Lunenburg (Eds.), <emphasis effect="italics">The changing world of school administration (</emphasis>pp. 294-311). Lanham, MD: The Scarecrow Press, Inc.</item>
	<item>Bjork, L. G., Kowalski, T. J., &amp; Browne-Ferrigno, T. (2005a). Learning theory and research: A framework for changing superintendent preparation and development. In L. G. Bjork &amp; T. J. Kowalski (Eds.), <emphasis effect="italics">The contemporary superintendent: Preparation, practice, and development</emphasis> (pp. 71-106). Thousand Oaks, CA: Corwin Press.</item>
	<item>Bjork, L. G., Kowalski, T. J., &amp; Young, M. D. (2005b). National education reform reports: Implications for professional preparation and development. In L. G. Bjork &amp; T. J. Kowalski (Eds.), <emphasis effect="italics">The contemporary superintendent: Preparation, practice and development</emphasis> (pp. 45-69).Thousand Oaks, CA: Corwin Press.</item>
	<item>Carter, G. R., &amp; Cunningham, W. G. (1997). <emphasis effect="italics">The American superintendent: Leading in an age of pressure</emphasis>. San Francisco: Jossey-Bass, Inc.</item>
	<item>Cox, E. P., &amp; Malone, B. (2003). New superintendents' perceptions of their jobs: Is the honeymoon over? <emphasis effect="italics">Educational Research Services Spectrum,</emphasis><emphasis effect="italics">21</emphasis>(1), 8-11. </item>
	<item>Cubberley, E. P. (1948). <emphasis effect="italics">The history of education</emphasis>. New York: Houghton Mifflin Company.</item>
	<item>Danzberger, J. P., Kirst, M. W., &amp; Usdan, M. D. (1992). <emphasis effect="italics">Governing public schools: New times-new requirements.</emphasis> Washington, DC: Institute for Educational Leadership.</item>
	<item>DiPaloa, M. F., &amp; Stronge, J. H. (2003). <emphasis effect="italics">Superintendent evaluation handbook</emphasis>. Lanham, MD: Scarecrow Press.</item>
	<item>Fullan, M. (2003). <emphasis effect="italics">The moral imperative of school leadership</emphasis>. Thousand Oaks, CA: Corwin Press, Inc.</item>
	<item>Fusarelli, L. D., &amp; Petersen, G. J. (2002). Changing times, changing relationships: An exploration of current trends influencing the relationship between superintendents and boards of education. In G. Perreault &amp; F.C. Lunenburg, (Eds.), <emphasis effect="italics">The changing world of school administration</emphasis> (pp. 282-293). Lanham, MD: The Scarecrow Press, Inc.</item>
	<item>Glasman, N. S., &amp; Glasman, L. D. (1997). Connecting the preparation of school leaders to the practice of school leadership. <emphasis effect="italics">Peabody Journal of Education, 72</emphasis>(2), 3-20.</item>
	<item>Glass, T. E. (2001). <emphasis effect="italics">Superintendent leaders look at the superintendency, school boards and reform</emphasis>. Denver, CO: Education Commission of the States. Retrieved June 2, 2010, from www.ecs.org/clearinghouse/27/18/2718.htm.</item>
	<item>Glickman, C. D., Gorton, S. P., Ross-Gordon, J. M. (2010). <emphasis effect="italics">Supervision and instructional leadership: A developmental approach.</emphasis> (8<sup>th</sup> ed.). Boston: Allyn&amp; Bacon.</item>
	<item>Goodman, R. H., Fulbright , L., &amp; Zimmerman, Jr, W. G. (1997). <emphasis effect="italics">Getting There from Here: School Board-Superintendent Collaboration: Creating a School Governance Team Capable of Raising Student Achievement</emphasis>. Arlington, VA: Educational Research Service.</item>
<item>Goodman, R. H., &amp; Zimmerman, Jr, W. G. (2000). <emphasis effect="italics">Thinking differently: Recommendations for 21st century school board/superintendent leadership, governance, and teamwork for high student achievement</emphasis>. Arlington, VA: Educational Research Service.</item>
	<item>Haugland, M. M. (1986). A comparative analysis of the professional competencies needed by superintendents of public schools perceived to be most desirable for successful employment by school board members and superintendents in South Dakota. (Doctoral Dissertation, University of South Dakota-Vermillion). <emphasis effect="italics">Dissertation Abstracts International, 47</emphasis>(5), 1548. (UMI No. 8616587).</item>
	<item>Hensley, P. A. &amp; Burmeister, L. (2008). Leadership connectors: A theoretical construct for building relationships. <emphasis effect="italics">Educational Leadership and Administration: Teaching and Program Development</emphasis>, <emphasis effect="underline">20</emphasis>, 125-134.</item>
	<item>Hensley, P. A. &amp; Burmeister, L. (2009). <emphasis effect="italics">Leadership connectors: Six keys to developing relationship in schools</emphasis>. Larchmont, NY: Eye on Education.</item>
	<item>Hill, P. T. (2003). <emphasis effect="italics">School boards: Focus on school performance, not money and patronage</emphasis>. Washington, DC: Progressive Policy Institute, 21st Century Schools Project. Retrieved June 1, 2010 from http://www.ppionline.org/ppi_ci.cfm?knlgAreaID=110&amp;subsecID=134&amp;contentID=251238.</item>
	<item>Hoyle, J. R., et al. (1993). <emphasis effect="italics">Professional standards for the superintendency</emphasis>. Arlington, VA: American Association of School Administrators.</item>
	<item>Hoyle, J. R., Bjork, L. G., Collier, V., &amp; Glass, T. (2005). <emphasis effect="italics">The superintendent as ceo: Standards-based performance</emphasis>. Thousand Oaks, CA: American Association of School Administrators and Corwin Press.</item>
	<item>Hoyle, J. R., English, F. W., &amp; Steffy, B. E. (1998). <emphasis effect="italics">Skills for successful 21st century school leaders: Standards for peak performers.</emphasis> Arlington, VA: American Association of School Administrators.</item>
	<item>Knezevich, S. J. (1984). <emphasis effect="italics">Administration of public education: A sourcebook for the leadership and management of educational institutions</emphasis> (4th ed.). New York: Harper &amp; Row.</item>
	<item>Konnert, W. M., &amp; Augenstein, J. J. (1990). <emphasis effect="italics">The superintendency in the nineties: What superintendents and board members need to know.</emphasis> Lancaster, PA: Technomic Publishing Company, Inc.</item>
	<item>Kowalski, T. J. (2003). <emphasis effect="italics">Contemporary school administration: An introduction</emphasis> (2nd ed.). Boston: Allyn &amp; Bacon.</item>
	<item>Kowalski, T. J., &amp; Brunner, C. C. (2005). The school superintendent: Roles, challenges, and issues. In F. W. English (Ed.), <emphasis effect="italics">The sage handbook of educational leadership: Advances in theory, research, and practice </emphasis>(pp. 142-167). Thousand Oaks, CA: SAGE Publications.</item>
	<item>LaMonte, H., Delagardelle, M., &amp; Vander Zyl, T. (2007). The lighthouse research: Past, present and future: School board leadership for improving student achievement. <emphasis effect="italics">Information Briefing</emphasis>. <emphasis effect="italics">Iowa School Boards Foundation, 1</emphasis>(9), 1-3. </item>
	<item>Lutz, F. W. and C. Merz (1992). <emphasis effect="italics">The politics of school/community relations</emphasis>. New York, Teachers College, Columbia University.</item>
	<item>Moody, M. (2007). Superintendent-board relations: Competencies for success. (Doctoral Dissertation, University of South Dakota).<emphasis effect="italics"> Dissertation Abstracts International, 68</emphasis>(6A), 2264. (AAI No: 3269551).</item>
	<item>Norton, M. S. (2005). <emphasis effect="italics">Executive leadership for effective administration</emphasis>. Boston: Pearson Education, Inc.</item>
	<item>Norton, M. S., Webb, L. D., Dlugosh, L. L., &amp; Sybouts, W. (1996). <emphasis effect="italics">The school superintendency: New responsibilities new leadership</emphasis>. Boston: Allyn and Bacon. </item>
	<item>Petersen, G. J., &amp; Barnett, B. G. (2005). The superintendent as instructional leader: Current practice, future conceptualizations, and implications for preparation. In L. G. Bjork &amp; T. J. Kowalski (Eds.), <emphasis effect="italics">The contemporary superintendent: Preparation, practice, and development</emphasis> (pp. 107-136). Thousand Oaks, CA: Corwin Press.</item>
	<item>Petersen, G. J., &amp; Short, P. M. (2002). An examination of school board presidents' perceptions of their superintendent's interpersonal communication competence and board decision making. <emphasis effect="italics">Journal of School Leadership, 12</emphasis>(4), 411-436.</item>
	<item>Peterson, M. R. (1999). Superintendent competencies for continued employment as perceived by Louisiana public school superintendents and school board presidents<emphasis effect="italics">.</emphasis> (Doctoral Dissertation, University of Southern Mississippi). <emphasis effect="italics">Dissertation Abstracts International, 60</emphasis>(9), 3227. (UMI No. 9947700).</item>
	<item>Peterson, M., &amp; Klotz, J. (1999). <emphasis effect="italics">Superintendent competencies for continued employment as perceived by Louisiana public school superintendents and school board </emphasis></item>
	<item><emphasis effect="italics">presidents.</emphasis> Annual Meeting of the Mid-South Educational Research Association<emphasis effect="italics">.</emphasis> Point Clear, Alabama. Retrived September 8, 2010 from http://search.ebscohost.</item>
	<item>Sweet, J. M. (1987). The role of the public school superintendent as perceived by public school board presidents and school superintendents in South Dakota. (Doctoral Dissertation, University of South Dakota).<emphasis effect="italics"> Dissertation Abstracts International, 48</emphasis>(4), 801. (UMI No. 8715881).</item>
	<item> The Center for Public Education. (2011). <emphasis effect="italics"> Eight characteristics of effective school boards: Full report.</emphasis> Arlington, VA: Author. Available on-line at http://www.centerforpubliceducation.
org/Main-Menu/Public-education/Eight-characteristics-of-effective-school-boards/Eight-characteristics-of-effective-school-boards.html</item>
	<item>Theobald, P. (2005). Urban and rural schools: Overcoming lingering obstacles. <emphasis effect="italics">Phi Delta Kappan, 87</emphasis>(2), 116-122.</item>
	<item>Townsend, R. S., Johnston, G. L., Gross, G. E., Lynch, P., Garcy, L., Roberts, B., &amp; Novotney, P. B. (2007). <emphasis effect="italics">Effective superintendent school board practices: Strategies for developing and maintaining good relationships with your board. Thousand Oaks, CA: Corwin Press, Inc.</emphasis></item>
	<item>Tschannen-Moran, M. (2004). <emphasis effect="italics">Trust matters: Leadership for successful schools</emphasis>. San Francisco: Jossey-Bass.</item>
	<item>Tyack, D., &amp; Hansot, E. (1982). <emphasis effect="italics">Managers of virtue: Public school leadership in America, 1820-1980.</emphasis> New York: Basic Books, Inc.</item>
	<item> Wall, R. R. (1991). The successful superintendent: The importance of selected performance dimensions as perceived by superintendents and board of education 
	presidents in class II and class III Nebraska school districts. (Doctoral Dissertation, University of Nebraska-Lincoln).<emphasis effect="italics"> Dissertation Abstracts International, 52</emphasis>(8), 2784. (UMI No. 9203357).
</item>
	<item>Wendel, F. C., (1999). <emphasis effect="italics">A study of the supply and demand of school administrators in Nebraska.</emphasis> Lincoln, NE: Nebraska Council of School Administrators and Nebraska Association of School Boards.</item>
</list>
      
    </section>
  </content>
</document>