<document xmlns="http://cnx.rice.edu/cnxml">
  <title>CAPEA Executive Council 2010-2011</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m41057</md:content-id>
  <md:title>CAPEA Executive Council 2010-2011</md:title>
  <md:abstract/>
  <md:uuid>534bdbc6-2260-44a1-997a-5b9f91a2a143</md:uuid>
</metadata>

<content>
    
    
    <section id="eip-933"><title>California Association of Professors of Educational Administration</title><para id="eip-543"><media id="id27091673" alt=""><image src="../../media/capea cnx pic.png" mime-type="image/gif"/></media></para></section><section id="eip-772"><title>Editors and Review Board</title><para id="eip-796">Senior Editor: <emphasis effect="bold">Dr. Franca Dell’Olio</emphasis>, <emphasis effect="italics">Loyola Marymount University</emphasis></para><para id="eip-777">Editor: <emphasis effect="bold">Dr. Philip Mirci</emphasis><emphasis effect="italics">, University of the Redlands</emphasis></para><para id="eip-812">Associate Editor: <emphasis effect="bold">Dr. Ron Oliver</emphasis>, <emphasis effect="italics">California State University, Fullerton</emphasis></para></section>
    
    
    
    <section id="eip-649"><title>2010-2011 California Association of Professors of Educational Administration</title><para id="eip-3"><emphasis>President:</emphasis> Dr. Donald Wise, California State University, Fresno</para><para id="eip-462"><emphasis>President-Elect:</emphasis> Dr. Chris Thomas, University of San Francisco</para><para id="eip-429"><emphasis>Secretary:</emphasis> Dr. Susan Jindra, California State University, San Bernardino</para><para id="eip-405"><emphasis>Treasurer:</emphasis> Dr. Dan Cunniff, National University</para><para id="eip-837"><emphasis>Past President:</emphasis> Dr. Wayne Padover, National University</para><para id="eip-425"><emphasis>Journal Senior Editor:</emphasis> Dr. Franca Dell'Olio, Loyola Marymount University</para><para id="eip-613"><emphasis>Journal Editor:</emphasis> Dr. Phil Mirci, University of Redlands</para><para id="eip-131"><emphasis>Journal Associate Editor:</emphasis> Dr. Ron Oliver, California State University, Fullerton</para><para id="eip-985"><emphasis>Historian:</emphasis> Dr. Louis Wildman, California State University, Bakersfield </para><para id="eip-194"><emphasis>ACSA/CAPEA Committee Chair:</emphasis> Dr. Tony Avina, California State Polytechnic University, Pomona</para><para id="eip-931"><emphasis>CSBA Liaison:</emphasis> Dr. Ron Leon, California State Polytechnic University, Pomona</para><para id="eip-183"><emphasis>Diversity Committee Chair:</emphasis> Dr. Linda Purrington Pepperdine University</para><para id="eip-29"><emphasis>Membership Committee Chair:</emphasis> Dr. Doris Wilson, California State University, San Bernardino</para><para id="eip-68"><emphasis>UCEA Liaison:</emphasis> Dr. Linda Hauser, California State University, Fresno</para><para id="eip-432"><emphasis>Legislative Liaison:</emphasis> Dr. Bob Kladifko, California State University, Northridge</para><para id="eip-934"><emphasis>NCPEA President:</emphasis> Dr. Gary Kinsey, California State University Channel Islands</para></section>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <section id="eip-903"><title>Members at Large</title><para id="eip-347">
Dr. Steven Davis, California State University, Pomona</para><para id="eip-623">Dr. Donna Elder, National University </para><para id="eip-823">Dr. Deborah Erickson, California Lutheran University</para><para id="eip-358">Dr. Delores Lindsey, California State University, San Marcos </para><para id="eip-56">Dr. Thelma Moore-Steward,California State University, San Bernardino </para><para id="eip-898">Dr. Kathryn Norwood, California Baptist University </para><para id="eip-391">Dr. Dina Pacis, National University </para><para id="eip-525">Dr. Cheryl Ward, San Diego State University </para><para id="eip-607"><emphasis>Webmaster:</emphasis> Richard Feldman, California State Polytechnic University, Pomona</para></section>
    
    
    
    
    
    
    
    
    
    
    <note id="eip-847">Published for the California Association of Professors of Educational Administration by the National Council of Professors of Educational Administration (NCPEA) Publications, <link url="http://www.ncpeapublications.org">www.ncpeapublications.org</link> </note><para id="id1164773724093">ISSN 1064-4474</para>
  </content>
</document>