<document xmlns="http://cnx.rice.edu/cnxml">
  <title>CAPEA President's Message</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m41034</md:content-id>
  <md:title>CAPEA President's Message</md:title>
  <md:abstract>This President's Message is a module in the California Association of Professors of Educational Administration' professional journal, <foreign>Educational Leadership and Administration: Teaching and Program Development</foreign>, Volume 23, 2011.</md:abstract>
  <md:uuid>9d3bcdd2-f85c-4c74-90ad-1d66cc73f9a9</md:uuid>
</metadata>

<content>
    <section id="eip-599"><title>Donald Wise, PhD</title><para id="eip-551">
CAPEA 2010-2011 President</para></section><para id="id1166908123762">Welcome to <emphasis>Volume 23 of Educational Leadership and Administration: Teaching and Program Development, the Journal of the California Association of Professors of Educational Administration.</emphasis> In this volume, you will find the work of authors from across the US that informs our work in preparing leaders for our schools.</para>
    <para id="id1166904988047">This volume contains six selections that reflect several CAPEA focus areas of our journal. In seeking manuscripts, the editors felt that we would have the greatest diversity if we did not limit this volume of the journal to any one theme, but rather to all five areas: 1) <emphasis effect="italics">Teaching Educational Administration, </emphasis>2) <emphasis effect="italics">Diversity and Social Justice</emphasis>, 3) <emphasis effect="italics">Technology, 4) Research</emphasis>, and 5) <emphasis effect="italics">Advocacy.</emphasis></para>
    
    <para id="id1166909318372">In the first article, Leigh T. Barton describes her study of students in an educational leadership program responding to the prompt, “Why me?”. Using content analysis, Leigh helps us understand why educators are willing to step forward to become leaders, in spite of pressures from their peers. The results provide some surprises that differ somewhat from the current literature.</para>
    <para id="id1166910732843">Dan Cunniff describes a university/school collaboration in which university faculty provided consulting, mentoring, and coaching to a new school principal and a new teacher. Besides the face-to-face meetings, technology, such as video conferencing was used to maintain regular communication. The article provides information on a number of new technologies available to professors.</para>
    <para id="id1166909174707">Carol Gallegos and Donald Wise provide the results of a study of the issues surrounding the reclassification of English learners and implications for students, teachers, and leaders. Across the nation and especially in California, school leaders and those who prepare them must be aware that the education and reclassification of students who do not speak English as a first language is an issue rapidly moving to the forefront.</para>
    <para id="id1166906353310">One can hear the clear and compelling voices of high school students labeled “at risk” in the article by Philip Mirci, Corey Loomis, and Phyllis Hensley. In the current dynamic of closing the achievement gap, these voices provide clarity for school leaders and those who prepare leaders about what we should do and not do in our schools.</para>
    <para id="id1166904887302">Michael J. Moody provides useful insights into the nature of the relationship between boards of education and the school superintendent. His historical analysis provides a deeper understanding of why many current practices may still be in place today, even though they do not serve the purposes that may have been intended.</para>
    <para id="id1166909167033">With so many doctoral programs emerging in California, the article by Barbara Storms, Michael J. Prada, and E. Nichole Donahue is of particular interest to those advising doctoral students. The two co-authors were doctoral student advisees of Dr. Storms. May useful hints are presented to strengthen the advising relationship.</para>
    
    <para id="id1166918522789">We hope that you will find the articles in Volume 23 of interest and useful to you as you prepare future school leaders across the nation and world. On behalf of the over 130 members of CAPEA throughout California, I commend you in your work of preparing leaders. I am confident that the articles contained herein will further your understanding of the serious and significant work we all have before us. CAPEA is proud to serve you in that endeavor.</para><para id="eip-928">Donald Wise, California State University Fresno</para>
  </content>
</document>