<document xmlns="http://cnx.rice.edu/cnxml">
  <title>2012 Call for Papers and Submission Guidelines</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m41056</md:content-id>
  <md:title>2012 Call for Papers and Submission Guidelines</md:title>
  <md:abstract/>
  <md:uuid>f08b9c40-9ee7-47b3-ab3a-7325a0270385</md:uuid>
</metadata>

<content>
    <section id="eip-255"><title>California Association of Professors of Educational Administration</title><para id="eip-356">
</para></section><section id="id1172482965889">
      <title>Publication Information</title>
      <para id="id1172470531894"><emphasis effect="italics">Educational Leadership and Administration: Teaching and Program Development</emphasis> is a refereed journal published yearly since 1988 for the California Association of Professors of Educational Administration (CAPEA). Listed in the Current Index to Journals in Education (CIJE), the editors welcome contributions that focus on promising practices and improvement of educational leadership preparation programs. Beginning with Volume 23, 2011 and continuing with this issue, Volume 24, 2012, the journal is published by NCPEA Publications, and endorsed by the National Council of Professors of Educational Administration. This journal is catalogued in the Education Resources Information Center (ERIC) database providing a comprehensive, easy-to-use, searchable Internet-based bibliographic and full text database for education research and information for educators, researchers, and the general public. (California Association of Professors of Educational Administration/U.S. Department of Education's Institute of Education Sciences Contract No. ED-04-CO-0005)</para>
      <para id="id1172474296335">Manuscripts will be accepted related to one or more of the CAPEA focus areas outlined below. </para>
    </section>
    <section id="id1172473032462">
      <title>CAPEA Focus Areas</title>
      
      <para id="id1172487338784">The members of the California Association of Professors of Educational Administration continue to invite colleagues across the country to participate in the conversation by submitting articles on the following five focus areas that serve as future directions for the organization: Teaching and Program Development, Diversity and Social Justice, Technology, Research, and Advocacy. The following represents a brief description of each as defined by the CAPEA membership:</para>
      <para id="id1172486576114"><emphasis effect="italics">Teaching educational administration</emphasis> courses is an important role in the preparation of professional educational administrators. Faculty who actively pursue teaching, scholarship, service and research while staying in touch with state and local school system issues should conduct leader preparation programs. How does research inform best practices for educating school leaders? What curriculum, teaching and assessment practices seem most promising for equipping school leaders with the knowledge, skills and dispositions necessary for today’s leaders? What resources are useful to faculty members in the preparation of school leaders? How have policy proposals at the state or national level, such as the introduction and adoption of national and state standards for school leaders, affected curriculum, instruction, or assessment of leadership preparation and administrative credential programs?</para>
      <para id="id1172472303732"><emphasis effect="italics">Diversity and Social Justice</emphasis> provides rich opportunities for the development of leaders, research, program design, and curriculum innovation. How can educational administration program faculty increase their knowledge and take action related to diversity issues that impact schools and school leaders? How do leaders enhance self-awareness, attitudes, behaviors, and perceptions regarding diversity? What role, research and actions do educational administration programs take in training school leaders who will promote democratic schools? What steps are being taken to recruit and retain under-represented university faculty and those in school leadership positions?</para>
      
      <para id="id1172485878144"><emphasis effect="italics">Technology </emphasis>serves as the overlay focus infused throughout all other areas. CAPEA members accept the responsibility for preparing leaders for an information age and a global society. What strategies and techniques effectively integrate technology into the curriculum and/or teaching of education leaders? What current research supports distance learning, electronic communication, presentation skills, web journals, web folios, etc.? What teaching formats and activities invite a variety of perspectives and inclusion of the non-traditional student? </para>
      <para id="id1172499391191"><emphasis effect="italics">Research</emphasis> in educational leadership is essential to ensure ongoing, high quality development of the field. The members of CAPEA are interested in pursuing the following: various research paradigms and methodologies, ways to share and present scholarly research, ideas about generating research topics, vehicles for reporting research, the integration of research and technology, resources and grants to support student research, and the use of educational research to influence public policy.</para>
      <para id="id1172470565882"><emphasis effect="italics">Advocacy </emphasis>is a way of partnering the development of leaders with the responsibility of influencing public policy. How do educational leaders identify the political issues, lobby effectively, and impact public policy decisions? How can technology assist in the role and responsibility of advocacy for education leaders? What issues are education leaders and policy makers currently addressing across the country? </para>
      <para id="id1172472491126"><emphasis effect="bold">To submit materials for consideration, send one electronic copy of the manuscript and accompanying materials, using Word to:</emphasis> <emphasis effect="bold">Dr. Philip Mirci</emphasis>
	<link url="mailto:philip_mirci@redlands.edu">
		<emphasis effect="bold">philip_mirci@redlands.edu</emphasis>
	</link>

</para>
      
      <para id="id1172498864063"><emphasis effect="bold">For more information, contact CAPEA Journal Senior Editor, Philip Mirci </emphasis>
	<link url="mailto:philip_mirci@redlands.edu">
		<emphasis effect="bold">philip_mirci@redlands.edu</emphasis>
	</link>
	<emphasis effect="bold"/>
	<emphasis effect="bold">. This Call for Papers for the 2012 Journal is posted on the CAPEA website, </emphasis>
	<link url="http://www.capea.org">
		<emphasis effect="bold">www.capea.org</emphasis>
	</link>
	<emphasis effect="bold"/>
	<emphasis effect="bold">The deadline for submissions is August 1, 2012 with a targeted November 1, 2012 publication date. </emphasis>
</para>
      
      <para id="id1172470613193">
        <emphasis effect="bold">Submissions must adhere to the criteria and standards of the </emphasis>
        <emphasis effect="italics">APA Manual </emphasis>
        <emphasis effect="bold">(6</emphasis>
        <emphasis effect="bold">th</emphasis>
        <emphasis effect="bold"> Edition) (</emphasis>
        <link url="http://www.apastyle.org/">
          <emphasis effect="bold">http://www.apastyle.org/</emphasis>
        </link>
        <emphasis effect="bold">). Submissions must:</emphasis>
      </para>
      <list id="id1172484972813" list-type="bulleted">
        <item>
          <emphasis effect="bold">Use Microsoft Word, size 12 font Time New Roman, double-spaced , one inch margins on all sides, each page numbered</emphasis>
        </item>
        <item>
          <emphasis effect="bold">Use Word Level 1, Level 2, and Level 3 Headings (max. 3 levels, 2 preferred) - Free to use Italics, Bold, and/or Underline as desired and appropriate</emphasis>
        </item>
        <item>
          <emphasis effect="bold">Tables</emphasis>
          <emphasis effect="bold">, in all cases, must be formatted with Word Insert Table, and placed in the text at the appropriate location. </emphasis>
        </item>
        <item>
          <emphasis effect="bold">Do not separate tables and figures from the text and do not send them as separate files. Tables MUST NOT have merged or split cells. </emphasis>
        </item>
        <item>
          <emphasis effect="bold">Figures </emphasis>
          <emphasis effect="bold">must be one complete figure, not made up of multiple shapes and entries. File should be a JPG or PNG type file. </emphasis>
        </item>
        <item>
          <emphasis effect="bold">Include a 50 word abstract</emphasis>
        </item>
        <item>
          <emphasis effect="bold">Include a letter signed by the author(s) authorizing permission to publish must accompany the hard copy of the manuscript.</emphasis>
        </item>
      </list>
      <para id="id1172480392531">
        <emphasis effect="bold">Please review the CAPEA Author Tutorial PowerPoint (</emphasis>
        <link url="http://www.capea.org/">
          <emphasis effect="bold">http://www.capea.org/</emphasis>
        </link>
        <emphasis effect="bold">), found under the PUBLICATIONS tab, for additional pertinent information regarding preparing the manuscript for submission.</emphasis>
      </para>
      <para id="id1172478833068">
        <emphasis effect="bold">Send one paper copy and one electronic copy of the manuscript. A separate sheet must be included with the hard copy of the manuscript that contains the article title, each author’s name, professional title, highest degree, institutional affiliation, preferred mailing address, email address, telephone and fax numbers. Only the article title should appear on the subsequent pages to facilitate a blind reviewing of the manuscript. </emphasis>
        <emphasis effect="bold"/>
      </para>
    </section>
  </content>
</document>