<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Mirci, P., Loomis, C., &amp; Hensley, P. (September 2011). Social Justice, Self-Systems, and Engagement in Learning: What Students Labeled as “At-Risk” Can Teach Us</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m41059</md:content-id>
  <md:title>Mirci, P., Loomis, C., &amp; Hensley, P. (September 2011). Social Justice, Self-Systems, and Engagement in Learning: What Students Labeled as “At-Risk” Can Teach Us</md:title>
  <md:abstract>Preparing leaders within an increasingly diverse society to engage in closing the achievement gap is a daunting challenge. This study examines the perceptions of ten “at-risk” students’ regarding their self-systems and factors that influenced their engagement in or disengagement from learning. Marzano’s (1998) self-system model was employed as a framework.</md:abstract>
  <md:uuid>a010515b-1a0d-458f-a31b-33cb5e2e2d97</md:uuid>
</metadata>

<content>
    <para id="id1166644650314"><link url="logo.6.png/image" window="new">
		<media id="media1" alt="">
			<image mime-type="image/png" src="../../media/logo.6.png" id="figure1"/>
		</media>
	</link>
</para>
    <note id="eip-181">In addition to published in the  Connexions Content Commons, this manuscript is catalogued in the Educational Resources Information Center (ERIC) database providing a comprehensive, easy-to-use, searchable Internet-based bibliographic and full text database for education research and information for educators, researchers, and the general public. (California Association of Professors of Educational Administration/U.S. Department of Education's Institute of Education Sciences Contract No. ED-04-CO-0005)
</note><section id="eip-692"><title>About the Authors</title><para id="eip-329"><emphasis>Philip Mirci</emphasis> is an Associate Professor in the School of Education at the University of Redlands.
</para><para id="eip-319"><emphasis>Corey Loomis</emphasis> is an Adjunct Professor in the School of Education at the University of Redlands.
</para><para id="eip-297"><emphasis>Phyllis Hensley</emphasis> is an Associate Professor of Educational Leadership at Texas A &amp; M, Corpus Christi.

</para></section><section id="id1166648357923">
      <title>Introduction</title>
      <para id="id1166638331496">What should professors of educational leadership understand regarding the generation of student engagement in learning in order to assist aspiring administrators in promoting effective teaching and learning? Engagement in learning is defined as students believing they possess the potential to succeed academically (Cambourne, 1993). It reveals the importance of relationships in the learning process (Hensley &amp; Burmeister, 2009; Mirci &amp; Hensley, 2011). When students are marginalized, excluded, negatively labeled, and do not fit what is considered to be normative, they may experience social injustice because of the ways in which oppression have been institutionalized within the education system. For the purposes of this article social justice is defined as the pursuit of equity and the creation of inclusive school cultures that are absent of overt or covert oppression. Oppression is a sense of powerlessness and exclusion. In schools, students face social injustice when they are oppressed based on racism, sexism, heterosexism, classism, ableism, audism, sizeism, ageism, and religious intolerance (Mirci &amp; Hensley, 2011).</para>
      
      <section id="eip-208"><para id="eip-440">
As a group they are stereotyped at the same time that their experience and situation are invisible in the society in general, and they have little opportunity and little audience for the expression of their experience and perspective of social events … group members suffer random violence and harassment motivated by group hatred or fear. (Young, 1997, p. 262)</para></section><para id="id1166640388537">A sometimes subtle and not so subtle form of social injustice is evidenced by teachers who have low expectations of students’ intellectual, social, emotional, and ethical success in schooling. Low expectations are conveyed both verbally and nonverbally by acts of exclusion and are reflected in attitudes, beliefs, and practices by some (not all) educators and other stakeholders in education. These, in turn, influence how students targeted for such treatment are influenced to internalize this oppression and low expectations of oneself.</para>
      
      <para id="id1166638792612">Labels, such as “at-risk,” often influence the perceptions of educators regarding students’ abilities and influence the relationships between teacher and student. We submit that educational leaders and especially teachers must be cognizant of the impact labels have on students especially in this age of accountability. The emphasis on improving high-stakes test scores has resulted in “discouraged students and overwhelmed schools [that] have produced higher dropout rates … leaving the society to contend with a greater number of young people placed into the growing school-to-prison pipeline” (Darling-Hammond, 2010, p. 67). It is incumbent upon professors who guide and prepare individuals aspiring to leadership positions to recognize and understand the need to ensure equity and support for all students. </para>
      <para id="id1166635437516">Our study was prompted by and built upon the findings of Loomis, (2011) who is one of the authors of this article. He examined the perceptions of ten students at a comprehensive high school where they were labeled as “at-risk” students and were transferred to an alternative high school from which they graduated. As professors of educational leadership, we wanted to learn more from students regarding their self-beliefs. We used Marzano’s model as a framework for this study. Marzano (1998) posited a model of learning consisting of the (a) cognitive system involving processes for utilizing knowledge, (b) metacognitive system for monitoring progress toward goal attainment, and (c) self-system consisting of one’s beliefs about self. Of the three systems, the one most applicable to engagement or disengagement in learning was the self-system. This particular system is divided into the following five categories of beliefs: (a) self-attributes, (b) self and others, (c) nature of the world as existing on a continuum between hostile to friendly, (d) efficacy, and (e) purpose in life. Utilizing these five categories as the central focus, our goal was to examine student perceptions in order to identify ways in which educational leaders, teachers, and those aspiring to leadership positions might become more effective student advocates who promote social justice. </para>
      
      <para id="id1166653412857">Professors of educational leadership should possess the ability to empower aspiring administrators as they develop the competence and confidence to work with teachers and other stakeholders in promoting the learning of all students, especially the most vulnerable. Insights arising from understanding how beliefs influence learning may help educators work with K-12 students in supportive ways given the current high-stakes driven and curriculum-centered model of schooling in which they currently find themselves immersed. </para>
    </section>
    <section id="id1166648132753">
      <title>Overarching Research Question</title>
      <para id="id1166638459108">What are the perceptions of students labeled “at-risk” regarding their self-systems and engagement in or disengagement from learning?</para>
    </section>
    <section id="id1166646105612">
      <title>Historical Antecedents and Perspectives</title>
      <para id="id1166648443242">According to constructivism, learning is the making sense of experience using one’s existing knowledge base that is primarily dependent on previously interpreted experiences. Interpretations of reality arise within historical and cultural contexts and the use of “high stakes” tests to judge student achievement, teacher and administrator performance, and effectiveness of schools “is based on uncritically grounded constructions of intelligence and performance” (Kincheloe, 2008, p. 15). Therefore, the examination of the origins of ranking and sorting students on the basis of perceived student ability provides an opportunity for understanding the present. </para>
      <para id="id1166638245709">As far back as 1792, Professor William Farish at Cambridge University in England scored examinations quantitatively that resulted in ranking students (Madaus &amp; Stufflebeam, 2000). Results from a single test were then used for comparison purposes ranging from individuals to institutions (Madaus &amp; Kellaghan, 1993). Farish’s belief that “a quantitative value could be assigned to human thoughts was a major step toward constructing a mathematical concept of reality” (Postman, 1993, p. 13). Popularity spread and in 1845 Horace Mann used quantitative examinations with their “narrowly focused questions” in Boston with adolescents in a public school even though essay examinations dominated assessment until approximately 1900 (Klassen, 2006, p. 822). Mann also was instrumental in grouping students according to chronological age, leading to the current taken for granted assumption that graded classrooms is the way schools should be structured (Garrison, 2009).</para>
      <para id="id1166646090800">The history of large-scale standardized intelligence testing and achievement testing began at the beginning of the last century. Lewis Terman, from Stanford, developed intelligence tests as well as the first Stanford achievement. Both types of tests were based on his beliefs in deterministic innate intelligence. Both also were anchored in an ideology that students possessed differing capacities to absorb information. History has revealed the connection of standardized achievement testing to the eugenics movement (Garrison, 2009). The eugenics explanation of the achievement gap between Whites and other groups was innate ability. For example, Terman (1916) wrote:</para>
      
      
      <section id="eip-785"><para id="eip-127">
Their dullness seems to be racial, or at least inherent in the family stocks from which they come. The fact that one meets this type with such extraordinary frequency among Indians, Mexicans, and Negroes [<emphasis effect="italics">sic</emphasis>] suggests quite forcibly the whole question of racial differences in mental traits will have to be taken up anew and by experimental methods. The writer predicts that when this is done there will be discovered enormously significant racial differences in general intelligence, differences which cannot be wiped out by any scheme of mental culture…There is no possibility at present of convincing society that they should not be allowed to reproduce, although from a eugenic point of view they constitute a grave problem because of their unusually prolific breeding.<emphasis effect="italics"/>(pp. 91-92)</para></section><para id="id1166637739257">The use of intelligence tests and the sorting system was advocated for the reorganization of schools (Terman, Dickson, Sutherland, Franzen, Tltper, &amp; Fernald, 1922). This led to such social constructs as new terms regarding differing degrees of student knowledge (Chapman, 1988, p. 181). The ranking of students was tied to intelligence and was based on a five-tiered sorting system: “<emphasis effect="italics">very inferior, inferior, average, superior, </emphasis>and <emphasis effect="italics">very superior” </emphasis>(Terman, 1916, p. 72). Eventually, the following terms were used in grading but continued reflecting the idea of innate intelligence: “failure,” “below average,” “average,” “above average,” and “superior or excellent.” The current definitions of grading in California seem to emerge from this history as well: “far below basic,” “below basic,” “basic,” “proficient,” and “advanced.” Bagley (1925) realized that this type of stratification in schooling met workforce needs where a majority of people were needed for manual and factory-line jobs: “Of late, too, the determinist has discovered that the inescapable differences in native intelligence fit in admirably with our industrial development” (Bagley, p. 23). </para>
      <para id="id1166635804657">The movement was challenged with people asserting that such tests were not neutral but occurred within the context of culture (Anatasi, 1937). White (1886) wrote about the abuse of testing: “The use of examination results as a means of comparing the standing of schools and pupils has narrowed and made mechanical the instruction of many a corps of teachers capable of better work” (p. 148). Terman (1916) challenged opponents stating that the idea some students were more advantaged than others was “an entirely gratuitous assumption” (p. 115). Terman advocated for gifted programs and tracking students that have continued to exist to present day. In the mid-1950s, toward the end of his career, Terman seemed to temper some of his racist views (Minton, 1988; Vialle, 1994).</para>
      
    </section>
    <section id="id1166648614219">
      <title>The Enduring Ideology of Sorting Students In Spite of Neuroscience Research</title>
      <para id="id1166638575277">Intelligence or ability as primarily innate and unitary has remained an enduring ideology with standardized tests legitimizing sorting of students into hierarchical groups based on perceived ability (Kohn, 2000). This has continued in spite of more complex understandings of how the physiology of the brain is changed by learning (Damasio, 2010; Little, Klein, Schobat, McClure, &amp; Thulborn, 2004; Lohman, 2006) and that such standardized assessments do not test the ability to think (Marsick, 1998). Given the brain’s neural plasticity, immersion in “stimulus rich environments can increase our intelligence” (Skoyles &amp; Sagan, 2002, p. 76). Within this research there has existed recognition of the importance of relationships between learners and their mentors (Johnson, 2006). Forming neural networks has involved emotions and interpretations of experiences (Sheckley &amp; Bell, 2006; Wolf, 2006).</para>
      <para id="id1166648996471">The federal No Child Left Behind Act has based accountability regarding schools and student achievement on a single standardized test while ignoring the dangers of standardized testing (Brantllinger, 2001; Price, 2003). These dangers, stated as early as White in 1886, have remained: using a single test for multiple purposes ranging from comparing students and schools. This has been counterproductive given that low achievement on standardized tests has been equated with low ability (Howard, 1991). The primary reason this historical ideology has endured is that educational stakeholders accept the ideas involving race, social class, and the content and structure of schooling as being correct and common sense without considering this reality has been socially constructed to fit beliefs about intelligence, testing, and accountability (Howard, 1991; Kincheloe, 2010; Oakes, Wells, Jones, &amp; Datnow, 1997). These social constructs influence perceptions of the world: </para>
      
      
      <section id="eip-391"><para id="eip-220">Once we have internalized the external culture and made it our ‘second nature’ it becomes a basis for our own interpretation of our experiences and for our giving them meaning. In other words, this is the psychological consciousness. This consciousness is both learned and validated within the culture and points us to the way that our own interpretation of our own experiences is socially constructed (Jarvis, 2006, p. 61).</para></section><para id="id1166643539506">An example of the difficulty of challenging the historical ideology emerged in a three-year longitudinal study of ten high school students involved in de-tracking (Oakes, Wells, Jones, &amp; Datnow, 1997). Although the Western Association of Schools and Colleges (WASC) recently supported de-tracking secondary schools so all students would have access to advanced placement courses, requirements to get into such classes at various schools prevented access and continued to result in tracking (Tedford, 2009). In spite of such pressure from WASC, the researchers found that some teachers continued to exclude students from such courses by judging and ranking students solely on low expectations of perceived ability. </para>
    </section>
    <section id="id1166640405997">
      <title>The Influence of Educators’ Expectations of Students on Students’ Self-Beliefs</title>
      <para id="id1166640442482">High-stakes testing, combined with labeling students as deficient based on not scoring well, often has led to “blaming the victim” (Brantlinger, 2001, p. 3). This ideology has long hindered teachers from helping learners to believe in their “capacity to learn” (Murphy, 1961, p. 47).</para>
      <para id="id1166644152470">Students have tended to internalize the attitudes and expectations of teachers regarding them and this has impacted school performance (Jarvis, 2008; Loomis, 2011; Rosenthal &amp; Jacobson, 1992). For example, in the Oak School experiment teachers were told that a group of elementary students would attain high achievement at the end of the school year based on I.Q. levels. These students were actually chosen at random but at the end of the year they outperformed their peers on an intelligence test because the teachers interacted with these students based on the expectation that these students were high achieving (Rosenthal &amp; Jacobson, 1992). </para>
      <para id="id1166644786646">In a longitudinal study consisting of 5,353 students, parents, and teachers, expectations of educational attainment two years after students graduated high school were identified. Teacher expectations had the strongest effect (Sciarra &amp; Ambrosino, 2011). </para>
      <para id="id1166638575814">In a study from New Zealand, the expectations of students, parents, and teachers were studied regarding student achievement while in school and expectations regarding what these young people would be doing five years after graduation. The perceptions of all three groups were thought to contribute to student success. Low teacher expectations of some students seemed to influence these students’ decline in achievement (Rubie-Davies, C. M., Peterson, E., Irving, E., Widdowson, D. &amp; Dixon, R., 2010). </para>
      <para id="id1166653546276">A study of 121 teachers from an underperforming high school examined blaming behavior of teachers regarding struggling students. Teachers who engaged in blaming behavior of student and parents for students’ underachievement did not use multiple teaching strategies in working with students, indicated that these students were inferior to their own children, and did not expect the students to succeed (Thompson, Warren, &amp; Carter, 2004). At the same time, there were other teachers who believed their responsibility was the academic success of students. </para>
      <para id="id1166638118112">Citing these studies is not meant to vilify educators, many of whom are focusing on students and working in highly stressful contexts striving to promote their intellectual, social, emotional, and ethical development. Rather, these and other recent research studies were consistent with 30 years of research revealing the importance of how teacher perceptions influence their expectations regarding student achievement.</para>
      <para id="id1166653562712">Good (1981) offered the following model describing how teacher expectations influence student learning:</para>
      <list id="id1166644004492" list-type="enumerated" number-style="arabic">
        <item>The teacher expects specific behavior and achievement from particular students. </item>
        <item>Because of these varied expectations, the teacher behaves differently toward different students.</item>
        <item>This treatment communicates to the students what behavior and achievement the teacher expects from them and affects their self-concepts, achievement motivation, and levels of aspiration.</item>
        <item>If this treatment is consistent over time, and if the students do not resist or change it in some way, it will shape their achievement and behavior. High-expectation students will be led to achieve at high levels, whereas the achievement of low-expectation students will decline.</item>
        <item>With time, students’ achievement and behavior will conform more and more closely to the behavior originally expected of them (p. 416).</item>
      </list>
      <para id="id1166637776491">This describes the Pygmalion effect: a student fulfills the expectations of a teacher for his or her academic success (Rosenthal &amp; Jacobson, 1992). The teacher not only conveys the expectations but also interacts with the student in ways that lead the student to mastery. Over time a person may internalize these expectations whereby they become self-expectations constituting the Galatea effect (McNatt &amp; Judge, 2004). </para>
      
    </section>
    <section id="id1166649419339">
      <title>Social Justice and the Achievement Gap</title>
      <para id="id1166638298030">The federal No Child Left Behind Act indicated that the achievement gap between Whites and traditionally underserved groups (e.g., African-Americans, Mexican-Americans, and Native Americans) must be closed. Attempts to close the gap have ranged from intervention programs to increasing instructional time in language arts and math while decreasing time in the visual and performing arts. In some schools and districts attempts have included targeting students for instruction who could make the necessary gains in test scores to show schools were improving their effectiveness. These attempts have seemed to arise from “the obsession” with high-stakes testing and the pacing of curriculum coverage (Ravitch, 2010, p. 107). The fact that the “achievement gap” has existed for almost 100 years originating in beliefs about the intellectual inferiority of traditional underserved students needs to be considered. Is there an example of a school where students are succeeding but might not be if they were in the traditional large comprehensive high school?</para>
      <para id="id1166638948004">Envision a high school where each student has a personalized education as a different social construction of reality regarding schooling than the one underlying traditional schooling. The Big Picture Learning Company founded in 1995 by Dennis Littky and Elliot Washer opened in 1996 in Providence, Rhode Island, The Metropolitan Regional Career and Technical Center (The Met). The students attending it were “at-risk.” The diversity of the student population was “41% White, 38% Latino, 18% African-American, and 3% Asian-American” and 50% were from low income families (Levine, 2002, p. xix). Every student graduated, was accepted into college, and some graduated with credits from college courses they passed while in high school. Compared to other secondary schools, The Met in Providence had one-third of a dropout rate and absentee rate, and “one-eighteenth the rate of disciplinary suspensions” (Levin, 2002, p. xix). This example has illustrated the need for professors of educational administration to not only prepare aspiring administrators for the existing reality of traditional schooling but also help them be adaptable to different conceptions of schooling. This might promote innovative alternative thinking about the future of schooling.</para>
      
      <para id="id1166640247591">Other schools were created based on The Met and have had similar success with these schools outperforming similar schools in graduation rates, college acceptance rates, and low dropout and discipline rates. The Met has been replicated. There are 67 Big Learning Schools in the United States, 23 in Australia, 1 in Canada, 27 in Israel, and 13 in the Netherlands (Big Picture Learning Brochure). </para>
      <para id="id2292011">At these schools the emphasis has not been on a body of content to cover. The emphasis has been placed on the student (Littky &amp; Allen, 1999). Students learn how to think like historians. This extends to thinking scientifically, mathematically, and artistically, etc. The philosophy reflects the Progressivism dating to Dewey that “students do best by confronting problems that arise while doing things they find interesting” (Levine, 2002, p. xix). Thus, learning begins as “a human encounter” (DeLissovoy, 2010, p. 3). </para>
      <para id="id1166641951388">These schools differ from tradition comprehensive high schools: two-page evaluative narratives replaced the practice of five-tiered ranking; students groups are not based on chronological age or perceived ability; authentic assessments are used; and students participate in real life internships based on their interests (Levine, 2002; Littky &amp; Grabelle, 2004). The differences at the Big Picture Learning Schools might threaten many who cannot conceive of alternatives to traditional schooling. “The prevailing mental model for schools and schooling seems to be almost hard-wired into our entire society” (Washer &amp; Mojkowski, 2006, p. 736). The model of Big Picture Learning Schools was chosen to illustrate that many of the components of the enduring 19<sup>th</sup> and 20<sup>th</sup> Century ideology governing the structure and function of current traditional schools do not exist at these schools. Students are free from being labeled, sorted, ranked, and judged on the social constructs of perceived ability.</para>
      
      <para id="id5684542">Because Dennis Littkey and Elliott Washer have created successful learner-centered schools, they understand the necessity of adults influencing students in positive ways:</para><section id="eip-287"><para id="eip-137">
Those of us involved in kid’s lives need to remember how fragile they are, especially teenagers. Even the toughest ones need us more than they would ever admit. As adults, we have the power to break their spirits with even the smallest word or gestures, and with some kids, we may never get a chance to help build them back up again. (Littky &amp; Grabelle, 2004, p. 103)</para></section>
      
    </section>
    <section id="id1166637905619">
      <title>Methodology</title>
      <para id="id4789966">A phenomenological design best suited this research because the purpose was to understand a phenomenon or phenomena of an individual or group who experienced it (Patton, 2002). Participants who met the criteria of having participated in the original study (Loomis, 2011) constituted the purposeful sampling in this study. Confidentiality and anonymity were maintained by assigning pseudonyms to the ten participants: Jose, Maria, Jaime, Rosa, and Arturo were Latino/a; Tyrone was a Black male; and Susan, Kathy, Beth, and Peter were White. All participants were high school graduates. They were 19-years-old except for Maria, Beth, and Peter, who were 18-years-old.</para>
      <section id="id1166651541624">
        <title>Framework</title>
        <para id="id1166639868461">Data were derived from two sources. Each student was interviewed using ten semi-structured interview questions that were transcribed. The transcribed interviews from Loomis’ 2011 study were reanalyzed and an additional ten semi-structured interview questions were developed in order to examine the perceptions of students’ self-systems based on their previous sharing. Data were collected and then coded based on the five categories of Marzano’s self-system (1998). The following categories comprised the framework for our study and data are reported based on (a) self-attributes (thoughts ranging from perceptions of one’s appearance to intelligence), (b) self and others (the relationship of self related to sense of belonging and status in differing groups), (c) nature of the world (a continuum of perceptions ranging from viewing the world as hostile to friends), (d) efficacy (perceptions regarding one’s possession of resources to change something), and (e) purpose (a sense of one’s purpose in life). These interconnected beliefs comprise the self-system and engagement in learning (Marzano, 1998). Educators influence these beliefs through the words, attitudes, and expectations they convey (Littky&amp; Grabelle, 2004).</para>
        <para id="id1166642246693"> Each attribute comprising the self-system has revealed the importance of perceptions regarding self and others. In terms of learning, “once the self-system has determined that a presenting task will be accepted, the functioning of all other elements of thought (i.e., the metacognitive system, the cognitive system, and the knowledge domains are, to a certain extent, dedicated or determined” (Marzano, 1998, p.57). All stakeholders need to understand the importance of the concept of the self-system in student learning and how it can foster intrinsic motivation. </para>
      </section>
      <section id="id1166653654692">
        <title>Semi- Structured Interview Questions</title>
        <para id="id1166640319313"> The following questions were used to initiate conversations with student interviews that were then transcribed, (a) What was your self-attribute as a learner when you were experiencing failure in school and were labeled at-risk? (b) What was your self-attribute as a learner when you were experiencing success in school and progressing to graduation? (c) How did you view yourself in relationship to others when you were experiencing failure in school and were labeled at-risk? (d) How did you view yourself in relationship to others when you were experiencing success in school and progressing to graduation? (e) How did you feel about your own capacity to change the situation of failure and being labeled at-risk of not graduating?(f) How did you feel about your own capacity to exercise control of your own learning when you were experiencing success in school and progressing to graduation? (g)When you were experiencing failure and were labeled at-risk how did you experience the classroom environment and culture of the school? (h) When you were succeeding in school, no longer carried the label of at-risk, and were progressing to graduation how did you experience the classroom environment and culture of the school? (i) What mattered (or was important) in your own life when you were experiencing failure and were labeled at-risk? and (j)What mattered (or was important) in your own life when you were succeeding in school, no longer carried the label of at-risk, and were progressing to graduation?</para>
        <para id="id1166643693707">Transcribed data were analyzed using the five categories of the self-system for purposes of coding for descriptive statements. </para>
      </section>
      <section id="id1166647644061">
        <title>Theoretical Orientation</title>
        <para id="id1166637783709">According to symbolic interactionism, symbolic meanings are attached to social constructs regarding people, concepts, and norms and these meanings are transmitted through interactions (Howard, 2000). Through interacting with others, people construct a “self” (Bogdan &amp; Biklen, 2007). Symbolic interactionists view the self as arising from social relationships:</para>
        
        
        <section id="eip-201"><para id="eip-732">
According to interactionists, the <emphasis effect="italics">self</emphasis> refers to a reflexive process that includes a person’s <emphasis effect="italics">subjective stream of consciousness </emphasis>(perceptions, thoughts, feelings, plans, and choices) as well as his or her <emphasis effect="italics">concept of self</emphasis> as a physical, social, and moral being. Interactions also emphasize that this reflexive self is shaped by an individual’s relationships with others. (Sandstrom, Martin, &amp; Fine, 2003, p. 97)</para></section><para id="id1166643695829">Reality as a social construct means terms can be contested and redefined rather than being static notions (Charmaz, 2005). Symbolic interaction can be used to study “such terms as <emphasis effect="italics">dropouts</emphasis> and <emphasis effect="italics">at-risk</emphasis> youth because language matters” in human interaction (Patton, 2002, p. 112). Terms such as “achievement,” “at-risk students,” “grades,” “tracking students,” “achievement gap,” “standardized tests,” and “accountability” are examples of social constructs arising from an ideology related to beliefs about how schools should function given the creation of assigning a numerical value to learning.</para>
      </section>
    </section>
    <section id="id1166638460950">
      <title>Results and Discussion</title>
      <para id="id1166639131259">The results revealed that each participant possessed interrelated beliefs reflecting each of the categories based on their experiences of being in differing school situations. These situations included classroom environments and school cultures. These beliefs seemed to arise within the context of relationships, primarily with teachers and other students. In contexts where teachers and administrators conveyed positive expectations for the student and his or her life, students tended to reflect self-systems based on such relationships. The opposite occurred when students perceived administrators and teachers conveying low expectations of their potential to succeed academically. </para>
      
      <para id="id1166644294263">Responses of students were included for each of the five categories to respect the complexity of the self-system and reinforce the importance of understanding the influences of educators on the self-beliefs of students regarding learning. </para>
      <section id="id3937909">
        <title>Self-Attributes</title>
        <para id="id1166642016806"> Marzano (1998) found that self-attributes constituted beliefs regarding the self in terms of personal characteristics ranging from beliefs about one’s physical appearance to personal characteristics such as ability. One may perceive self as being stronger in some areas than others. When students were with educators they perceived to be negative, their experiences influenced their self- beliefs negatively regarding the self-attribute of being a learner.</para>
        <para id="id1166647455797">All participants did not perceive that they possessed the attribute of being a successful learner while within the context of negative teachers and a negative school culture. The participants discussed in their own words their feelings of oppression. Maria reported on the magnitude of hurt that accompanied a negative self-attribute as a leaner when she stated, “I lost my interest in school, sank into depression, felt hopeless to change my situation, and felt all alone.” Peter expressed his feelings of being labeled: “I had no faith in myself because I was labeled by the teachers as at risk. I felt that it was a hopeless situation.”</para>
        <para id="id1166638677719">The following statements from Jose, Maria, and Tyrone were representative of the perceptions of the participants in terms of negative self-attributes and, consequently, their feelings/sense of powerlessness. According to Jose,</para>
        
        <section id="eip-453"><para id="eip-248">
I didn’t see myself as a learner but a failure. Being labeled “at risk” confirmed me being a failure. As I fell further and further behind and no matter how much I struggled to understand and succeed, my failures ended with me giving up on myself. I tried to avoid the teachers who were negative with me because they made me feel stupid and there was nothing I could do to change their minds.</para></section><para id="id1166637969840">Maria and Tyrone emphasized their lack of self-esteem, failure, and their sense of hopelessness. Maria stated: “I identified myself as being someone who couldn’t succeed academically. I was not smart. Being identified as “at-risk” confirmed I wasn’t a learner.”</para>
        <para id="id1166643881597">Tyrone echoed similar feelings as he said:</para>
        
        <section id="eip-819"><para id="eip-251">
As I fell further and further behind and realized no matter how much I tried and struggled I couldn’t succeed. I felt as if I lost my identity. I was surrounded by negativity and hopelessness. I began to think of myself as a loser and it hurt so much inside me. </para></section><para id="id7095717">Jaime stated that his perceptions of his self-attributes, as a member of a school community, impacted his identity,</para>
        
        <section id="eip-264"><para id="eip-282">
I gave up after I started failing my classes. I felt stupid and that I did not belong. I was not important to my teachers. I also believed that I was not as advantaged as others because I was labeled “at-risk” by the teachers. </para></section><para id="id1166650767952">The shift in self-beliefs regarding attributes changed when participants transferred to a continuation high school with a positive culture; nevertheless, changes in perceptions of oneself did not occur rapidly. Peter connected the change in his self-belief to experiences of succeeding gradually: “I began understanding and continued succeeding such that I had to challenge my previous view of myself as a failure.” Beth stated: As I ceased being overwhelmed, I began to feel better about myself and one day I realized I was a successful learner. Tyrone indicated that being in an environment where he wasn’t labeled as at-risk impacted his view of self: “I found that I was able to stop worrying about being labeled. As I realized the label placed on me didn’t define me and this was important. I became more confident.” Arturo commented on how his shift in self-perception impacted his motivation: “I felt positive and confident. If finally felt that I was successful at school. I was motivated to pursue my dream of earning my diploma was going to be a reality.” </para>
        <para id="id1166638376453">Being labeled at-risk influenced negative self-attributes. Over time the label of at-risk students has tended to place the blame on the individual student and away from institutions in society that fail to support student success (Wishart, D., Taylor, A., &amp; Schultz, L., 2006). Lightfoot and Gustafson (2009) found that the labels of disability impacted the individuality of children: Labeling obscures “the way in which the same students have potential or talents and resources that may be hidden by these labels of risk“(p. 121). Life circumstances involving the family, community, student, illness, poverty, and prejudice such as racism are all factors that may contribute to students struggling in school. All participants indicated that they <emphasis effect="italics">felt something was wrong with them and within them and that the labeling just confirmed it</emphasis>. </para>
      </section>
      <section id="id1166647603790">
        <title>Self and Others</title>
        <para id="id1166647564705">This category involved one’s sense of belonging to one or more groups. Belonging has included one’s status within the groups, which can differ. A person may have high status membership in some groups and low status membership in others. This happens simultaneously. Sense of belonging within groups impacts motivation to learn (Marzano, 1998). Examination of this category was limited to relationships between the participants and their teachers. Supportive teachers tended to promote an inclusive environment. Teachers who blamed students for not understanding the academic subjects tended to create exclusionary environments. </para>
        <para id="id1166638226659">Participants perceived themselves as having low status in terms of the role of student regarding relationships with teachers at the comprehensive high school. Each student was cognizant of the qualitative difference in responses and feedback from different teachers. The behavior of educators influenced student perceptions of self in negative and positive ways. Beth described negative relationships with teachers,</para>
        
        <section id="eip-153"><para id="eip-670">
My Mom died and most of my teachers knew it but did not express any sympathy. It seemed to me that my personal tragedy did not matter to them at all. It was the darkest time in my life. I felt my heart ripped from inside of me. My teachers did not reach out to me. </para></section><para id="id1166641409654">Peter recognized that being labeled “at-risk” seemed to automatically relegate him to being a low status group membership, </para>
        
        
        <section id="eip-695"><para id="eip-5">
Because I was labeled “at-risk,” my teachers treated me differently. I noticed they did not spend as much time with me as those doing well. One teacher gave paper extensions to other students, but did not cut me any slack. I felt that I was less important than other students because I was “at-risk.” The teachers gave up on me and judged me because I was not on track to graduate.</para></section><para id="id1166652518920">Tyrone indicated his perception of experiences of being singled out by teachers as a way of undermining his relationships with other students: “My teachers would sometimes make me do things aloud just because they know I wasn’t good at it. They saw that making me do it out loud would embarrass me. It made relating to others difficult.” Kathy shared about being treated differently based on degrees of success: “Teachers were more personal with successful students and they spent more time working with them. They wanted relationships with their better students.” Jamie felt as if his low status in the group made attempts to interact with his teachers difficult: “I was not able to talk to my teachers about things. So I usually failed. When I knew I was going to fail I skipped going to classes. I gave up hope.”</para>
        <para id="id1166652280434">In one environment these students were in low status academic groups. They had not control over their relationships with negative teachers. They transferred to a different school culture and began shifting their self-beliefs from hopelessness and despair to the potential to succeed. This led to perceptions of all participants that they were in an inclusive environment beyond labeling. They began to gain a positive sense of self and others. Jose stated that sense of belonging was based on positive relationships with teachers: “I think that teachers showed they wanted by have a relationship with you because they were genuinely interested in what was going on in your life. These teachers genuinely cared.” Kathy described the power of relationships with positive teachers: “They were with me on a personal level. We discussed what I needed to do and they worked to help me finish successfully.” Rosa revealed relationships with caring teachers transcended simply interacting on the basis of academics: “Even if you needed help with your personal life you could talk to them, they were there.” Jaime echoed similar sentiments regarding the quality of relationships: “I was cared about as a person. Adults wanted to know who you were as a person. They actually cared to know you.”</para>
        
        <para id="id1166643585174">In terms of self and others, participants tended to use the language of family when describing their experiences at the school not characterized by social status as a defining dimension of a sense of belonging. Peter shared: “The whole school was like a family.” Beth elaborated on the perception of using the term family to describe the sense of self and others: “We kind of clicked as a family and the teachers helped us by being understanding. They got to know us. We were more than just students to them.” Maria found that her sense of self and others generated a sense of happiness: “I liked going because we would all be together.” Jose observed that his sense of relationships with others was characterized by a generosity of spirit: “We were close. Everybody was willing to work with me. Teachers and the counselor were willing to help me through things. It was almost like a family.” </para>
        <para id="id1166646960835">Establishing trusting relationships with adults contributed to the sense of belonging with others. This finding concurs with the work of Hensley and Burmeister (2006). The responses of the students seemed to reflect the Big Picture Learning Schools’ emphasis on having caring and supportive adults in the lives of students because they influenced a student’s sense of self and others: “Research has consistently shown the social and educational benefits of surrounding a child with caring adults who spend quality time with them” (Levin &amp; Peters, 2002, p. 50).</para>
        <para id="id8533985">Our findings were consistent with those of Poplin and Weeres (1992): </para><section id="eip-324"><para id="eip-994">
Students over and over again, raised the issue of care. What they liked best about school was when people, particularly teachers, cared about them or did special things for them. Dominating their complaints were being ignored, not being cared for and receiving negative treatments…The relationship between students and their teachers seem to dominant students’ feelings about school. (19)</para></section>
        
      </section>
      <section id="id1166638495287">
        <title>Nature of the World</title>
        <para id="id1166643800886"> This category constituted a continuum regarding perceptions of the nature of the world. The continuum ranged from viewing the world as friendly to hostile. Marzano (1998) found that people possessed more flexibility in their thinking when they perceived the world as friendly. If the perceptions were that the world was hostile, there was less flexibility and more rigidity in thinking.</para>
        <para id="id1166647426788"> Participants reported perceptions of experiences that influenced their understanding of the world as hostile to friendly. In viewing the nature of the world as hostile, statements from participants regarding the negativity they experienced at the comprehensive high school where their sense of self and others relegated them to low status group membership based on strained relationships with teachers. Arturo provided additional insights regarding hostility: “There were a lot of fights and arguments between students. That made it difficult for me to focus on learning.” </para>
        <para id="id1166637937529">Susan wrote about the hostility of “being segregated.” Maria indicated this took the form of social status: </para>
        
        <section id="eip-917"><para id="eip-380">
I truly felt that I was at a disadvantage because I was Mexican in a school surrounded by White middle class students who were doing better in school and seemed to be liked by the teachers. They belonged, I didn’t. </para></section><para id="id1166641922628">Rosa indicated, “Between my home situation and the stress I was feeling at school, I felt as if the world was unfair to people, especially people of poverty.” Jaime echoed the perception of being judged negatively: “Many of my teachers were White with middle-class backgrounds and they associated with students who reflected this background while being disapproving of me because of my poverty background, being a Latino, and struggling to learn English.” Tyrone reported: “There were fights and rumors and tension at the school over issues of race because diversity wasn’t respected. This contributed to hostility. I didn’t feel safe.” Jose stated: “I felt as if I was a prisoner because I had to show up in class but didn’t understand and felt somewhat resentful to some teachers who didn’t like Latinos.” </para>
        <para id="id1166644162940">The smaller school was perceived as friendly. Thus, as described by Marzano (1998), category “determines one’s disposition regarding the nature of the world” (p. 58). Maria indicated: “There was no fighting or rumors and it was a more mature atmosphere.” Kathy stated: “You were not just another name or another number. Teachers gave the kind of help that was just amazing.” </para>
      </section>
      <section id="id1166638470977">
        <title>Efficacy</title>
        <para id="id1166649463930">Marzano (1998) described this category as comprising beliefs about being able to change or accomplish something. He indicated that in some situations a student could feel a strong sense of self-efficacy and feel a low sense of self-efficacy in other situations. Bandura identified four influences regarding self-efficacy: (1) attaining mastery of something strengthens efficacy while failure undermines it; (2) observing others succeed or fail at something influences one’s perceptions of success or failure at the same task if those observed are judged to be similar to one’s self; (3) receiving encouragement or positive feedback as one moves through approximations of mastery until proficiency is reached; and (4) judging one’s self-efficacy on the basis of moods and physical states (Bandura, 1995; Bandura, 1994). </para>
        
        <para id="id2042284">Teachers have played a critical role in the development of student self-efficacy (Hensley &amp; Burmeister, 2006; Usher &amp; Pajares, 2008). Teachers’ comments regarding a student’s ability to succeed have impacted self-perceptions of becoming competent and attaining success increased self-efficacy (Deci &amp; Ryan, 1985). Bandura (2001) reported that when people experience a struggle “they engage in self-enabling or self-debilitating self-talk; if they construe their failures as presenting surmountable challenges they redouble their efforts, but they drive themselves to despondency if they read their failures as indicants of personal deficiencies (p. 5).”</para>
        <para id="id1166647430004">Rosa revealed: “These teachers cared who you were and they had the commitment: ‘I will work with you to ensure your graduation.’ They were concerned because they knew my graduation would benefit me.” Kathy shared: “They wanted to help you graduate. This was their important goal that all students graduate high school.”</para>
        <para id="id1166639605498">Susan and Rosa provided examples of the way self-efficacy was undermined in the large comprehensive high school. Susan stated: “Teachers cared about you if you passed the tests and didn’t care about you if you didn’t.” Rosa reported a feeling of being invisible: </para><section id="eip-964"><para id="eip-867">
If you were falling behind they really didn’t follow-up with you. They didn’t really care. They didn’t notice me. I had to miss three months of school and no one said anything to me about being absent. My teachers seemed to give up on struggling students and focused on “good” students.</para></section>
        
      </section>
      <section id="id1166638032333">
        <title>Purpose in Life</title>
        <para id="id1166653874245"> Dewey (1897) wrote: “I believe that education…is a process of living and not a preparation for future living…I believe that school must represent life… (p. 7).” Educators model their own purpose in life when they form positive relationships with students, respect and value diversity, and “reach for a more meaningful understanding of themselves and their world” (Murphy, 1961, p. 9). </para>
        <para id="id1166638751255">Marzno’s (1998) model of the self-system has revealed that students need to be in school environments that provide opportunities for them to experience relevance in their lives. In describing this category, Marzano drew primarily on the thoughts of Viktor Frankl. These thoughts were based on Frankl’s belief that all people deal with issues of personal meaning or purpose regarding their lives (1959). Frankl (1969) indicated that educators could bestow on students a sense of meaning but could be powerful in modeling that they found meaning or purpose in life that included being a teacher. Students have needed to find meaning or purpose in their school life in order for engagement in learning to occur (Patakos, 2008). </para>
        <para id="id1166640757976">According to Maria, “I was feeling so lost and sad. I wasn’t sure there was a purpose to my life.” Susan expressed fear regarding her purpose in life when she was immersed in negativity: “I was so afraid that I wouldn’t graduate and I knew without a diploma that my options in life in terms of going to college or getting a good job were slight.” Tyrone shared how his sense of purpose in life was eroded when he was labeled at-risk: “I fell into a downward spiral. Nothing seemed to matter. I couldn’t even think of my life having any meaning.” Rosa stated: “I couldn’t see beyond my own sadness.” </para>
        <para id="id1166647123698">Marzano (1998) asserted that the category of purpose in life probably is the most important: </para>
        
        <section id="eip-541"><para id="eip-304">
A strong case can be made that this set of beliefs [i.e. beliefs about one’s own purpose in life] ultimately exerts control over all other elements in the self-system because the purpose identified for one’s life dictates that the individual considers important (p. 59).</para></section><para id="id1166637995642">This suggests that educators need to establish relationships with all students and interact with them as active sense-making agents. In the midst of standardization with curriculum, high-stakes testing, and labeling of students, administrators must help teachers and other stakeholders understand that learning occurs within relationships where adults help students envision a future: </para>
        
        <section id="eip-245"><para id="eip-634">
Possible selves are cognitive representations of an individual’s future. The extent to which students have developed clear concepts of who they might become in the future enable them to develop skills and gather resources that add up to a sense of self-efficacy. (Marzano, Pickering, &amp; Hefebower, 2011, p. 16)</para></section><para id="id1166648281494"> Jose spoke about how his life changed when he switched schools: “Being in a positive school environment where teachers persuaded me that I could succeed and ensured that I did, made me want to make the world a better place.” Maria also expressed this desire: “When I ended up at the school that made my success possible, I wanted to live my life making things better.” Susan said: “I wanted my life to make a positive difference in the lives of others.” Kathy indicated: “I know people are hurting because of the way they are judged by others as being inferior and I want this to change.” Jaime echoed this sentiment: “I want to treat others throughout my life with the dignity and respect everyone deserves.” Rosa’s success led her to want to be a counselor helping at-risk students. Peter asserted: “I learned that you can choose to live your life in ways that improve how others view themselves so they can see a positive future.”</para>
        <para id="id5379012"> All of the participants experienced a sense of transformation as a result of interacting with positive and caring educators who were committed to not only their success in school but also to their potential to succeed in their future lives. </para>
      </section>
    </section>
    <section id="id1166659246442">
      <title>Concluding Thoughts and Implications</title>
      <para id="id1166647459370">Everyone in this world has a heart, mind, soul and feelings about himself/herself in relation to his/her environment and the world. These feelings may be positive or negative based upon interactions with self and others. According to Seyfarth, (1996) all individuals want to experience psychological success. We must remember that all students who walk through the doors of schools do not enter with the self-belief that “I want to fail today.” Students want to succeed. The moral and ethical imperative of teachers and educational leaders is to ensure a sense of belonging, a sense of importance (Hensley &amp; Burmeister, (2008). The probability then becomes much greater that students will assimilate into the school and ultimately succeed. Furthermore, it is incumbent upon all stakeholders to make every attempt to engage students in learning and to search for ways in which to guard against labeling students and eradicate the oppression that exists in schools today. Hensley and Burmeister, (2009) emphasized the need for individuals to feel safe and supported. They poignantly indicated that </para>
      
      <section id="eip-959"><para id="eip-580">
As humans, we need to feel physically, emotionally, and psychologically safe to live our lives. We do our best work when our primitive instincts to fight or flee are calmed to a reasonable state. Only when we feel safe can we shift our energy from basic survival needs to complex thinking and reflecting. People strive on complex problem solving when they feel safe. The fear and helplessness associated with threat fall away, clearing the path for creativity, productivity, and, ultimately, fulfillment. (pp. 53-54) 
</para></section><para id="id1166655023415"> Reflecting on the categories of the Marzano’s self-system and perceptions of experiences of ten students reveals the power of educators in influencing the minds, hearts, and spirits of students, especially those most vulnerable. Educators have the incredible power of helping or hurting students. They truly have the power to shape students’ futures simply by their words and actions; they have a profound affect on students’ minds, hearts, souls and consequently their lives. The power of educators is breath taking in its positive or negative effects. They can teach students the following: “We can reshape our patterns of thinking. Through our own search for meaning, we can unfreeze ourselves from our limited perspective, find the key, and unlock the door of our metaphorical prison cell” (Pattakos, 2010, p. 4). On the other hand, teachers can continue to make judgments based on ideology from the 18<sup>th</sup> Century. We hope this is not the case.</para>
      <para id="id1166647477201">There is a sense of urgency for professors of educational leadership to recognize how self-beliefs influence learning potential. We strongly encourage and urge these professors to examine Marzano’s Model and listen to the voices of the students in this study. The authors were overcome with sadness when Rosa stated, “I couldn’t see beyond my own sadness,” and Beth stated “My Mom died … there were no expressions of sympathy from the teachers who didn’t seem to want a relationship with me.” There is also a sense of urgency to challenge the enduring ideology that some students will succeed, others will fail, and failure is the result of deficiencies in the student (Oakes, Wells, Jones, &amp; Datnow, 1997). Deficit thinking about students by stakeholders limits student academic success and is, therefore, a social justice issue. At the very core, what we do or do not do, what we say or do not say, and our judgments of individuals based on racism, sexism, heterosexism, classism, ableism, audism, sizeism, ageism, expectations and religious beliefs have a <emphasis effect="italics">profound </emphasis>positive or negative impact on students and their lives. Just as educators can inspire their students to transform their thinking, the voices of formerly labeled “at-risk” students can also educate and inform the practice of professors in preparing future educators to lead our nation’s schools. If we, and those aspiring to educational leadership positions, do not possess a collective belief that all students possess the potential to learn and succeed, what then is the alternative? Envision the future, our country and our populace ten/twenty/thirty years from now? Who will be held accountable and why? </para>
      
    </section>
    <section id="id1166645500386">
      <title>References</title>
      <para id="eip-369">Anastasi, A. (1937). <emphasis effect="italics">Differential psychology. </emphasis>New York: Macmillan. 
	</para><para id="eip-619">Bagley, W. C. (1925). <emphasis effect="italics">Determinism in education. </emphasis>Baltimore, MD: Warwick &amp; York. 
	</para><para id="eip-701">Bandura, A. (1994). Self-efficacy. In V. S. Ramachaudran (Ed.), <emphasis effect="italics">Encyclopedia of Human Behavior (Vol. 4, pp. 71-78). New York: Academic Press. </emphasis>Retrieved from<emphasis effect="italics"/><link url="http://www.des.emory.edu/mfp/BanEncy.html">http://www.des.emory.edu/mfp/BanEncy.html</link><emphasis effect="italics"/>
	</para><para id="eip-435">Bandura, A. (1995). Exercise of personal and collective efficacy in changing societies. In A. Bandura (Ed.), <emphasis effect="italics">Exercise of personal and collective efficacy in changing societies</emphasis> (pp. 1-45). New York, NY: Cambridge University Press.
	</para><para id="eip-657">Bandura, A. (2001). Social cognitive theory: An agentic perspective. <emphasis effect="italics">Annual Review of Psychology, 52, </emphasis>1-26. Retrieved from <link url="http://des.emory.edu/mfp/Bandura2001ARPr.pdf">http://des.emory.edu/mfp/Bandura2001ARPr.pdf</link>
	</para><para id="eip-240">Big Picture Learning Brochure. Retrieved from <link url="http://www.bigpicture.org/category/schools/">http://www.bigpicture.org/category/schools/</link></para><para id="eip-775">Bogdan, R. C. &amp; Biklen, S. K. (2007). <emphasis effect="italics">Qualitative research for education: An introduction to theory and methods. </emphasis>New York, NY: Pearson. 
	</para><para id="eip-318">Brantlinrt, E. (2001). Poverty, class, and disability: A historical, social, and political perspective. <emphasis effect="italics">Focus on Exceptional Children, 33</emphasis>(7), 1-19. 
	</para><para id="eip-662">Cambourne, B. (1993). <emphasis effect="italics">The whole story: Natural learning and the acquisition of literacy in the classroom. </emphasis>Auckland, New Zealand: Ashton Scholastic.
	</para><para id="eip-3">Chapman, P. D. (1988). <emphasis effect="italics">Schools as sorters: Lewis M. Terman, applied psychology, and intelligence testing movement, 1890-1930. New York, NY: New York University Press. </emphasis>
	</para><para id="eip-230">Charmaz, K. (2005). Grounded theory in the 21<sup>st</sup> Century: Applications for advancing social justice studies. In N. K. Denzin &amp; Y. S. Lincoln (Eds.). <emphasis effect="italics">The Sage handbook of qualitative research </emphasis>(pp. 507-535)<emphasis effect="italics">. </emphasis>Thousand Oaks, CA: Sage Publications. 
	</para><para id="eip-636">Damasio, A. (2010). <emphasis effect="italics">Self comes to mind: Constructing the conscious brain. </emphasis>New York, NY: Pantheon Books.
</para><para id="eip-336">Darling-Hammond, L. (2010). <emphasis effect="italics">The flat world and education: How America’s commitment to equity will determine our future. </emphasis>New York, NY: Teachers College Press.
	</para><para id="eip-726">Darling-Hammond, L., Ross, P., &amp; Milliken, M. (2007). High school size, organization, and content: What matters for student success? <emphasis effect="italics">Brooking Papers on Education Policy, </emphasis>163-203. doi: 10.1353/pepo.2007.0001
	</para><para id="eip-552">Deci, E. L. &amp; Ryan, R. M. (1985). <emphasis effect="italics">Intrinsic motivation and self-determination in human behavior (perspectives in social psychology). </emphasis>New York, NY: Plenum Press.
	</para><para id="eip-308">DeLissovoy, N. (2010). Rethinking education and emancipation: Being, teaching, and power. <emphasis effect="italics">Harvard Educational Review, 80</emphasis>(2), 203-220. 
	</para><para id="eip-311">Dewey, J. (1897). My pedagogic creed. <emphasis effect="italics">School Journal, 54, </emphasis>77-78. Retrieved from http://dewey.pragmatism.org/creed.htm
	</para><para id="eip-551">DeWitz, S. J., Woolsey, M. L., &amp; Walsh, W. B. (2009) College student retention: An exploration of the relationships between self-efficacy beliefs and purpose in life among college students. <emphasis effect="italics">Journal of College Student Development, 50</emphasis>(1), 19-34. doi 10.1353/csd.0.0049 
	</para><para id="eip-331">Frankl, V. E. (1959). <emphasis effect="italics">Man’s search for meaning. </emphasis>Boston, MA: Beacon Press. Reprinted (2006). 
	</para><para id="eip-113">Frankl, V. E. (1969). <emphasis effect="italics">The will to meaning: Foundations and applications of Logotherapy. </emphasis>New York, NY: Meridian. Reprinted 1988.
</para><para id="eip-173">Garrison, M. J. (2009). <emphasis effect="italics">A measure of failure: The political origins of standardized testing. </emphasis>Albany, New York: State University of New York Press.
	</para><para id="eip-362">Good, T. L. (1981). Teacher expectations and student perceptions: A decade of research. <emphasis effect="italics">Educational Leadership, 38</emphasis>(5), 415-422. 
	</para><para id="eip-172">Hensley, P. A. &amp; Burmeister, L. (2009). <emphasis effect="italics">Leadership connectors: Six keys to developing relationships in schools. </emphasis>Larchmont, NY: Eye on Education.<emphasis effect="italics"/>
	</para><para id="eip-884">Hensley, P. A. &amp; Burmeister, L. (2008). School improving and trusting relationships: Connecting theory to practice. <emphasis effect="italics">School Leadership Review.</emphasis>
	</para><para id="eip-824">Hensley, P. A. &amp; Burmeister, L. (2006). Effective discipline: Finding the Place in the Middle. <emphasis effect="italics">Leadership, 26-29.</emphasis>
	</para><para id="eip-649">Howard, J. (1991). <emphasis effect="italics">Getting smart: The social construction of intelligence. </emphasis>Lexington, MA: Efficacy Institute. 
	</para><para id="eip-875">Howard, J. A. (2000). Social psychology of identities. <emphasis effect="italics">Annual Review of Sociology, 26</emphasis>, 367-393. Retrieved from Annual Reviews. Retrieved from <link url="http://80-www.jstor.org.library.uor.edu/stable/pdfplus/223449.pdf?acceptTC=true">http://80-www.jstor.org.library.uor.edu/stable/pdfplus/223449.pdf?acceptTC=true</link>
	</para><para id="eip-165">Jarvis, P. (2008). <emphasis effect="italics">Towards a comprehensive theory of human learning. </emphasis>New York, NY: Routledge.
</para><para id="eip-239">Johnson, S. (2006). The neuroscience of the mentor-learner relationship. In S. Johnson &amp; K. Taylor (Eds.), <emphasis effect="italics">The neuroscience of adult learning</emphasis><emphasis effect="italics"/>(pp. 63-70)<emphasis effect="italics">. </emphasis>San Francisco, CA: Jossey-Bass. 
	</para><para id="eip-776">Jussim, L. &amp; Harber, K. D. (2005). Teacher expectations and self-fulfilling prophecies: knowns and unknowns, resolved and unresolved controversies. <emphasis effect="italics">Personality and Social Psychology Review, 9</emphasis>(2), 131-155. Retrieved from http://psychology.rutgers.edu/~kharber/publications/Jussim.&amp;.Harber.2005.%20Teacher%20Expectations%20and%20Self-Fulfilling%20Prophesies.pdf
	</para><para id="eip-288">Kincheloe, J. L. (2010). <emphasis effect="italics">Critical constructivism.</emphasis> New York, NY: Peter Lang. 
	</para><para id="eip-758">Klassen, S. (2006). Contextual assessment in science education: Background, issues, and policy. <emphasis effect="italics">Science Education, 90</emphasis>(5), 820-851.
	</para><para id="eip-608">Kohn, A. (2000). <emphasis effect="italics">The case against standardized testing: Raising the scores, ruining the schools. </emphasis>Portsmouth, NH.
</para><para id="eip-604">Levine, E. &amp; Peters, T. (2002). <emphasis effect="italics">One kid at a time: Big lessons from a small school. </emphasis>New York, NY: Teachers College Press.
	</para><para id="eip-993">Lightfoot, L. &amp; Gustafson, R. (2009). Talking in multiple voices: Using qualitative research modalities to challenge the language of assessment, diagnostics and labeling in schools. <emphasis effect="italics">Journal of Curriculum &amp; Pedagogy, 6</emphasis>(1), 118-138.
	</para><para id="eip-883">Littky, D. &amp; Grabelle, S. (2004). <emphasis effect="italics">The big picture: Education is everyone’s business. </emphasis>Alexandria, VA: Association for Supervision and Curriculum Development.
	</para><para id="eip-900">Little, D. M., Klein, R, Shobat, D. M., McClure, E. D., &amp; Thulborn, K. R. (2004). Changing patterns of brain activation during category learning revealed by functional MRI. <emphasis effect="italics">Cognitive Brain Research, 22</emphasis>(1), 84-93.
</para><para id="eip-64">Lohman, D. F. (2006). Beliefs About Differences Between Ability and Accomplishment: From Folk Theories to Cognitive Science. <emphasis effect="italics">Roeper Review, 29</emphasis>(1), 32-40. Retrieved from <link url="http://www.highbeam.com/doc/1G1-154005379.html">http://www.highbeam.com/doc/1G1-154005379.html</link>
	</para><para id="eip-386">Loomis, C. C. (2011). <emphasis effect="italics">Secondary “at-risk” students’ perceptions of experiences within a comprehensive high school and a continuation high and alternative high school. </emphasis>Ann Arbor, MI: ProQuest.
	</para><para id="eip-833">McNatt, D. B. &amp; Judge, T. A. (2004). Boundary conditions of the Glatea effect: A field experiment and constructive replication. <emphasis effect="italics">The Academy of Management Journal, 47</emphasis>(4), 550-565. Retrieved from http://www.jstor.org/stable/20159601
	</para><para id="eip-120">Madaus, G.F., &amp; Kellaghan, T. (1993). Testing as a mechanism of public policy: A brief history and description. <emphasis effect="italics">Measurement and Evaluation in Counseling and Development</emphasis>, <emphasis effect="italics">26</emphasis>(1), 6-10.
	</para><para id="eip-987">Madaus, G. F. &amp; Stufflebeam, D. (2000). Program evaluation: A historical overview. In G. F. Madaus, D. L. Stufflebeam, &amp; T. Kellaghan (Eds.), <emphasis effect="italics">Evaluation models: Viewpoints on educational and human services evaluation </emphasis>(pp. 3-18)<emphasis effect="italics">. </emphasis>Hingham,<emphasis effect="italics"/>MA: Kluwer Academic Publishers.
	</para><para id="eip-109">Marsick, V. J. (1998). Transformative learning from experience in the knowledge era. <emphasis effect="italics">Daedalus, 127</emphasis>(4), 119-136.
	</para><para id="eip-328">Marzano, R. J. (1988) <emphasis effect="italics">A theory-based meat-analysis of research on instruction. </emphasis>Aurora, CO: Mid-continent Regional Educational Laboratory. (ERIC Document Reproduction Service No. ED427087). Retrieved from <link url="http://www.eric.ed.gov/ERICWebPortal/search/detailmini.jsp?_nfpb=true&amp;_&amp;ERICExtSearch_SearchValue_0=ED427087&amp;ERICExtSearch_SearchType_0=no&amp;accno=ED427087">http://www.eric.ed.gov/ERICWebPortal/search/detailmini.jsp?_nfpb=true&amp;_&amp;ERICExtSearch_SearchValue_0=ED427087&amp;ERICExtSearch_SearchType_0=no&amp;accno=ED427087</link>
	</para><para id="eip-74">Marzano, R. &amp;. Pickering, D. &amp; Hefebower, T. (2011). <emphasis effect="italics">The highly engaged classroom.</emphasis> Bloomington, IN: Marzano Research Laboratory.
	</para><para id="eip-782">Mirci, P. &amp; Hensley, P. A. (2011). Transformational adult learning in a doctoral program for educational justice. <emphasis effect="italics">National Council of Professors of Educational Administration / NCPEA Education Leadership Review, 12</emphasis>(1), 65-74. 
	</para><para id="eip-408">Minton, H. L. (1988). <emphasis effect="italics">Lewis M. Terman: Pioneer in psychological testing. </emphasis>New York, NY: New York University Press. 
	</para><para id="eip-115">Murphy, G. (1961). <emphasis effect="italics">Freeing intelligence through teaching. </emphasis>New York: Harper &amp; Brothers. 
</para><para id="eip-89">Oakes, J., Wells, A. S.; Jones, M., &amp; Datnow, A. (1997). Detracting: The social construction of ability, cultural politics, and resistance to reform. <emphasis effect="italics">Teachers College Record, 98</emphasis>, 482-510.
	</para><para id="eip-210">Pattakos, A. (2010). <emphasis effect="italics">Prisoners of our thoughts: Viktor Frankl’s principles for discovering meaning in life and work. </emphasis>San Francisco, CA: Berrett-Koehler.
	</para><para id="eip-438">Patton, M. Q. (2002). <emphasis effect="italics">Qualitative research &amp; evaluation methods. </emphasis>Thousand Oaks, CA: Sage.
	</para><para id="eip-570">Poplin, M. &amp; Weeres, J. (1992). Voices from the inside: A report on schooling from inside the classroom. Claremont, CA: The Institute for Education in Transformation at the Claremont Graduate School. 
	</para><para id="eip-34">Postman, N. (1993). <emphasis effect="italics">Technopoly: The surrender of culture to technology</emphasis>. New York, NY: Vintage books. 
	</para><para id="eip-349">Price, D. H. (2003). Outcome-based tyranny: Teaching compliance while testing like a state. <emphasis effect="italics">Anthropological Quarterly, 76</emphasis>(4), 715-730. doi<emphasis effect="italics">: </emphasis>10.1353/anq.2003.0060
	</para><para id="eip-639">Ravitch, D. (2010). <emphasis effect="italics">The death and life of the great American school system: How testing and choice are undermining education. </emphasis>New York, NY: Perseus Books.
	</para><para id="eip-231">Riele, T. (2006). Youth “at risk”: further marginalizing the marginalized? <emphasis effect="italics">Journal of Education Policy, 21</emphasis>(2), 129-145.
	</para><para id="eip-355">Rosenthal, R. &amp; Jacobson, L. (1992). <emphasis effect="italics">Pygmalion in the classroom: Teacher expectation and pupils’ intellectual development. </emphasis>Norwalk, CT: Crown House Publishing.
	</para><para id="eip-148">Rubie-Davies, C. M., Peterson, E., Irving, E., Widdowson, D., &amp; Dixon, R. (2010). Expectations of achievement: Student, teacher and parent perceptions. <emphasis effect="italics">Research in Education, 83</emphasis>, 36-53. Retrieved from <link url="http://findarticles.com/p/articles/mi_qa3765/is_201005/ai_n56229087/pg_15/?tag=mantle_skin;content">http://findarticles.com/p/articles/mi_qa3765/is_201005/ai_n56229087/pg_15/?tag=mantle_skin;content</link>
	</para><para id="eip-998">Sacks, P. (1999). <emphasis effect="italics">Standardized minds: The high price of America’s testing culture and what we can do to change it. </emphasis>New York, NY: Da Capo Press.
	</para><para id="eip-196">Sandstrom, K. L., Martin, D. D., &amp; Fine, G. A. (2003). <emphasis effect="italics">Symbols, selves, and social reality: A symbolic interactionist approach to social psychology and sociology. </emphasis>Los Angeles, CA: Roxbury Publishing.
</para><para id="eip-452">Sciarra, D. T. &amp; Ambrosino, K. E. (2011). Post-secondary expectations and educational attainment. <emphasis effect="italics">Professional School Counseling, </emphasis>14(3), 231-241. Retrieved from <link url="http://0-web.ebscohost.com.library.uor.edu/ehost/detail?vid=3&amp;hid=13&amp;sid=38a1cb3c-2eae-4423-9869-b3a8068c66ea@sessionmgr13&amp;bdata=JnNpdGU9ZWhvc3QtbGl2ZQ%3D%3D">http://0-web.ebscohost.com.library.uor.edu/ehost/detail?vid=3&amp;hid=13&amp;sid=38a1cb3c-2eae-4423-9869-b3a8068c66ea%40sessionmgr13&amp;bdata=JnNpdGU9ZWhvc3QtbGl2ZQ%3d%3d#db=ehh&amp;AN=58646975</link>
	</para><para id="eip-615">Sheckley, B. G. &amp; Bell, S. (2006). Experience, consciousness, and learning: Implications for instruction. In S. Johnson &amp; K. Taylor (Eds.), <emphasis effect="italics">The neuroscience of adult learning</emphasis><emphasis effect="italics"/>(pp. 643-52)<emphasis effect="italics">. </emphasis>San Francisco, CA: Jossey-Bass. 
	</para><para id="eip-772">Skoyles, J. R. &amp; Sagan, D. (2002). <emphasis effect="italics">Up from dragons: The evolution of human intelligence. </emphasis>New York, NY: McGraw-Hill.
	</para><para id="eip-315">Tedford, J. (2009). When remedial means what it says: How teachers use data to reform instructional interventions. <emphasis effect="italics">The High School Journal, 92</emphasis>(2), 28-36. doi: 10.1353/hsj.0.0016
	</para><para id="eip-496">Terman, L. M. (1916). <emphasis effect="italics">The measurement of intelligence. </emphasis>New York, NY: Houghton Mifflin.
	</para><para id="eip-367">Terman, L.M., Dickson, V. E., Sutherland, A. H., Franzen, R. H., Tlter, C. R., &amp; Fernald, G. (1922). Intelligence tests and school reorganization. Yonkers, NY: World Book Company. 
	</para><para id="eip-104">Thompson, G. L., Warren, S., &amp; Carter, L. (2004). It’s not my fault: Predicting high school teachers who blame parents and students for students’ low achievement. <emphasis effect="italics">The High School Journal, 87</emphasis>(3), 5-14. doi: 10.1353/hsj.2004.0005 
	</para><para id="eip-535">Usher, E. L. &amp; Pajares (2008). Sources of self-efficacy in school: Critical review of the literature and future directions. <emphasis effect="italics">Review of Educational Research, 78</emphasis>(4), 751-796. doi 10.3102/0034654308321456
	</para><para id="eip-17">Vialle, W. (1994). "Termanal" science? The work of Lewis Terman revisited. <emphasis effect="italics">Roeper Review, 17</emphasis>(1), 32-38.
	</para><para id="eip-87">Washer, E. &amp; Mojkowski, C. (2006). Creating new steps: Innovating from the edge to the middle. <emphasis effect="italics">The Phi Delta Kapan, 87</emphasis>(4), 735-739. Retrieved from <link url="http://www.jstor.org/stable/20442148">http://www.jstor.org/stable/20442148</link>
	</para><para id="eip-301">White, E. E. (1886). <emphasis effect="italics">The elements of pedagogy. </emphasis>New York, NY” American Book Company.
	</para><para id="eip-812">Wishart, D., Taylor, A. &amp; Shultz, L. (2006). The construction and production of youth ‘at risk.’ <emphasis effect="italics">Journal of Education Policy, 21</emphasis>(3), 291-304.
	</para><para id="eip-260">Wolf, P. (2006). The role of meaning and emotion in learning. In S. Johnson &amp; K. Taylor (Eds.), <emphasis effect="italics">The neuroscience of adult learning</emphasis><emphasis effect="italics"/>(pp. 35-42)<emphasis effect="italics">. </emphasis>San Francisco, CA: Jossey-Bass. 
	</para><para id="eip-645">Young, I. R. (1997). Polity and group different: A critique of the ideal of universal citizenship. In R. E. Goodwin &amp; P. Pettit (Eds.), <emphasis effect="italics">Contemporary political philosophy: An anthology </emphasis>(pp. 256-272)<emphasis effect="italics">.</emphasis> Malden, MA: Blackwell Publishing.
</para>
      
    </section>
  </content>
</document>