<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Storms, B.A., Prada, M. J., &amp; Donahue, E. N. (September 2011). Advising Doctoral Candidates to Degree Completion</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m41043</md:content-id>
  <md:title>Storms, B.A., Prada, M. J., &amp; Donahue, E. N. (September 2011). Advising Doctoral Candidates to Degree Completion</md:title>
  <md:abstract>As more U.S. universities begin to offer doctoral programs for education professionals such as school principals, many questions arise about how such programs can best support mid career, working adults through the dissertation process.  This article uses an appreciative inquiry methodology (Cooperrider &amp; Whitney, 2005) to explore the types of activities, interactions and efforts between a dissertation advisor and two doctoral candidates that assisted each of the candidates in completing his or her dissertation within one calendar year at the end of their doctoral programs.</md:abstract>
  <md:uuid>aa4bb121-7214-4e32-9e19-41876cad8611</md:uuid>
</metadata>

<content>
    <para id="eip-154"><link url="logo.6.png/image" window="new">
		<media id="media3" alt="">
			<image mime-type="image/png" src="../../media/logo.6.png" id="figure3"/>
		</media>
	</link></para><note id="eip-977">In addition to published in the  Connexions Content Commons, this manuscript is catalogued in the Education Resources Information Center (ERIC) database providing a comprehensive, easy-to-use, searchable Internet-based bibliographic and full text database for education research and information for educators, researchers, and the general public. (California Association of Professors of Educational Administration/U.S. Department of Education's Institute of Education Sciences Contract No. ED-04-CO-0005)
</note><section id="eip-1000"><title>About the Authors</title><para id="eip-669"><emphasis>Barbara Storms</emphasis> is a Professor Emerita in the Department of Educational Leadership at California State University, East Bay

</para><para id="eip-447"><emphasis>Michael Jay Prada</emphasis> is an Educational Consultant with Prada Sunol Consultants.
</para><para id="eip-746"><emphasis>E. Nicole Donahue</emphasis> is an Administrator of Student Placement in the  Hayward Unified School District in California.
</para></section><section id="id1171808574221">
      <title>Introduction</title>
      <para id="id1171800730116">While politicians and other pundits may not agree on how to improve schools, there is agreement that many areas require attention from improving student achievement, to ensuring effective instruction. As school districts struggle with these and other complex issues, there is a growing demand for executive level leaders who have knowledge and understanding of assessment, effective pedagogy, and organizational change. Many universities have weighed in on the school improvement debate by starting new doctoral programs. However, the last few years, a discussion about the need for doctoral programs to meet the demands of working educators (e.g., school principals) has been occurring nationally. There are critics who question the need for the doctorate in education (Ed.D.) or the design of such programs (Levine, 2005; Shulman, Golde, Bueshel, &amp; Garabedian 2006). Concerns often center on whether such programs are rigorous in the traditional sense of doctoral studies or the extent to which program designs meet the needs of practicing educators. Levine (2005) expressed sentiments that doctoral programs in education are far removed from the school systems they study and therefore have little influence on the functioning or reform of schools. Despite these varying views, many doctoral programs in education are increasing.</para>
      <para id="id1171813135244">In California, prior to 2007, only private universities, the University of California, and California State University campuses involved in joint doctoral programs with the University of California could offer Ed.D. programs. However, Senate Bill 724 (2005) allowed campuses in the California State University (CSU) system to offer doctoral programs in educational leadership. By fall 2010, 11 CSU campuses had enrolled candidates into Ed.D. programs offered solely by the CSU (California State University, 2011). The demand for Ed.D. programs has been steady and is expected to continue in order to meet the call for leaders who have both the knowledge and skills gained from intense study in a doctoral program and extensive administrative experience.</para>
      
      <para id="id1171791580978">However, program demand does not directly relate to completion of degrees. Rates of doctoral student attrition in the U.S. are not easily calculated (Allan &amp; Dory, 2001). The attrition rates that have been reported vary, but current thought and research indicates that the completion rate of doctorates stands between 50% and 60% (Creighton, 2008; Golde, 2005). One issue that may contribute to doctoral program attrition is the length of time it takes candidates to complete their degrees. Shulman (2010) commented: “The open-endedness of doctoral education has become one of its deepest flaws, both an impediment to effective learning and an ethical problem in the relations between faculty members and candidates” (Time section, para.1). Of those who do not complete the doctoral program, more than a quarter of them drop out after completing the prescribed coursework, but before finishing their dissertations (McIlveen, George, Voss, &amp; Laguardia, 2006). Other researchers have found that of pivotal importance to completion of the degree is the quality of the relationship between the candidate and the advisor (Zhao, Golde &amp; McCormick, 2005). Di Pierro (2007) explored the training dissertation advisors received and found that very few doctoral programs train advisors how to support doctoral students in their dissertation phase. In fact, Di Pierro (2007) found that for most dissertation committee members their advising style is highly influenced by their own dissertation experiences. </para>
      <para id="id1171792276216">As more educators begin doctoral studies, and more faculty (both full time and part-time) take on advising students through a dissertation, learning from the experience of successful doctoral graduates and advisors could be especially helpful to programs seeking to improve the graduation rate of Ed.D. programs.</para>
      
    </section>
    <section id="id1171792674425">
      <title>Methodology</title>
      <para id="id4841425">This article reflects the lessons learned through an appreciative inquiry (Cooperrider, Whitney &amp; Stavros, 2008; Cooperrider &amp; Whitney, 2005) conducted by the co-authors –a dissertation chairperson and two successful graduates of Ed.D. programs. The graduates were enrolled in two different Ed.D. programs: one in the Joint Doctoral Program (JDP) of California State University East Bay, San Jose State, San Francisco State and University of California, Berkeley, the other in the Educational Leadership for Social Justice (ELSJ) doctoral program at California State University East Bay. Both candidates were working full time as district or system level administrators during their doctoral programs. The JDP graduate completed his degree in 2008. The ELSJ graduate completed her degree in 2011. In both cases, the first author was the dissertation chairperson.</para>
      <para id="id1171792663769">The experience of completing a dissertation study was viewed by the advisor as an opportunity engage in inquiry about effective and efficient advising processes by having the candidates examine and reflect on how, and in what ways, the advising process supported them in the completion of their dissertation. The first author (chairperson) had demonstrated an ongoing interest and research agenda related to school leaders’ use of inquiry and reflection to develop their leadership capacities (Storms &amp; Gordon, 2005; Brynjulson &amp; Storms, 2005; Lee &amp; Storms 2003; Storms &amp; Lee, 2001). By taking an appreciative inquiry stance toward the dissertation advising process the team of advisor and candidate would purposefully ask themselves what was working in the advising process –versus what was not working. While appreciative inquiry theory is largely concerned with organizational change, the advisor believed that such an approach would work in examining the dissertation advising process. </para>
      
      <section id="eip-811"><para id="eip-705">The traditional approach to change [within organizations] is to look for the problem, do a diagnosis, and find a solution. The primary focus is on what is wrong or broken; since we look for problems, we find them. By paying attention to problems, we emphasize and amplify them. …Appreciative inquiry suggests that we look for what works… (Hammond, 1998, p. 6-7).</para></section><para id="id1171822484140">The initial data collection and drafting of this paper was completed by the first two authors between 2007 and 2009. Prior to beginning his dissertation study, the JDP candidate and the advisor each recorded what they thought the strengths were that they brought to the dissertation and advising process. The chairperson made note of these. Then throughout the next year, as the two interacted, time was set aside to reflect on what had worked in the last phase of the dissertation and what skills and knowledge each would bring to the next step in the dissertation process. While admittedly some problem solving did take place in determining next steps and new skills or knowledge that would be needed, the reflections emphasized the strengths that the candidate and the advisor could contribute. </para>
      <para id="id1171800979374">Soon after the successful completion of the dissertation, the first and second author set out to synthesize their reflections made over the year. They identified several large themes. Both the JDP graduate and the advisor wrote about their perceptions and observations related to these themes which make up the “lessons learned” (or findings) portion of this paper. However, the first two authors wondered whether these lessons were idiosyncratic to that one advising relationship, and so, an earlier draft of this paper was set aside and not submitted for publication. </para>
      
      <para id="id1171799062952">Two years later, the advisor had an opportunity to repeat the appreciative inquiry process with another doctoral student. While the ELSJ candidate was fully involved in reflecting on what was working (and not working to a much lesser extent) in the dissertation advising process, she was not asked to take particular note of her reflections other than to discuss with her advisor what was working for her. At the successful completion of her dissertation, the ELSJ graduate was asked to review the earlier draft of this paper to determine whether and how well the themes and lessons presented reflected her experience with the advising process. When the ELSJ graduate determined that the themes were appropriate and encompassed what she considered to be the major advising factors that supported her in the successful completion of her dissertation, she added her perceptions and observations as separate comments in this paper. This paper then reflects the lessons learned from two successful advising experiences.</para>
    </section>
    <section id="id1171798210447">
      <title>Lessons Learned</title>
      <section id="id1171792054156">
        <title>Common Interest in School Improvement</title>
        <para id="id1171808676086"><emphasis effect="italics"/><emphasis effect="bold">Advisor.</emphasis> While traditional wisdom in many doctoral programs is that the dissertation chairperson should be an expert in the narrowly defined field of study of the dissertation, we found that not to be true. I also cast aside the practice of many university professors to accept dissertation advising only for studies in which the professor was likely to co-author a publication. That was not my expectation or my interest; rather, I thought of advising as an opportunity to apply my expertise in research methodology and to explore topics related to educational reform.</para>
        <para id="id1171811713206">The Joint Doctoral Program graduate was interested in studying middle schools in which eighth grade students succeed (score proficient on state tests) in Algebra. Neither middle school or math instruction were study areas within my research agenda. The other doctoral graduate was interested in studying exclusionary discipline and how a district’s organizational culture influenced administrators’ decisions related to student discipline. Again, my personal research agenda did not center on her specific areas of interest: organizational culture or student discipline. </para>
        
        <para id="id1171799592291">However, using inquiry to improve schools has been central to my research and with that area of study comes a penchant for asking questions. The process of these dissertations became one where I would help the candidates identify questions and areas to explore, then s/he would seek out resources, and use that information to further their own inquiry. With both studies, the candidate and I both read and learned about areas of study we had not studied in depth, such as critical race theory, and how they related to the disertations topics. As an outsider on the candidates’ central study focus areas, I served as a real audience for their work, pushing each of them to explore and explain ideas in ways that other educators could access what they learned. </para>
        <para id="id1171808112399"><emphasis effect="bold">JDP graduate.</emphasis> For doctoral candidates, the relationship paradigm that exists for the doctoral candidate and the dissertation advisor is marked by remnants of medieval apprenticeship. Commonly, the chair of my dissertation committee should have been an expert in the field in which I was undertaking research. My professional relationship with my chair of a long-standing relationship of mentorship and guidance, served me well in that I was able to engage in authentic inquiry since each step along the research process was marked by mutual knowledge growth in the area. Both she and I read articles in common and discussed resource veins and research strategies. By learning together, my chairperson consistently acted as an external audience demanding clarity of thought, alignment of research methods and findings, and the connection of my research to the larger world of school improvement.</para>
        
        <para id="id2112495">The focus on school improvement consistently lent urgency for relevance in my dissertation research. The “so what does this research have to do with improving schools for at-risk students” question pushed the quantitative phase of the research in a direction which forced a focus on the relevance of my research to touch upon issues of educational equity in schools across California that serve largely Latino students. I believe that the synchronicity our shared commitment to school improvement served as the bedrock of our professional relationship that nurtured the development of my research project.</para>
        <para id="id1171812659382"><emphasis effect="bold">ELSJ graduate.</emphasis> My dissertation advisor helped me to focus on my overall research question throughout the process by assisting me with the reorganization of my thoughts and ideas to arrive at one cohesive study. When I began the dissertation process, I was reluctant to study the topic even though I had a clear desire to learn more about it. Instead, I was feeling burned out by the topic since it was a subject I worked with on a daily basis in my professional life. After several conversations with my advisor about my study interests, it became clear that the topic I chose was the one she and I believed could contribute to the professional literature on school improvement and reform. Though my advisor was not considered an expert on my topic, her style of inquiry, her expertise in the research process and her genuine interest in my study, helped me to explain and develop my ideas into a solid dissertation document. </para>
      </section>
      <section id="id1171804284686">
        <title>Complimentary Working Styles</title>
        <para id="id1171791107287"><emphasis effect="italics"/><emphasis effect="bold">Advisor.</emphasis> Prior to agreeing to become the advisor for either the doctoral students, I already had a clear sense of what I have found to be successful methods for working with students on research studies for master’s degrees projects, a degree program in which I had taught and advised students for nearly a decade. Before committing to be a dissertation advisor, I reviewed my own professional and personal obligations as well as my own interest level in advising each particular study to ensure that I could work with each of the candidates in the way I thought would be necessary. </para>
        <para id="id1171791123291">In early conversations, the candidates and I discussed how we each liked to work. My style of advising included giving detailed, electronic feedback on multiple drafts. I pledged to give honest, critical feed back on work and both of them promised to receive it in the way it was intended: to move the dissertation ahead. Most of our interactions were not face-to-face, but rather via email, text or phone calls, although the JDP candidate and I did meet for extended work sessions at times because we lived in the same general area.</para>
        <para id="id1171792643698"><emphasis effect="bold">JDP graduate.</emphasis> My advisor had clear expectations for creating and adhering to timelines and project milestones. I felt that our work styles were very complimentary as both she and I had a penchant for using technology to foster collaboration in the work. As I was approaching the time to ask a professor to serve as my dissertation chairperson, I carefully selected my advisor since I knew that she would be prompt and transparent in her feedback, that she would be an unflinching advocate demanding excellence in my research, and that she would hold me accountable to quality research and established timelines. I knew that doctoral candidates often become derailed during their dissertation phase, so I sought this particular advisor because I knew she would find ways to keep me focused on my work among the pressures of my professional life outside of my studies.</para>
        <para id="id1171795273268">It is important to note that one of the major contributions to my successful dissertation was my advisor’s availability during the cycles of my research study. There were times when I needed face-to-face meetings to work on segments of my research strategy of findings. In all these cases, she found the time to honor my need for an in-person meeting in order to keep the project on the articulated timeline. Through fits and starts, there were opportunities when our interactions were wholly electronic through email document iterations. Other conversations were phone meetings to discuss and work-through roadblocks, or email communications to keep the flow of the project moving. </para>
        
        <para id="id1171796440239"><emphasis effect="bold">ELSJ graduate. </emphasis>It was important for me to choose an advisor who I believed understood my style of learning and working and who understood the urgency I felt to complete the dissertation according to the programs’ timeline of one year. Since I had worked with this advisor previously when I completed my master’s degree, I knew to expect critical, honest and thorough feedback. What was also important to me was to have an advisor that I believed was a highly skilled writer to assist me with my own writing. One very important and major contributing factor in the timely completion of my dissertation was that my advisor was regularly available to answer questions, to give quick feedback, to brainstorm, and to synthesize old thoughts and new ideas. Also noteworthy was the fact that my advisor had high expectations of the quality of work I produced which she made clear through her regular feedback. </para>
        <para id="id1171798365259">She gave a great deal of her time to make sure that the work I produced was of high quality. Since my advisor and I did not live in the same city, we used various forms of communication including telephone, text messaging, email and video communication via the computer. Most importantly for me was to have an advisor who was nurturing but firm and who had a strong and genuine desire to see me succeed in this process. </para>
      </section>
      <section id="id4190269">
        <title>Agreed Upon Calendar</title>
        <para id="id1171796460522"><emphasis effect="italics"/><emphasis effect="bold">Advisor</emphasis><emphasis effect="italics">. </emphasis>After I had agreed to serve as chairperson, the first activity we turned our attention to was to set up a long range, one year calendar with milestones and due dates. Starting with the date the final copy of the dissertation would be due to the university, we mapped in dates that drafts would be submitted to me and when I would send those on to the other committee members. Of major importance was scheduling the submission of the institutional review board proposal in time to meet the data collection schedule since data could not be collected before approval from this body. However, being realistic was also a consideration as we looked at professional and family commitments, as well as vacation calendars. In both cases we understood that the calendar would only work if the candidate could meet the deadlines: if the candidate lagged, it was likely that I could not juggle professional or personal calendar in such a way as to keep on schedule. </para>
        
        <para id="id1171818359020"><emphasis effect="bold">JDP graduate</emphasis>. Working around our professional communitments, together we scoped the requirements of the dissertation project and established a clear deadline that was in alignment with the university’s dissertation filing deadline. Working backward from that deadline, together we mapped milestones and submission deadlines that both made sense and ambitiously advanced my work. My advisor took the primary responsibility to communicate these milestones and timelines with other dissertation committee members and shepherd their commitment to supporting my work along the established timeline.</para>
        <para id="id1171815447425">An interesting, unexpected boost to development of the dissertation’s research methodology was the submission of the project for Human Subjects review. Having to describe the process and expected products of the research project at such an early stage of the dissertation process was extremely helpful in developing a clear methodology that is directly aligned with the research questions and project goals. It allowed for a great level of internal consistency between project goals, milestones, and calendar requirements. It also assisted with predicting the times during which I would need assistance from various committee members for expert support in certain aspects of the research project.</para>
        <para id="id1171812803482">Essentially, keeping a calendar kept all the committee members on board with deadlines, helped chapter drafts and edits to be returned in a timely fashion, and kept me working without losing momentum.</para>
        <para id="id1171804232691"><emphasis effect="bold">ELSJ graduate. </emphasis>The calendar that my advisor and I created outlined important target dates by which drafts of various parts of my dissertation needed to be completed. The calendar included the final date of submission for dissertation to be turned into the university which allowed me to pace my writing appropriately. What was also extremely helpful was that my advisor served as the intermediary between me and the other committee members by sending them my drafts and handling the majority of the communication to limit conflicting feedback, allowing me to focus on writing.</para>
      </section>
      <section id="id1171793847337">
        <title>Advocating with Committee Members</title>
        <para id="id1171816744302"><emphasis effect="italics"/><emphasis effect="bold">Advisor</emphasis><emphasis effect="italics">. </emphasis>In both of these programs, the dissertation committees were formed at the end of the course work. While I had been involved in qualifying examinations for both candidates, most of the other committee members had no previous involvement with these doctoral programs or candidates. Because of this, I made it a priority to read and understand the program requirements for the dissertation and then to outline those expectations for the other committee members. Repeatedly during the dissertation process, I returned to the program guidelines to answer questions of committee members or to remind them of the expectations for the particular program.</para>
        
        <para id="id1171802444436">Doctoral students and faculty have heard horror stories of committee members who do not read drafts, who disappear, who change their minds on revisions they suggested earlier, or who refuse to sign off on the final dissertation. For my first experience as dissertation chair, I decided that it was essential that the JDP dissertation committee agree on how it would work together. Because the strategy worked so well with the JDP candidate, I repeated the process with ELSJ candidate. Agreeing how to work together actually sounds much more democratic than it was: while the candidates identified the other committee members, once I signed on as chairperson, I sent the other members a description of how I expected the committee to work and the timeline for when drafts of the dissertation could be expected with deadlines for feedback by committee members. That description included my understanding that it was my role as chairperson to advise on all aspects of the study and writing of the dissertation and to involve committee members in review of drafts when I felt drafts were ready for review. This centralized model with drafts going from the candidate through the chairperson to the committee then back to the chairperson is certainly not the only model advisors use; however, given that on both committees there were members who were either not faculty in the university education department or not at the university, keeping their expectations in line with program requirements and making the best use of their time seemed paramount. I explained it was my expectation that committee members be responsive to requests by candidates for advice on particular parts of the study and be timely in sending comments within the deadlines that I set.</para>
        <para id="id1171792818837">It was also important for committee members to understand the need for the candidates to complete the dissertation within one year either because of personal, professional or program requirements. Committee members were instructed to work through me if they had a concern about the study, the methodology or the dissertation since the committee had agreed to the dissertation proposal. Knowing those parameters, committee members agreed to serve with the express purpose of helping the candidates complete a high quality dissertation in one year. Despite all the efforts to ensure that committee members understood the requirements, commitments and timelines, agreeing to give input and actually being available for comment, proved to be difficult for some members of each committee. However, because I had established from the beginning that I would, as chairperson, determine when the candidate was ready to move to the next step in the process, as comment deadlines approached I reminded members who had not responded and let them know that I considered no response the same as having no concerns. I explained that I would instruct the candidate to move ahead on the feedback they had received by the established deadlines.</para>
        
        <para id="id1171801893120"><emphasis effect="bold">JDP graduate. </emphasis><emphasis effect="italics"/>One of my greatest fears was getting caught in ideological or methodological battles between my dissertation’s committee members. I expressed this concern to my advisor early on after she agreed to serve as my chair. My advisor helped me in the process of selecting the university faculty members who I would invite to serve as my dissertation committee members. With her insightful guidance, she helped identify those faculty members who possessed research expertise (methodological or areas of concentration) that would advance my research agenda. Once the research committee was invited and they had accepted, my advisor’s ability to manage the relationships among the committee members facilitated and directed their review of my work and focused their input on helping me create a high quality dissertation. </para>
        <para id="id1171793467475">At specific points in the evolution of my dissertation, my advisor encouraged me to engage my other committee members directly to take advantage of their expertise. I consulted with one of the committee members in depth for quantitative analysis assistance and with the other committee member for the research foundation of my theoretical framework. She assisted me in preparing for these auxiliary consultation sessions to make sure that the input I was soliciting was aligned with the larger direction of the dissertation project. The goal was to channel the deep support of the various committee members while avoiding the possibility of “bird walks.”</para>
        
        <para id="id1171795104349"><emphasis effect="bold">ELSJ graduate. </emphasis>Since it was important for me to complete my dissertation within one year, not only for personal reasons but to meet university requirements, having my advisor describe and clarify the committee member work expectations and advocate for me with them made the process run more smoothly for me. My advisor and I worked on several revisions before involving other members of the committee. She then gave members specific dates by which they needed to provide feedback for each draft. This was also a time for each member to ask any clarifying questions and offer challenges to my arguments. My advisor helped me to merge any new information I gathered from my conversations with committee members into my document and to eliminate anything that was outside of the scope of my study. My advisor essentially served as a filter for any overall concerns about the study and kept committee members centered on my goal of completing a high quality dissertation.</para>
      </section>
    </section>
    <section id="id1171793191088">
      <title>Conclusion</title>
      <para id="id3921802">Whether one sees Ed.D. programs possibly improving outcomes for K-12 students or as simply professional development for the participants, one thing seems clear: Neither purpose is well served if doctoral candidates do not complete their degrees. In fact, the pallor of having the “all but dissertation” banner over one’s head is likely to have negative professional and personal impact on a school leader. It is imperative that as doctoral programs for educators proliferate, university faculty develop strategies and skills that will help school leaders learn the lessons a doctoral experience can teach while successfully completing the dissertation experience. Hopefully, the lessons learned from this reflective piece will be useful for doctoral candidates and their advisors. </para>
    </section>
    <section id="id1171819200415">
      <title>References</title>
      <para id="eip-271">Allan, P., &amp; Dory, J (2001). Understanding doctoral program attrition:  An empirical study.  <emphasis effect="italics">Lubin school of business:  Faculty working papers.</emphasis>  Pace University.  Retrieved from: <link url="http://digitalcommons.pace.edu/lubinfacultyworkingpapers/17">http://digitalcommons.pace.edu/lubinfacultyworkingpapers/17</link>
	</para><para id="eip-932">California State University (2011). Doctor of education (Ed.D.) in educational leadership: Program contacts. Retrieved from <link url="http://www.calstate.edu/edd/program_contacts.shtml">http://www.calstate.edu/edd/program_contacts.shtml</link>
	</para><para id="eip-75">Brynjulson, M., &amp; Storms, B.A. (2005<emphasis effect="italics">) </emphasis>Coming together: One district’s inquiry. <emphasis effect="italics">Leadership, 34</emphasis>(2), 16-19.
	</para><para id="eip-141">Cooperrider, D.L, &amp; Whitney, D. (2005) A positive revolution in change: Appreciative inquiry. Retrieved from <link url="http://appreciativeinquiry.case.edu/intro/whatisai.cfm">http://appreciativeinquiry.case.edu/intro/whatisai.cfm</link>
	</para><para id="eip-148">Cooperrider, D.L., Whitney, D., &amp; Stavros, J.M. (2008). <emphasis effect="italics">Appreciate inquiry handbook for leaders of change</emphasis> (2<sup>nd</sup> edition). Brunswick: Crown Custom Publishing. 
</para><para id="eip-410">Creighton, T. (2008). Logic models: Evaluating education doctorates in educational administration. <emphasis effect="italics">NCPEA Connexions.3</emphasis>(1).<emphasis effect="italics"/>Retrieved from http://cnx.org/content/m16294/latest/
	</para><para id="eip-602">Di Pierro, M. (2007). Excellence in doctoral education: Defining best practices. <emphasis effect="italics">College Student Journal, 41</emphasis>(2), 368-375. Retrieved from EBSCO<emphasis effect="italics">host</emphasis>. 
	</para><para id="eip-761">Golde, C. M. (2005). The role of the department and discipline in doctoral student attrition: Lessons from four departments. <emphasis effect="italics">Journal of Higher Education</emphasis>, 76(6), 669-700. Retrieved from EBSCO<emphasis effect="italics">host</emphasis>.
	</para><para id="eip-284">Hammond, S. (1998). <emphasis effect="italics">The thin book of appreciative inquiry</emphasis>. pp. 6-7. Retrieved from: <link url="http://www.thinbook.com/pages/books/ebooks.htm">http://www.thinbook.com/pages/books/ebooks.htm</link>
	</para><para id="eip-173">Lee, G., &amp; Storms, B.A. (2003). Using research to improve practice: The role of educational leaders and those who prepare them<emphasis effect="italics">. Educational Leadership and Administration: Teaching and Program Development</emphasis>, <emphasis effect="italics">15</emphasis>, 85-94. 
</para><para id="eip-201">Levine, A. (2005). Change in the principal's office: The role of universities. <emphasis effect="italics">Chronicle of Higher Education</emphasis>, <emphasis effect="italics">51</emphasis>(32), B16. Doi: AN 16835369
	</para><para id="eip-342">McIlveen, P., George, M., Voss, S., &amp; Laguardia, A. (2006).  Surviving the doctoral dissertation experience:  The N.W. sisters’ study.  <emphasis effect="italics">Journal of International Women’s Studies, 7</emphasis>(4), 168-185.
	</para><para id="eip-562">Public postsecondary education: California State University: Doctor of education degrees, California Senate Bill 724. (2005). Retrieved from http://www.leginfo.ca.gov/cgi-bin/postquery?bill_number=sb_724&amp;sess=0506&amp;house=B&amp;author=scott
	</para><para id="eip-394">Shulman, L.S. (2010, April 4). Doctoral education shouldn't be a marathon: The salvation may mean embracing the enemy: professional schools. <emphasis effect="italics">Chronicle of Higher Education Review</emphasis>. Retrieved from <link url="http://www.carnegiefoundation.org/carnegie-perspectives/in-the-news/doctoral-education-shouldnt-be-marathon">http://www.carnegiefoundation.org/carnegie-perspectives/in-the-news/doctoral-education-shouldnt-be-marathon</link>
	</para><para id="eip-115">Shulman, L.S., Golde, C. M., Bueshel, A. B., &amp; Garabedian, K. J. (2006). Reclaiming education’s doctorates: A critique and a proposal. <emphasis effect="italics">Educational Researcher</emphasis>. <emphasis effect="italics">35</emphasis>(6), 25-32. 
	</para><para id="eip-341">Storms, B.A., &amp; Gordon, A. (2005<emphasis effect="italics">). </emphasis>Inquiry as a strategy for leading school improvement. <emphasis effect="italics">Educational Leadership and Administration: Teaching and Program Development, 17</emphasis>, 59-74.
	</para><para id="eip-649">Storms, B.A., &amp; Lee, G. (2001). CFASST Implementation and reflective practice: The interplay of structures and perceptions. <emphasis effect="italics">Issues in Teacher Education, 10</emphasis>(2), 23-38. 
	</para><para id="eip-956">Zhao, C-M., Golde, C. M., &amp; McCormick, A.C. (2005). <emphasis effect="italics">More than a signature: How advisor choice and advisor behavior affect doctoral student dissertation</emphasis>. Paper presented at the annual conference of the American Educational Research Association, Montreal. Retrieved from <link url="http://www.phd-survey.org/aera05.pdf">http://www.phd-survey.org/aera05.pdf</link>
</para>
    </section>
  </content>
</document>