<document xmlns="http://cnx.rice.edu/cnxml">

<title>CAPEA Notes from the Editor</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m41052</md:content-id>
  <md:title>CAPEA Notes from the Editor</md:title>
  <md:abstract>This Notes from the Editor is a module in the California Association of Professors of Educational Administration's Volume 23, 2011 of their professional journal, <foreign>Educational Leadership and Administration: Teaching and Program Development</foreign></md:abstract>
  <md:uuid>2dd20e19-b012-4321-b00f-a7848e80b003</md:uuid>
</metadata>

<content>
  <section id="eip-321"><title>Franca Dell'Olio, Ed.D.</title><para id="eip-166">Senior Editor, Loyola Marymount University</para></section><para id="eip-508">CAPEA is celebrating its twenty-third year of the journal Educational Leadership and Administration: Teaching and Program Development. This year the editors accepted contributions that focused on promising practices and improvements of educational leadership preparation programs as they related to one or more of CAPEA’s five focus areas: (a) Teaching and Program Development, (b) Diversity and Social Justice, (c) Technology, (d) Research, and (e) Advocacy. 

</para><para id="eip-564">Educational Leadership and Administration: Teaching and Program Development is a refereed journal published yearly since 1988 for the California Association of Professors of Educational Administration (CAPEA) and is listed in the Current Index to Journals in Education (CIJE). Beginning with this issue, Volume 23, 2011, the journal is published by NCPEA Publications, and endorsed by the National Council of Professors of Educational Administration, our national affiliate. This journal is catalogued in the Education Resources Information Center (ERIC) database providing a comprehensive, easy-to-use, searchable Internet-based bibliographic and full text database for education research and information for educators, researchers, and the general public. 

</para><para id="eip-905">To better address and meet one of CAPEA’s stated goals – to support CAPEA members by assisting with publishing opportunities and continuing to increase the quality and relevance of the CAPEA Journal, this 23rd edition will bear witness to the transition from a print journal to an on-line platform; as an Open Education Resource (OER); providing for world-wide readership of the journal – available in approximately 50 countries and throughout the United States (through NCPEA Publications and Connexions). 
</para><para id="eip-282">CAPEA is grateful for the professional tutelage and endorsement from our national affiliate, NCPEA, and looks forward to a very promising partnership.   A special thank you to Ted Creighton, Publisher NCPEA Publications, for all his support – Ted was instrumental in forging this new relationship.
</para><para id="eip-368">The 2011 Editorial Review Board used a blind review process for selecting articles in this journal. The senior editor sincerely thanks the editors for dedicating their time in reviewing and critiquing submissions. This year’s process has made it possible to offer a scholarly journal to members of the California Association of Professors of Educational Administration and to a larger educational leadership world community.  Congratulations and much gratitude is extended to all of the authors who contributed manuscripts. 
</para><para id="eip-728">Enjoy!
Franca Dell’Olio</para><section id="eip-818"><title>Message from NCPEA Publications</title><para id="eip-903">NCPEA Publications is both proud and excited to partner with the California Association of Professors of Educational Administration in publishing this 2011 issue. <emphasis effect="italics">Proud</emphasis> of the quality of manuscripts selected and <emphasis effect="italics">excited</emphasis> about the potential impact these manuscripts and authors will have on the profession. NCPEA Publications takes its "endorsement" of scholarly work seriously and strongly supports the CAPEA journal as a "significant contribution to the preparation and practice of educational administration."



</para><para id="eip-477">Partnerships are only effective and productive when participating partners work collaboratively and with reciprocal and mutual efforts. CAPEA Senior Editor Franca Dell'Olio is a highly qualified professional editor. Her knowledge of APA and scholarly writing is exemplary. She gave this issue constant attention and was instrumental in the production of this first CAPEA Online Journal. Of special note is Franca's ability to sustain professional relationships with authors and to communicate regularly and often with authors regarding the important tasks of final edits and revisions. The last task of page proofing was completed in a timely and thorough manner. CAPEA and its authors are fortunate to have such a dedicated and qualified editor.</para><para id="eip-746">NCPEA suggests that perhaps we are at a "tipping point." With the power of the Connexions Project and free Open Education Resources (OER), NCPEA and CAPEA currently stand at the opening door of offering their research and writing to the world. This is truly exciting! NCPEA Publications looks forward to a continued professional relationship with CAPEA.</para><para id="eip-133">Theodore Creighton, NCPEA Publications Director</para></section>
</content>

</document>