<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Cunniff, D. (September 2011). University Partnerships with Teachers and Students to Enhance the Teaching/Learning Experience</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m41063</md:content-id>
  <md:title>Cunniff, D. (September 2011). University Partnerships with Teachers and Students to Enhance the Teaching/Learning Experience</md:title>
  <md:abstract>This paper examined the role of partnership relationships as they related to school districts and universities. It highlighted programs and delivery modes that could be used to improve communication with the expectation of mutual benefits from achieving the goal of improved teaching and learning. The paper demonstrated the cost savings opportunities and improved communication through the use of technology. The review of literature focused both on the research and the current practical applications in use today between universities and school districts. Several programs and technologies were presented to show the impact that wireless communication can have on enhancing the partnership relationship. The concept of partnership education using teams was presented as well as how partnerships can be either formal with the use of Memoranda of Agreement, or informal coaching and mentoring depending on the needs and resources of the organizations involved.</md:abstract>
  <md:uuid>bcaa6ff9-9728-41e9-8cc2-76c82bf55560</md:uuid>
</metadata>

<content>
    <para id="eip-50"><link url="logo.6.png/image" window="new">
		<media id="media1" alt="">
			<image mime-type="image/png" src="../../media/logo.6.png" id="figure1"/>
		</media>
	</link>

</para><section id="eip-972"><title><emphasis effect="italics">About the Author</emphasis></title><para id="eip-768"><emphasis>Dan Cunniff</emphasis> is an Associate Professor at National University, La Jolla, California  and Coordinator  for the online Educational Administration courses at the headquarters of National University.</para></section><section id="id1167085276897">
      <title>Introduction</title>
      <para id="id1167075696054">As schools and school districts find their funds being cut or eliminated, they are turning to various organizations for assistance to help in the teaching/learning process. One such organization is the university. Quite often these schools or districts not only lack the funds, but also lack the technical and resource capacities to implement the kinds of educational practices outlined in their mission statements. The No Child Left Behind Act has exacerbated this crisis and many schools are now embracing the help of universities in their decision-making. Additionally, colleges of education work to establish partnerships with PreK-12 school systems in order to fulfill their mission and contribute to school reforms that improve the lives of teachers and students alike.</para>
      <para id="id1167090678527">PreK-12 school partnerships can be either formal or informal. Relationships can have memoranda of agreements signed off by the local school board to one of informal individual and group meetings to address local concerns. As a result, school districts seek partnerships with key stakeholders such as universities. This paper describes several ways this process can be undertaken. Many of these partnerships are an outgrowth of teacher education programs. Often, student teachers identify areas where their university can make a contribution to school site councils and leadership teams in coaching team and administrative leaders, as well as addressing curricular and other educational issues.</para>
    </section>
    <section id="id1167076164281">
      <title>Review of the Literature</title>
      <para id="id1167075345714">Developing partnerships involves the promotion of cooperation. The organization’s life depends on member cooperation (Simon, 1976). The university, in coming into a school district, assumes the responsibility of creating cooperation among its members. Research has shown that reducing people’s focus on their own self-interest is critical to developing a positive team (Frank, Gilovich, and Regan, 1993). The team’s make up is also critical. Diversely demographic teams are less likely to develop cooperative norms than are homogeneous groups (Chatman and Flynn, 2001). The university participants must devise ways to instill cooperative norms in groups, particularly when groups are made up of diverse members. By focusing on a common issue or problems, the organizational leaders can instill a commonality of purpose among members (Chatman et al., 1998). Cooperation can also be enhanced by teaching people values, facts, and skills that promote cooperation, such as the importance of action research and applying that research in the school or district (Cialdini, 2001).</para>
      <para id="id2175104">Each school has its own culture. It is up to the university to identify that culture and understand the mission statement and vision for the school selected for partnership. According to Kotter and Heskett (2002), culture is most closely related to organizational performance when three criteria are met. First, the culture should be strategically relevant in that the behaviors that are emphasized and rewarded are actually the ones necessary to accomplish pressing and relevant organizational objectives or learning outcomes. Second, the culture should be strong, and people agree what is important and care. Third, a core value needs to focus, over time, on innovation, adaptation and change if the school is to reach high levels of performance such as distinguished school status (Kotter and Heskett, 2002). Emerging partnership models could benefit from partnership literature focused on use of accreditation standards to improve program implementation and record keeping and the utilization of research on professional development, policy and practice in PreK-12 schools. Occasionally, it is possible to find similar core values in both the school district and the university. One such university is National University based in La Jolla, California, whose core values include quality, access, relevance, accelerated pace and community. The community value has not only included the university community, but has reached out into the local neighborhood school districts as well. The Faculty in this institution has embarked on several formal and informal partnerships with school districts up and down the state of California and Nevada.</para>
      <para id="id1167058510396">Additional collaborative partnerships with school districts can be found around the United States. The University of Arizona has started “The Pathways Program” in Tucson, which partners with local school districts to offer graduate programs to bachelor’s level practitioners in school and is now attempting to expand their program to include the other training programs in the state. They are considering adding graduate level slots for “grow your own” students. Arizona State University (ASU) has a partnership with the Arizona Department of Education to provide a part-time master’s degree program for speech-language pathologists working in the public schools.</para>
      <para id="id1167054516334">An interesting program has been developed by the University of Maryland and the Montgomery County Schools. This is an example of how the county schools saved money by using students to assist with other students and well as using parents in the classroom. They have partnered to produce additional master’s students each year. Students are selected from applicants who commit themselves to working in a school setting. They can be selected for a scholarship covering all expenses in exchange for them working for the Montgomery County Schools. William Paterson University in Wayne, New Jersey, partners with their school district to assist with teacher shortages as does the University of Northern Colorado and the University of Colorado at Boulder. Texas Tech University and the Lubbock Independent School District partnership employ junior and senior level students as “clerks”, while they work toward a bachelor’s degree (American Speech-Language Hearing Association, 2011).</para>
      <para id="id1167068313924">The scholarship notion fostered by the Montgomery County Schools is a model that can be emulated by any school district. It demonstrates how both the students and the schools can save money and provide learning opportunities by working together in a symbiotic relationship.</para>
      <para id="id1167076965505">Each school/university partnership is unique. Alicia Haller (2011), of the Illinois State Board of Education states “Learning to work in new ways means that the member organizations of the partnership cannot simply continue to do business as usual. Partnership work, therefore, is labor-intensive, creative, and messy. It takes time to iron out the bugs” (Haller, and Brown 2011).</para>
    </section>
    <section id="id1167068222332">
      <title>Adopt-A-School</title>
      <para id="id1167063192550">One informal program that met the needs of Reagan Elementary School in Clovis, California, took the latter approach and met with some success. The university offered incidental consulting, mentoring and coaching to this new Central Valley school with a new principal and a new staff put together from a list of teacher volunteers in the district. This created an instant need for team building and vision development and clarification. The university helped the staff in developing these basics by becoming a member of their leadership team. In this case; three faculty members representing the teacher education and educational administration departments of National University met with the principal and his leadership team in the morning before school started once each month for six months until the school was up and running. The faculty was introduced to the school through a student teacher who was assigned to this elementary school of highly diverse staff and student body. The faculty shared research on team building and the results of the Phi Delta Kappa/Gallup poll on the public's perception of public school education. Additional meetings were held via e-mails and teleconferencing. Professional memberships were suggested such as the National Teachers Association and Phil Delta Kappa. The student teacher assigned was already a member of the Association of California School Administrators Student Charter group. The student teacher was also recruited to be a member of the leadership teams giving the group a student perspective on the various education issues discussed. </para>
      <para id="id1167054543665">The results of this initiative resulted in increased communication with the university and a cost savings for the school by not having to hire an educational consultant to help in their transition. Time was saved by teachers not having to travel to conferences to stay up-to-date on current research. The university benefited by having positive exposure to a large number of prospective master’s candidates.</para>
      <para id="id1167088874022">In the San Diego area, a private school invited the University in, also at the request of a student teacher. Here the principal was interested in offering more individualized programs. A cross-functional team of teachers from the university met to develop a strategy for the administrator and then met with the staff from the private school, introducing them to differentiated instruction and some specific computer models. This relationship has opened the door to more dialogue with the teachers and administrator and given the university an opportunity to promote their programs as well.</para>
    </section>
    <section id="id1167067110676">
      <title>Memoranda of Agreement </title>
      <para id="id1167076486651"> More formal partnerships have been developed with school districts and universities in the form of Memoranda of Agreement or Understanding (MOA’s or MOU’s). Here the university and the school district enter into an agreement of mutual support for a student or program. Most often this is used for student intern assignments or cohort classes that are formed on the school or district premises. Another type of agreement is one that is signed by the school representative, a university representative and the student. These representatives are the student’s supervisors and the agreement states that the university and school will work with the student for a specific period of time on a specific program offering the student practical experience in that particular program area.</para>
    </section>
    <section id="id1167071891117">
      <title>E-Mentoring</title>
      <para id="id1167062632373">With the advent of the internet, new opportunities have opened in the area of guidance and counseling. One such opportunity started by the Fresno Unified School District in the Central Valley of California, is called “E-Mentoring.” Here a university professor is matched with a junior or senior high school student and meets on a regular basis over the internet to discuss any issues the student wishes. The mentor is carefully screened and finger printed by the county and the coordinator may arrange a face-to-face meeting in order to get a good match. In some cases, this meeting takes place over the Internet using Skype or another video conferencing platform. Mentors are available 24/7 to assist the mentee with any of their issues. This has worked well and is now in its fourth year of operation (Reynoso, 2008).</para>
    </section>
    <section id="id1167054990074">
      <title>Linking Theory and Practice</title>
      <para id="id1167088710464">When universities partner with schools and school districts, they are bridging the gap between the schools and “the ivory tower.” Sarah Pirtle, the co-editor and primary author of <emphasis effect="italics">Partnership Education in Action,</emphasis> contends that partnership processes can help provide building blocks of healthy experiences of nurturing respectful human interactions. She goes on to say in her introduction of a “partnership model” that any social situation can be structured either to encourage “linking” and power <emphasis effect="italics">with </emphasis>others, or structured to encourage ”ranking” and power <emphasis effect="italics">over</emphasis> others. As we apply this to education, our partnership can be described as the partnership becoming increasingly conscious of the entire group and the way we affect each other and in turn, help the school to be increasingly conscious of the whole community. Partnership education tends to be positive and fosters a culture of success in learning rather than the fear of failure. A partnership is a process of teaching and learning that is based on mutual respect (Pirtle, 2002).</para>
    </section>
    <section id="id1167068124160">
      <title>Technology in Partnerships</title>
      <para id="id1167049670695">In any partnership experience, timely interaction is critical in making it a success. Technology has been and continues to be, instrumental in fostering this communication to multiple parties at lightning speed. From e-mails to video conferencing, technology has enhanced as well as facilitated the process of idea exchange.</para>
      <para id="id1167057555936">As stated earlier, e-mail is being used in the E-mentoring program in the Central Valley of California matching university faculty to students in middle school and high school. Prior to the writing of this paper, as far as technology is concerned, this medium has been the preferred method in communicating to our adolescents. According to Dr. Ronald Berk of The Johns Hopkins University, these adolescents fall in the category of the network generation youth called “Net Geners”. These students, and now teachers and administrators, fall in the age group between seven and twenty-eight years of age. They were born into the computer age between 1982 and 2003. This includes students from the second grade through graduate school and our young administrators. He states that nearly ninety million or one-third of the United States population fall into this group (Berk, 2010). E-mail is being replaced by text messages sent via cell phones.</para>
      <para id="id1167057426008">When partnering, the participants must take into consideration the backgrounds of the partner members. For the most part, university members are anywhere from ten to twenty or more years older than those in the school district. These differences, of course, will vary from school to school. With this in mind, from the university point-of-view, we need to take into consideration the best way to reach our targets, those being students, teachers, parents, and administrators in the public and private school sectors.</para>
      <para id="id1167080366932">The Net Gener’s world is focused around social media including Facebook, My Space, and Twitter. They use iPods, iPhones, iPads, and MP3 players. To the extent that university faculty recognize these media will determine their effectiveness in relating to this market and their success as a significant and credible partner. They need to recognize that over ninety percent of the network generation is involved in the following:</para>
      <list id="id1167066961142" list-type="bulleted">
        <item>Computers</item>
        <item>Smart phones</item>
        <item>The Internet for homework</item>
        <item>Search engines like Google</item>
        <item>News Websites </item>
        <item>Multitask while texting (Berk, 2010)</item>
      </list>
    </section>
    <section id="id1167057226269">
      <title>E-mail</title>
      <para id="id1167079493414">Electronic mail may be the most familiar technology to all computer users. Participants can send and receive email, cut and paste, and forward email. They can search the web as a recreational or research tool. This is a widely used vehicle for district, school and university communication. It may include:</para>
      <list id="id1167051226001" list-type="bulleted">
        <item>Communications to students, staff and community</item>
        <item>Requests for data, information, survey or input</item>
        <item>Responses to complaints</item>
        <item>Information to the community as to an event</item>
        <item>Problems to be solved.</item>
      </list>
    </section>
    <section id="id1167063061582">
      <title>Nu-FAST and Beyond</title>
      <para id="id1167074074401">National University in La Jolla, California, has taken E-mail to another level. Here, faculty may open an account and have discussions in an asynchronous manner through discussion boards. These discussions can be open to faculty, students, as well as selected members of the community. It has been used with committees that involve members from across the state and nation. In some ways, it resembles a Blackboard or E-College online text chat for participants to text their opinions on various topics. Real-time video has been added with programs for classes such as Class Live Pro and Adobe Connect. Similar to Skype, this platform enables participants to see and talk with each other in live chat sessions. In working with schools, Nu-FAST enables participants to enter topic discussions at will, making participation convenient for classroom teachers, administrators and university faculty as well. The Adobe Connect provides a more personal interaction in that you can use webcams and have immediate responses with both voice and video in synchronous communication. An added feature is that all of these video sessions can be recorded and played back at a future date giving more flexibility to this communication tool.</para>
      <para id="id1167078487907">This advanced technology is free or inexpensive for computer users with access to microphones, video cameras and Internet. Additional uses for partnerships include:</para>
      <list id="id1167080071760" list-type="bulleted">
        <item>Conducting team collaboration across two locations</item>
        <item>Hosting a remote guest speaker</item>
        <item>Conducting personnel interviews</item>
        <item>Reporting current educational research</item>
      </list>
      <para id="id1167073465425">Partnering members can access web conferencing in multiple ways depending on the particular situation. Skype offers free web conferencing if participants use http://skype.com</para>
    </section>
    <section id="id1167089119229">
      <title>Webpage or Website</title>
      <para id="id1167074594128">Most school districts have websites describing their schools with mission and vision statements. Most sites include a calendar of events, highlights of the past year and directions on how to get in contact with the membership. It is also a place to inform the public of any partnerships that have been formed or upcoming meeting invitations. In some cases, school site councils have invited universities to present their current research and open the meetings to the public. </para>
      <para id="id1167073058702"> There are a number of Internet sites that will provide faculty and students with free electronic space for meetings and projects. Over the past few years the webpage has been replaced by other social media sites such as Facebook, MySpace, and Twitter. These media meet the Net Gener’s need for instant feedback and cyber interaction.</para>
    </section>
    <section id="id1167071933828">
      <title>Blog</title>
      <para id="id1167057558258"> A blog is an abbreviated term for ‘web log”. It is text-based, and an ongoing commentary of information. The responses are displayed in reverse chronological order with the most recent information posted first. The blog may include:</para>
      <list id="id1897223" list-type="bulleted">
        <item>Announcements</item>
        <item>Reports</item>
        <item>Shared reflections</item>
        <item>Discussion topics</item>
        <item>Posting of a professional challenge</item>
        <item>Inviting collaborative solutions to current issues.</item>
      </list>
      <para id="id1167066911916">There are free Internet sites available to faculty for setting up a blog. They are easy to use by both faculty and students. One free website is <link url="http://blogspot.com/">http://blogspot.com</link>.</para>
    </section>
    <section id="id1167067660827">
      <title>Podcast</title>
      <para id="id1167075677402"> A podcast is “audio content” made available to the user on the Internet. Participants can use their computers, and/or other devices including iPods and MP3players. Listeners can access the audio content at their convenience. Uses of podcasts include:</para>
      <list id="id1167089400740" list-type="bulleted">
        <item>Audio communication to students, staff and community</item>
        <item>Standard messages, directions or welcome announcements</item>
        <item>Short staff development audio trainings</item>
        <item>Audio summary of procedure, new laws, or new information.</item>
      </list>
      <para id="id1167062605426"> There are several free podcast websites available to faculty. One such website is <link url="http://mypodcast.com/">http://mypodcast.com</link>. </para>
    </section>
    <section id="id1167053829970">
      <title>Electronic Portfolio</title>
      <para id="id1167088034946"> Our schools and universities rely on accreditation for their survival. Agencies such as the Western Association of Schools and Colleges (WASC) look for documentation that demonstrates collaboration, transparency and shared governance. The electronic portfolio is one way to capture the district, school or university activities in this area. Specifically, electronic portfolios may include:</para>
      <list id="id1167074655131" list-type="bulleted">
        <item>Minutes made by partnership committees</item>
        <item>Advisor committee meeting minutes</item>
        <item>Documents</item>
        <item>Resumes</item>
        <item>Videos</item>
        <item>WebPages</item>
      </list>
      <para id="id1167077093453">The electronic portfolio is an easy way to capture and document the agency’s activities and supports the assessment of their programs. It is one of the best options for storage, editing, retrieval and sharing of information (Orozco, 1999).</para>
    </section>
    <section id="id1167062547194">
      <title>IRIS Camera</title>
      <para id="id1167078269850">Assuming that funding will not be available in the future to support the supervision and evaluation of interns in the San Diego and Riverside area school districts, National University’s School of Education has begun to explore cost saving measures. With the help of a grant by the California Commission on Teacher Credentialing, they have purchased ten remote controlled observation cameras called IRIS Cameras. These cameras can send and receive as well as record audio and video from the classroom to any offsite location. Its purpose is to record student teacher and interns working toward a teaching credential in live classroom settings. The university supervisor can then critique the lesson with the student intern and his or her school supervisor after the observed class lesson. It can also be used to record best practices to be shared with other students and teachers for staff development purposes. Institutional Review Board (IRB) permission was required along with school district, parent, student and supervising teacher release forms being signed (Holt &amp; Naffziger, 2010).</para>
      <para id="id1167068467340">Any or all of these Internet opportunities exist for partners to choose depending on the purpose for the partnership and the nature of the participants involved. They have become even more attractive with the austerity initiatives being put in place by state and local governments.</para>
    </section>
    <section id="id1167084358973">
      <title>Partnership Advantages in Leadership Preparation Programs</title>
      <para id="id5297978"><emphasis effect="bold"/>Educational administrative programs at the university level focus on many categories in their capstone courses. One area that seems to be overlooked is that of outreach to assist school districts within their service area. If candidates were to focus on the real issues facing school district administrators and teachers, they would gain the practical experience needed when they become the instructional leaders of a school or school district. Attention to this area could provide evidence to university mission statements such as “…engaging in collaborative community service” (National University Catalog, 2011).</para>
    </section>
    <section id="id1167078591761">
      <title>Cost Savings</title>
      <para id="id1167089398914"><emphasis effect="bold"/>As a result of using the resources of higher education, and the technology available, school districts can save money and time by not hiring expensive educational consultants, as well as solving problems in real time. By using the technologies available such as podcasts and video conferencing, participants from all institutions can avoid the costs of travel and lodging. There is a good deal of money to be saved in time alone by using the internet conveying data to help with the decision making.</para>
    </section>
    <section id="id1167063037280">
      <title>Discussion and Conclusion</title>
      <para id="id1167075056373">Inherent in a partnership is the concept of a team. Teaming provides shared governance and can reduce stress on the team leader or school administrator in charge. Andrews et al. (2007) states “The potential to share leadership functions with peers and colleagues reduces the cognitive, emotional, and effort-related strains on individual leaders is among the compelling reasons to create leadership (or partnership) teams in the first place” (Andrews, 2007).</para>
      <para id="id1167080683186">School districts and universities have been working together for years. Today’s economic pressures have made these relationships even more attractive. Partnership education will be more a part of our consciousness as we see the benefits and rewards in the growth of student achievement. As was cited in this paper, technology is helping to facilitate connecting schools and school districts with universities. Researcher Paul Murrell (1998) wrote “Joint productive work means working out the details of partnership without a blueprint or template to guide these deliberations. However, partnerships can learn from the work of others who have been doing this type of work in their communities in recent years” (Murrell, 1998). University schools of education are bringing educational research to school districts to assist in solving their curricular and financial problems. In helping PreK-12 schools, universities are fulfilling their mission as well. Technology is the vehicle that can accelerate the communication, but it is the knowledge, and caring of students by both parties in a synergistically focused manner that will make the difference in a child’s education.</para>
    </section>
    <section id="id1167075937806">
      <title>Discussion Questions</title>
      <list id="id1167068870477" list-type="enumerated" number-style="arabic">
        <item>How can educational leaders increase collective learning and innovation in our public and private schools?</item>
        <item>To what extent do leaders have influence on learning and innovation in organizations?</item>
        <item>What is organizational culture and how does it influence the change process?</item>
        <item>What are some guidelines to help leaders implement change?</item>
        <item>Why do efforts in organizational change often fail?</item>
        <item>What are some guidelines to help educational leaders implement and sustain change?</item>
      </list>
    </section><section id="eip-886"><title>References</title><para id="eip-780">American Speech – Language and Hearing Association. (April 2011).<emphasis effect="italics"> Model Collaborative University and School District Partnerships.</emphasis> 21. Retrieved from http://www.asha.org/advocacy/state.
</para><para id="eip-994">Andrews, K. T., Ganz, M., Baggetta, M., Han, H., &amp; Lim, C. (2007).<emphasis effect="italics"> Leadership, Membership, and Voice: Civic Associations That Work.</emphasis> Unpublished manuscript.
</para><para id="eip-962">Berk, R. A. (2010). How do you leverage the latest technologies, including Web 2.0 tools, in your classroom?<emphasis effect="italics"> International Journal of Technology in Teaching and Learning, 6</emphasis>(1), 1-13.
</para><para id="eip-339">Chatman, J. &amp; Flynn, F. J. (2001). “The Indulgence of Demographic Composition on the Emergence and Consequences of Cooperative Norms in Groups.” <emphasis effect="italics">Academy of Management Journal, 44</emphasis>(5), 956-974.
</para><para id="eip-70">Cialdini, R. B. (2001).<emphasis effect="italics"> Influence. The Psychology of Persuasion.</emphasis> (4th ed). Boston: Allyn and Bacon.</para><para id="eip-582">Eisler, R. (2002). ”Partnership Education for the 21st Century“. <emphasis effect="italics">Encounter Journal, 15</emphasis>.(3), 5-12.
</para><para id="eip-535">Frank, R. H., Gilovich, T., &amp; Regan, D. T. (1993). “Does Studying Economics Inhibit Cooperation?”.<emphasis effect="italics"> Journal of Economic Perspectives 7</emphasis>(2), 159-171.
</para><para id="eip-823">Holt, S., &amp; Naffziger, L. (2010).<emphasis effect="italics"> A Pilot Project Using Remote Observation Equipment to View, Interact, and Evaluate Candidates in Clinical Practice Activities.</emphasis> American Council on Rural Special Education Conference. Albuquerque, New Mexico.
.
</para><para id="eip-722">Haller, A., &amp; Brown, K. (2011). <emphasis effect="italics">Creating a School/University Partnerships</emphasis>, paper presented to the Illinois State Board of Education. Springfield, Illinois.
</para><para id="eip-345">Kotter, J. P., &amp; Heskett, J. L. (2002).<emphasis effect="italics"> Corporate Culture and Performance.</emphasis> New York: Free Press.
</para><para id="eip-235">National University, (2011). Catalog, <emphasis effect="italics">Mission </emphasis> 20, La Jolla, California.
</para><para id="eip-697">Murrell, P. (1998). <emphasis effect="italics">Like stone soup: The role of professional development schools in the renewal of urban schools.</emphasis> Washington, D.C.: AACTE.
</para><para id="eip-860">Orozco, L. (2009).<emphasis effect="italics"> “Leadership Innovation: Preparing Leaders Through Technology in Authentic Assessment.”</emphasis> Paper read at the California Association of Professors of Educational Administration Fall Conference. Los Angeles, California.
</para><para id="eip-732">Reynoso, J. (2008). <emphasis effect="italics">“E-mentoring.”</emphasis> Presentation to the National University Fresno Academic Center Leadership Team. April, 2008. Fresno, California</para></section>
    
    
  </content>
</document>