<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Gallegos, C., &amp; Wise, D. (September 2011). Leadership for English Learners: Challenges and Questions</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m41031</md:content-id>
  <md:title>Gallegos, C., &amp; Wise, D. (September 2011). Leadership for English Learners: Challenges and Questions</md:title>
  <md:abstract>Many school leaders are finding it difficult to meet the needs of English learners. Indicators of progress for English learners include growing proficiency in English and reclassification as Fluent English Proficient. This article analyzes issues related to reclassification and implications for students whose primary language is other than English.</md:abstract>
  <md:uuid>f15ab8db-8edc-4e8a-a850-acf2013a195a</md:uuid>
</metadata>

<content>
    <para id="id1165546186812"><link url="CAPEAlogo.png/image" window="new">
		<media id="media1" alt="">
			<image mime-type="image/png" src="../../media/CAPEAlogo.png" id="figure1"/>
		</media>
	</link></para>
    <note id="eip-224">In addition to published in the  Connexions Content Commons, this manuscript is catalogued in the Education Resources Information Center (ERIC) database providing a comprehensive, easy-to-use, searchable Internet-based bibliographic and full text database for education research and information for educators, researchers, and the general public. (California Association of Professors of Educational Administration/U.S. Department of Education's Institute of Education Sciences Contract No. ED-04-CO-0005)

</note><section id="eip-351"><title>About the Authors</title><para id="eip-192"><emphasis>Carol Gallegos</emphasis> is a Literacy Coach in the Curriculum and Instruction Department of the Hanford Elementary School District in California.
</para><para id="eip-148"><emphasis>Donald Wise</emphasis> is an Associate Professor in the Department of Educational Research and Administration at California State University Fresno. Dr. Wise also works with numerous school districts in reform efforts.

</para></section><section id="id1165550150968">
      <title>Introduction</title>
      <para id="id1165538278242">Maria, the principal of a school with a significant number of English learner students (ELs) is looking at school data in order to make decisions about her school’s academic program. She wished that her university preparation program had prepared her better to use these and other data in her decision-making process. Today, she has just received the annual CELDT (California English Language Development Test) results. These data provide insights into ELs’ listening, speaking, reading, and writing skills. She is pleased to see that several students may qualify to be reclassified as proficient in English. All of the students being considered for reclassification have an overall score of Early Advanced on the CELDT even though some have one area of the four domains still in the intermediate range. Overall, these students are developing English proficiency. The principal consults the most recent achievement results for the California Standards Test (CST) for these ELs and sees that several of these students were at least at the Basic level of achievement at the end of the previous school year. She is going to schedule meetings with teachers to discuss the progress of each student. At this rate, the school should have no trouble meeting the AMAO (Annual Measurable Achievement Objective) under the NCLB requirements for percent of English learners who are reclassified. She knows that students who are reclassified may still need services to improve both language and academic skills. Maria has found that she is learning to be an instructional leader, but it hasn’t been easy.</para>
      <para id="id1165556589867">This article discusses the decisions that school leaders must make to reclassify students as fluent and proficient in English and the implications that reclassification decisions could have for the future achievement of those students. The study examined the achievement gap between English learners and the overall student population and the reclassification of English learners as proficient in English in schools across three California counties. Both a discussion of the achievement gap and a description of English learners and accountability factors are included. The theoretical underpinnings of language acquisition and assessment of language and achievement are presented. Finally, the results of the study are presented along with implications for school leaders to consider during the reclassification process.</para>
      
    </section>
    <section id="id1165557377154">
      <title>The Problem</title>
      <para id="id1165545922870">The number of English learners is rapidly increasing in public schools across the nation. California has the largest percentage of English learners of any state (American Institutes for Research, 2006; Gándara, Rumberger, Maxwell-Jolly &amp; Callahan, 2003; Lachat, 2004; National Center, 2004; Tasci, 2009). Even though these students speak a language at home that is other than English, at least half of them are actually born in the United States (Lachat, 2004). With the increasing accountability demands of the No Child Left Behind Act of 2001 and the growing English learner population, there is significant pressure for educational leaders and teachers to find ways to effectively meet the unique needs of this diverse population and to help them achieve at the same levels as other students. Federal accountability for the English learner group includes level of academic achievement, growth in English language fluency, and the percentage of students reclassified as proficient in English. While achievement and language fluency are measured with standardized tests, reclassification is a more subjective process that takes those standardized measures into account but also includes teacher and administrator input. Does this subjectivity create a situation that allows ELs to be reclassified as English proficient and thereby deny 	them the very services needed to ensure that the achievement gap is closed? These are the issues faced by teachers and leaders in today’s schools.</para>
      <section id="id1165546349640">
        <title>Historical Context</title>
        <para id="id1165557562221">As early as the 1960s, the question of how best to meet the needs of English learners was a focus of controversy. In addition to evidence from research studies, several pieces of legislation paved the way for bilingual education. The Civil Rights Act of 1964 prohibited discrimination in programs that were federally funded. The Act stated that students had the right to meaningful and effective instruction. This Act was followed by the Bilingual Education Acts of 1968 and 1974. Under these acts (Title VII), schools and districts could apply for funds to develop programs designed to meet the specialized needs of the English learners being served (Mora, 2005). The Equal Educational Opportunity Act of 1974 also passed and stated that to prevent participation in instruction through language barriers constituted a denial of equal educational opportunity. This gave legislative backing for lawsuits that cited lack of access to a free and appropriate education. </para>
        <para id="id1165557482973">The <emphasis effect="italics">Lau </emphasis><emphasis effect="italics"/><emphasis effect="italics">v. Nichols (1974)</emphasis> decision was used to support the argument for providing bilingual classes where possible. It was followed by passage of the Civil Rights Language Minority Regulations in 1980 that included four basic pieces: the identification of students who could be English learners, assessment of those students to determine language proficiency, the provision of services for qualified students, and criteria for exiting the program once identified (Mora, 2005). An additional element was the requirement that bilingual instruction be delivered by qualified teachers.</para>
        <para id="id1165561754871">The Chacón-Moscone Bilingual-Bicultural Education act was also passed in 1974. This act established bilingual education programs to meet the needs of identified English learners, but, in 1987, the then Governor of California, Governor Deukmejian rejected the reauthorization and the law was allowed to expire (Mora, 2005). In 1996, four California school districts were granted waivers that allowed them to eliminate their bilingual programs in favor of English–only programs. A court later ruled that the waivers had been unnecessary because California law had already been changed when the law requiring bilingual education had been allowed to sunset. Two months later, in May of 1998, Governor Pete Wilson gave school districts the flexibility to use bilingual programs or English immersion to meet the needs of the English learners (Mora, 2005). The following month, on June 3, 1998, Proposition 227 passed. It basically required English-only programs be implemented and that bilingual programs be dismantled unless otherwise requested by parents.</para>
        
        <para id="id1165556186548">While lawsuits in the 1970s and 1980s focused on guaranteeing English learners access to the content through bilingual instruction, the passage of Proposition 227 in 1998 in California created a requirement that instruction had to be delivered mostly, or entirely, in English (American Institutes for Research, 2006). Standards and curricular frameworks were already in use in California, so the required content had already been identified, but concern over access to the content under this new law remained. The concern initially focused on whether students were being given the opportunity to master the content if they were not allowed to receive instruction in the primary language. A follow-up study commissioned by the California Department of Education showed that the language of instruction might not be the major issue of concern for student achievement (AIR, 2006; Parrish, Linquanti, &amp; Merickel, 2002). The greater concern, it seemed, might be school-related factors including appropriate language development and rigor of instruction. Passage of 227 was followed by the reauthorization of the Elementary and Secondary Education Act in 2002 as the No Child Left Behind (NCLB) Act of 2001. </para>
        
        <para id="id2699273">The NCLB legislation produced even greater accountability measures and tied that accountability to funding. The issue for schools and districts now focused on accountability for student learning and whether schools provided adequate resources for students to have the opportunity to master the content of the standards rather than simply to be exposed to the content of the standards (Northwest Regional, 2008). In California schools serving populations living in poverty, both access and opportunity were again highlighted in a key court decision that changed state law. Known as the Williams’ Act, the law required school districts receiving Title I funds to prove that every child attending a high-poverty school has a current state-adopted text for each content area, that the school is in a good state of repair, and that the school is staffed with qualified teachers (California Department of Education, 2009b; Settlement, 2004). The Williams’ Settlement along with Proposition 227 and the accountability of NCLB led the way to an era of accountability for materials, instruction and results for all populations, including English learners.</para>
      </section>
      <section id="id1165557058971">
        <title>The Achievement Gap</title>
        <para id="id1165580674320">The achievement gap has been the subject of discussion for many years. Possible explanations for the gap have been offered that range from poverty to lack of teacher expectations. Some assume that a gap in achievement is inevitable, while others claim that the achievement gap exists because of an educational system that is not set up to meet the needs of the children that walk through its doors (Johnson, 2002). According to the National Governor’s Association, the achievement gap is related to both race and class and “is one of the most pressing education-policy challenges that states currently face” (National Governor’s Association, n.d.).</para>
        
        <para id="id1165570622130">The achievement gap is often blamed on poverty and the parents—factors outside the control of the schools (Danielson, 2002; Wallerstein &amp; Bernstein, 1999). These reasons were also cited in the Coleman Report (1966); however, more recent research has shown that race, poverty and other parental factors are only a part of the problem. Borman found that educational 
experiences, including the socio-economic and ethnic make-up of the school attended, account for up to 40% of the variance in achievement (Viadero, 2006). Children living in poverty may enter school with less vocabulary, fewer life experiences, and less exposure to print resources. This is particularly true of English learners who may enter school with no English, a lack of understanding of the mainstream culture, often live in poverty, and have parents who have a culturally different expectation of their role in their child’s education. This can result in schools having lower expectations for these students, cultural bias, and school alienation of students and parents (Lindsey, Roberts, &amp; CambellJones, 2005).</para>
        <para id="id1165574385181">Since the passage of California Proposition 227, which mandated English only instruction in 1998, children who enter school not speaking English must sink or swim, because support for their primary language may not be available or even permissible. As a result, while their English-speaking peers begin learning the required content standards right from day one of instruction, English learners may become submersed in a sea of foreign experiences in a language that they do not yet speak or understand. English learners begin to learn on day one as well, but their learning is about navigating a foreign place and a foreign language, not yet about the content standards required by the state. </para>
        <para id="id1165563672096">The result is that many of these ELs make less than a full year’s growth related to the content standards required for the academic year. If English learners enter school in kindergarten, they may quickly pick up enough English to benefit from much of the instruction related to the content standards. However, the older an English learner is upon school entry, the more difficult it can be to learn both the English language and the content of the standards quickly enough. Research shows that when students struggle to make progress year after year, they fall further and further behind (Clark, 2009; Short &amp; Echevarría, 2004/2005; Thomas &amp; Collier, 2002). Year after year of school failure results in high drop out rates over time (Murphy, 2010). </para>
        
        <para id="id8354241">While recent reports show that all subgroups of students are performing better on standards-based assessments, they also show that the gap persists between the subgroups of those who speak English as a primary language and those who do not (Parker-Burgard, 2009). The data strongly suggest that while schools continue to make changes that generally support student learning, the changes do not necessarily support all groups of students in achieving equally. The result is that the gap in achievement widens over time or continues to exist even though all groups are achieving at higher levels than previously (Murphy, 2010). </para>
        <para id="id1165558252332">To make matters worse, children who enter some schools already “behind,” make less progress than their more advantaged peers. As a result, the longer they spend in school, the further behind they become (Haycock &amp; Chenoweth, 2005; Murphy, 2010). This is because, once students are behind, the curriculum these students experience is often more basic than the curriculum offered to their more advantaged peers. This lack of rigor translates into lower expectations and achievement and a vicious circle where students continue to fall further and further behind. Lack of growth in achievement is often coupled with low expectations for these students. Rather than examining the specifics of data and the academic program, parents, poverty, and the students themselves are somehow blamed for poor academic achievement. This attitude makes it seem as if schools and students are powerless to change this destiny. Educational leaders must not only focus efforts to close the gap between student groups but also work to change existing paradigms of deficit thinking.</para>
        <para id="id1165558273850">In spite of the increasing achievement targets of NCLB, some schools are turning student achievement around and exiting program improvement status. In these schools, all students have the opportunity to learn and leaders focus the school on all students succeeding. Yet a common program among the schools does not appear to exist other than they have chosen to ensure that the curriculum addresses two important things: 1) academic English language development and 2) curricular alignment with the content standards (Carr &amp; Harris, 2001; Marzano, 2003; O’Shea, 2005; Squires, 2009). While these are not the only changes made, they are often a part of the change formula.</para>
        
        <para id="id1165558130076">A focus on standards is essential, but Haycock (2001) notes that standards are not enough. In addition to standards, a rigorous curriculum aligned to the standards, assistance for students who are struggling, knowledgeable teachers, and a belief that all students can achieve are also essential elements. One way to align instruction to standards is to align assessments to the content of the standards. Common assessments provide the fuel for leaders to promote teacher collaboration in order to increase teacher capacity for teaching at a rigorous level and pace. This does not just happen, it happens by design with capacity building for students, teachers, and leaders (DuFour, DuFour, Eaker, &amp; Many, 2006; Huff, 2008; Littie, Gearhart, Currie, &amp; Kafka, 2003; Martin-Kniep, 2008; Marzano, 2003; Wiggins &amp; McTighe, 2004). </para>
        <para id="id1165559848048">A lack of academic language and literacy is a major part of the problem. Zwiers (2004/2005) describes academic language as a third language specific to schools, textbooks, and assessments. According to Dutro and Kinsella (2010), academic language must include a focus on multiple meaning words and academic words that are high in frequency and apply across content areas (e.g., <emphasis effect="italics">analysis</emphasis>). Students need to learn to recognize, understand, and use these words in a variety of contexts in order to fully benefit from instruction and to have the ability to demonstrate their full range of knowledge on academic tests. </para>
        <para id="id1165557466615">Standards, curriculum alignment, valid assessments, academic language, grammar, and vocabulary are all critical for these students. Moreover, awareness of culture and cultural bias are essential for schools working with diverse populations. Educational leaders must examine their own personal biases and ask staff to do the same (Lindsey, et al., 2005). Only when they understand their own biases can they develop ways to effectively work with students and families from diverse cultures. These are tools and processes that the effective school leader of today must have a working knowledge of.</para>
      </section>
      <section id="id1165558415308">
        <title>English Learners and Accountability</title>
        <para id="id1165563234496">NCLB not only requires that English learners show progress toward academic proficiency, it also requires that an English language development test be in use that is aligned to the English language development standards. In California, that assessment instrument is the CELDT (California English Language Development Test) which was developed in 2000 (California Department of Education, n.d.). The CELDT assesses English language proficiency in all four language domains: reading, writing, speaking, and listening (Questions, 2009). It also provides a common assessment instrument used across the state to measure growth in English proficiency (Mora, 2006). The CELDT uses a five level scale. Students receive an overall score and separate scores in each language domain. </para>
        <para id="id1165548375113">The CELDT results not only provide data related to progress toward proficiency in English, they are also one of the four criteria taken into consideration when deciding whether a student is ready to be reclassified as fluent English proficient (RFEP) (California Department of Education, 2009a). The other three criteria include achievement in relation to peers who are English-only (those who speak English as a first and only language) and the input of the teacher  and of the parent or guardian. Although students who are reclassified do not continue to take the CELDT, their academic progress continues to be monitored. </para>
        
      </section>
    </section>
    <section id="id1165562133682">
      <title>Research Questions</title>
      <para id="id1165544771820">This study examined the relationship of English language acquisition and achievement to determine if English learners are truly benefiting from the accountability measures so that school leaders can use the findings to ensure equitable practices for all students. Five questions were investigated: </para>
      <list id="id1165557613026" list-type="enumerated" number-style="arabic"><item>
		How do the language acquisition levels of the English learner subgroup of each target school as measured by the CELDT relate to academic achievement of the English learner subgroup attending the same target school as measured by the California Standards Tests for each school year from 2006-07 to 2008-09?
	</item>
	<item>How does the growth in English language arts achievement of the English learner subgroup of each target school relate to the growth in achievement of the overall school population attending the same target school for each school year from 2004-05 to 2008-09 as measured by the California Standards Tests?</item>
	<item>How do the patterns of achievement of the overall populations of the target schools relate to the reclassification rates of the English learner subgroups attending the target schools for each school year from 2004-05 to 2008-09?</item>
	<item>How does the percentage of English learners at a school relate to student achievement?</item>
	<item>How does the percentage of English learners at a school relate to reclassification rates?</item>
</list>
      <section id="id1165558776644">
        <title>Theoretical Underpinnings</title>
        
        <para id="id1165574783586">Numerous recent studies examining some aspect of the achievement of English learners have been conducted (Abedi, 2008; Alvarez Greeson, 2008; Dean, 2006; Flynn, 2002;  Karantinos, 2009; Olmstead, 2004; Pagan, 2005; Rodriguez, 2008; Weber, 2005). While the specific emphasis for each of these studies was different, a common finding was that certain factors matter more than others. For English learners, a key factor is language proficiency and the assessments that monitor and inform the language acquisition process (Abedi, 2008; Bielenberg &amp; Wong Fillmore, 2004/2005; Cummins, 1981; Johnson, 2009; Kain &amp; Singleton, 1996; Lee &amp; Burkham, 2002; Marzano, 2004; Short &amp; Echevarría, 2004/2005; Zwiers, 2004/2005). A second factor related to language proficiency and academic achievement is the ability to understand and use academic vocabulary for learning academic content (Aguila, 2010; Cummins, 2000; Dutro &amp; Kinsella, 2010; Goldenberg &amp; Coleman, 2010; Marzano &amp; Pickering, 2005; Saunders &amp; Goldenberg, 2010; Snow &amp; Katz, 2010; Soto-Hinman &amp; Hetzel, 2009). Language proficiency involves the ability to use and understand social and academic language in a variety of contexts. This level of vocabulary and language-use is constructed over time through explicit instruction that helps students to build the ability to understand and use the target language in all four language domains with attention to the purpose and the audience (Cummins, 1984; Snow &amp; Katz, 2010). </para>
        <para id="id1165575921345">Cummins (1981, 1984, 2000) described a theoretical framework for language proficiency as including three things. First, it needed to include a developmental viewpoint that accounted for levels of proficiency of both native speakers and language learners. The framework also needed to account for both social and academic discourse demands and had to include developmental connections between the primary and target languages. </para>
        
        <para id="id1165563607455">Based on the sociocultural context of schooling, the framework Cummins (2000) proposed included four quadrants along two continuums. The vertical continuum addressed the level of cognitive demand involved in the communication: the amount of information the learner  needed to process in order to fully participate in the activity or communicative exchange. The horizontal continuum addressed the level of contextual support present in the communication that would support expression and reception of meaning (See Figure 1). Quadrant A represented context-embedded, cognitively undemanding communications as would be expected in social exchanges. Quadrant C also represented cognitively undemanding communications, but with less contextual support for the communication, much as would be expected for a phone call, for instance, on a familiar topic. Both quadrants B and D represented communicative tasks for which the person might not be as familiar with the vocabulary. As a result, these communications would require a significant level of cognitive energy to fully participate in the communication. </para>
        <para id="eip-299"><media id="id27091675" alt=""><image src="../../media/wise_figure1.png" mime-type="image/png"/></media></para><para id="id1165558924669"><emphasis effect="italics">Figure 1. </emphasis>
	 A representation of Cummins’ quadrants. Illustrates how each quadrant represents task demand. For example, tasks that fall in quadrant A are both context embedded and cognitively undemanding. Tasks in quadrant B are more language dependent but are scaffolded through the use of visuals to support comprehension. Adapted from Cummins, 1984. </para>
        <para id="id1165561708216">Something significant about the quadrants for education is that if a subject or concept is unfamiliar and little context is provided to support comprehension, the learner will not be able to fully participate in the communication. The learner may simply not understand the communication or may misunderstand the intended message. All too often, classroom instruction emphasizes context-reduced cognitively demanding texts and methods. Not only does this result in decreased learning of the content for English learners, this instructional delivery often results in English learners not developing the academic skills they need to achieve language fluency (Cummins, 1981; Short &amp; Echevarría, 2004/2005). This is both an argument for bilingual instruction that supports development of the concepts prior to instruction in the target language and for the use of sheltered instruction techniques that provide context in this cognitively demanding instructional situation (Short &amp; Echevarría, 2004/2005; Krashen, 1981). While the emphasis of instruction is on the content, the additional context provided shifts the focus onto making meaning which supports both comprehension and language acquisition. Context alone is not enough. Research also supports communications-based instruction where the emphasis is on both comprehensible input and group activities that require learners to make connections and to use the content-related language to communicate ideas and opinions regarding relevant tasks (Carrigan, 2009; Dutro &amp; Kinsella, 2010; Snow &amp; Katz, 2010). This requires students to meaningfully use the language as well as to understand it. Participation needs to be well-structured in an environment that makes learners feel safe to participate (Carrigan, 2009; Krashen, 1981). </para>
      </section>
      <section id="id1165568471364">
        <title>Language Proficiency and Assessment</title>
        <para id="id1165557550257">Language assessments provide data that demonstrate growth in language proficiency. Assessments of academic achievement should provide data that demonstrate growth relative to the academic content of the standards. For English learners, the results of content assessments can be misleading due to language constraints (Abedi, 2004). The language complexity of items can affect both the validity and reliability of the results. This phenomenon was verified by researchers using linguistically modified items on released National Assessment of Educational Progress math items. The assessments of content using these slightly modified items consistently resulted in higher scores for English learners (Abedi &amp; Lord, 2001). </para>
        <para id="id1165554999567">While California does not allow linguistic modification of test items, the state does monitor language assessment and reclassification data. This practice has important implications for identification of schools that are successfully addressing the needs of their English learners. The data from content-related assessments alone may not give a complete picture since even students that demonstrate proficiency in English still struggle on standardized tests (Bielenberg &amp; Wong-Fillmore, 2004/2005; Zwiers, 2004/2005). However, with the joint use of language acquisition assessments and reclassification data, leaders can have a more complete picture of how successful their districts are in meeting the demands of their English learners. </para>
      </section>
      <section id="id1165575962283">
        <title>Academic Vocabulary Development</title>
        
        <para id="id1165576303114">In order to develop full English proficiency, including the ability to apply that knowledge for the purpose of academic learning, the acquisition of academic vocabulary and concepts is a necessity (Abedi, 2004; Bielenberg &amp; Wong Fillmore, 2004/2005; Goldenberg &amp; Coleman, 2010; Saunders &amp; Goldenberg, 2010; Soto-Hinman &amp; Hetzel, 2009; Marzano &amp; Pickering, 2005; Zwiers, 2004/2005). Far too often, English learners get to the Intermediate level of language acquisition and do not progress beyond that point for years (Clark, 2009; Freeman &amp; Freeman, 2002). As a result, these students continue to be classified as English learners for several years and do not achieve academic proficiency (Clark, 2009; Cummins, 1981; Freeman &amp; Freeman, 2002; Lachat, 2004). While these students are able to converse well in English, they lack the academic language proficiency needed to fully participate in academic instruction at the level of rigor required to meet challenging academic standards (Bielenberg &amp; Wong Fillmore, 2004/2005; Cummins, 1981). As a result, these students are left behind their peers and effectively locked out of the very educational opportunities that would support them in being full participants in an English-speaking society. </para>
        <para id="id1165563605997">The most pressing issue is the fact that academic language is the language of text books and of academic achievement tests. Yet unlike social language that develops over time through repeated encounters that may be social in nature, academic language must be thoughtfully taught (Bielenberg &amp; Wong Fillmore, 2004/2005; Dutro &amp; Kinsella, 2010; Snow &amp; Katz, 2010; Zwiers, 2004/2005). This type of instruction ensures comprehension of the concept and learning of the associated vocabulary (Krashen, 1981). In a society where such a heavy emphasis is placed on the results of academic achievement tests, knowledge of academic vocabulary and language structures is absolutely essential for student achievement and success (Abedi, 2004; Bielenberg &amp; Wong Fillmore, 2004/2005; Cummins, 1981; Goldenberg &amp; Coleman, 2010; Marzano &amp; Pickering, 2005; Soto-Hinman &amp; Hetzel, 2009; Zwiers, 2004/2005). </para>
      </section>
      <section id="id1165568201732">
        <title>The Relationship of Leadership to Learning</title>
        <para id="id1165558766912">What role do leaders play in student learning? A number of studies have linked student achievement to effective school leadership. Marzano, Waters, and McNulty (2005) performed a meta-analysis involving hundreds of studies including nearly one and a half million students and identified 21 responsibilities of school leaders that contribute to increased student achievement. Two of the responsibilities with the highest correlation to learning, Knowledge of curriculum, instruction, and assessment and Participation in curriculum, instruction, and assessment combined are at the core of effective instructional leadership. Many of the other responsibilities link to these two.</para>
        
        <para id="id1165546852395">Similarly, a number of other studies have found a relationship between effective leadership and learning. Leithwood and Walstrom (2008) identified many of the same traits as Marzano, Waters and McNulty (2005). Other studies found one or more leadership factors linked to student learning (Cotton, 1995; Fuhrman, Clune, &amp; Elmore, 1988; Hallinger &amp; Heck, 1996; Leithwood &amp; Reihl, 2003; Levine, &amp; Lezotte, 1990; Murphy &amp; Louis, 1994; Ogawa &amp; Bossert, 1995; Rosenholtz, 1985; Sammons, Hillman, &amp; Mortimore, 1995; van de Grift &amp; Houtveen, 1999). School leaders must know which effective leadership traits and practices contribute to student learning and make use of them in their daily work. </para>
      </section>
    </section>
    <section id="id1165550356354">
      <title>Research Design</title>
      <para id="id1165559592686">This correlational population study examined the achievement levels of public school students attending elementary schools over time. The archived data from two criterion-referenced tests were used in this study: the CELDT and the California Standards Test (CST). Each is administered annually. The CELDT measures language proficiency in English and is given annually in the fall, whereas the CSTs measure academic achievement relative to standards and are given in the spring. All English learners and students who may be classified as English learners take the CELDT, but only elementary students in grades 2-6 take the CSTs. Only the overall English language arts scores from the CSTs and the overall scores from the CELDT were utilized for the current study. The data were publicly available for download from the California Department of Education’s website, Dataquest.</para>
      <para id="id1165561281123">Data from the CELDT were downloaded only for 2006-07 and beyond because a common scale for the scores was not established until that time. As a result the scores from previous years may have had limited comparability. </para>
      <para id="eip-958">During the time period on which this study focused, there were a total of 372 elementary schools in the three target California counties. The counties were chosen for their location and the population unique to that area which is a region of high English leraner populations. To be identified as part of the sample set of elementary schools, the school not only had to serve Kindergarten through 6th grade, it also had to have an English learner population greater than 100 students in each of the five testing years. In addition, school achievement data, as well as language acquisition and reclassification data, needed to be available for all the target years. In the initial collection of data, totals for students who were initially tested to determine if they would be classified as English learners were not included if their results indicated they were ultimately classified as Initially Fluent English Proficient (IFEP) and, therefore, were not English learners.</para>
      <section id="id1165568598191">
        <title>Population</title>
        <para id="id1165558509628">In County A, 61 schools in seven separate districts met the criteria for inclusion. Of those 61 schools, only 19 schools did not have a 100% free and reduced lunch percentage. Only two of those 19 fell below a 67% rate of free and reduced lunches.</para>
        <para id="id1165556962860">In County B, only nine schools, all within the same district, met the criteria for inclusion. The percentage of students reported as participating in the free and reduced lunch program varied across the school from as low as 53% to as much as 95% of the school population.</para>
        <para id="id1165550311871">In County C, 20 schools in four different districts met the criteria for inclusion. Of those 20 schools, 10 reported 100% participation in the free and reduced lunch program. The percentage of students reported as participating in the free and reduced lunch program in the remaining 10 schools varied from as low as 65% to as high as 97%.</para>
        
      </section>
      <section id="id1165555516147">
        <title>Statistical Analyses and Results</title>
        <para id="id1165581060695">In this study, the group achievement of English Learners was compared to the group language proficiency level, to the achievement of the overall school population, and to the percentage of English learners enrolled at a school site. Additionally, reclassification rates were examined in relation to both group achievement and the percentage of EL enrollment. </para>
        <para id="id1165558132429">Pearson correlations were conducted to examine the relationship between EL achievement scores from each year (2006-07, 2007-08, and 2008-09) and score of Early Advanced (EA) or Advanced (A) for each year (see Table 1). The results in each year were significant suggesting that as the percentage of students who scored at the Early Advanced and Advanced levels on the CELDT (California English Language Development Test) increased, so did the percentage of English learners who scored in the Proficient range on the California state standards assessment (CST). This is reasonable given that a language proficiency score in the Early Advanced and Advanced ranges indicates a significant level of language proficiency. Higher levels of academic language proficiency are needed for students to be able to fully participate in academic content instruction.</para>
        
        
        <table id="id1165559832098" summary="Pearson Correlations between English Learner (EL) Scores from Each Year and Score of Early Advanced (EA) or Advanced (A) for Each Year"><title><emphasis effect="italics">Pearson Correlations between English Learner (EL) Scores from Each Year and Score of Early Advanced (EA) or Advanced (A) for Each Year</emphasis></title>
<tgroup cols="4"><colspec colnum="1" colname="c1"/>
	<colspec colnum="2" colname="c2"/>
	<colspec colnum="3" colname="c3"/>
	<colspec colnum="4" colname="c4"/>
	<tbody>
		<row>
			<entry/>
			<entry>Score of EA or A for 2006-07</entry>
			<entry>Score of EA or A for 2007-08</entry>
			<entry>Score of EA or A for 2008-09</entry>
		</row>
		<row>
			<entry>EL Score</entry>
			<entry>0.45**</entry>
			<entry>0.44**</entry>
			<entry>0.45**</entry>
		</row>
	</tbody>

</tgroup>
</table>
        <para id="id1165563544692"><emphasis effect="italics">Note</emphasis>. **<emphasis effect="italics"> p </emphasis>&lt; .001</para>
        <para id="id1165558649201">Pearson correlations conducted to assess the relationship between the achievement of ELs and the overall student population of the school showed that as the achievement scores of English learners went up, so did those of the overall school population (see Table 2). </para>
        
        
        <table id="id1165580239100" summary="Pearson Correlations between English Learners (EL) and the Overall School Population (OA) by Year"><title><emphasis effect="italics">Pearson Correlations between English Learners (EL) and the Overall School Population (OA) by Year</emphasis></title>
<tgroup cols="6"><colspec colnum="1" colname="c1"/>
	<colspec colnum="2" colname="c2"/>
	<colspec colnum="3" colname="c3"/>
	<colspec colnum="4" colname="c4"/>
	<colspec colnum="5" colname="c5"/>
	<colspec colnum="6" colname="c6"/>
	<tbody>
		<row>
			<entry/>
			<entry>OA (2004-05)</entry>
			<entry>OA (2005-06)</entry>
			<entry>OA (2006-07)</entry>
			<entry>OA (2007-08)</entry>
			<entry>OA (2008-09)</entry>
		</row>
		<row>
			<entry>EL</entry>
			<entry>0.89**</entry>
			<entry>0.88**</entry>
			<entry>0.85**</entry>
			<entry>0.84**</entry>
			<entry>0.83**</entry>
		</row>
	</tbody>

</tgroup>
</table>
        <para id="id1165577498836"><emphasis effect="italics">Note</emphasis>. ** <emphasis effect="italics">p </emphasis>&lt; .001</para>
        <para id="id1165568323976"> A Bonferroni post hoc test conducted to determine where the differences lie in mean scores by year showed that the gap between the performances of the English learners and the overall scores of all students remained roughly the same (see Table 3). This finding regarding the achievement gap was similar to findings in other recent studies (American Institutes for Research, 2006; Jepsen &amp; deAlth, 2005).</para>
        
        
        <table id="eip-944" summary="Table 3"><title><emphasis effect="italics">Means and Standard Deviations of English Learners (EL) and Overall (OA) Scores by Year</emphasis></title>
<tgroup cols="7"><tbody>
		<row>
			<entry/>
			<entry>EL</entry>
			<entry/>
			<entry>OA</entry>
			<entry/>
			<entry>Average</entry>
			<entry/>
		</row>
		<row>
			<entry>Year</entry>
			<entry><emphasis effect="italics">M</emphasis></entry>
			<entry><emphasis effect="italics">SD</emphasis></entry>
			<entry> <emphasis effect="italics">M</emphasis></entry>
			<entry><emphasis effect="italics">SD</emphasis></entry>
			<entry><emphasis effect="italics">M</emphasis></entry>
			<entry><emphasis effect="italics">SD</emphasis></entry>
		</row>
		<row>
			<entry>2004-05</entry>
			<entry>16.24</entry>
			<entry>8.53</entry>
			<entry>23.33</entry>
			<entry>8.53</entry>
			<entry>19.79</entry>
			<entry>8.52</entry>
		</row>
		<row>
			<entry>2005-06</entry>
			<entry>21.52</entry>
			<entry>9.14</entry>
			<entry>28.15</entry>
			<entry>9.14</entry>
			<entry>24.84</entry>
			<entry>9.14</entry>
		</row>
		<row>
			<entry>2006-07</entry>
			<entry>23.71</entry>
			<entry>8.67</entry>
			<entry>29.39</entry>
			<entry>8.67</entry>
			<entry>26.55</entry>
			<entry>8.68</entry>
		</row>
		<row>
			<entry>2007-08</entry>
			<entry>26.42</entry>
			<entry>9.12</entry>
			<entry>32.07</entry>
			<entry>9.12</entry>
			<entry>29.25</entry>
			<entry>9.12</entry>
		</row>
		<row>
			<entry>2008-09</entry>
			<entry>31.50</entry>
			<entry>9.34</entry>
			<entry>36.80</entry>
			<entry>9.34</entry>
			<entry>34.15</entry>
			<entry>9.34</entry>
		</row>
	</tbody>

</tgroup>
</table>
        <para id="id1165563285170">A significant negative finding of this study was that as the percentage of English learners at a school increased, the overall percentage of students at that school who achieved Proficiency on the CST decreased (see Table 4). In other words, there was a negative correlation between the percentage of EL students and overall school achievement. This was similar to findings by Fry (2008). </para>
        
        
        <table id="id1165545771126" summary="Pearson Correlations between Percentages of English Learner (EL) Students and Overall (OA) Scores by Year"><title><emphasis effect="italics">Pearson Correlations between Percentages of English Learner (EL) Students and Overall (OA) Scores by Year</emphasis></title>
<tgroup cols="6"><colspec colnum="1" colname="c1"/>
	<colspec colnum="2" colname="c2"/>
	<colspec colnum="3" colname="c3"/>
	<colspec colnum="4" colname="c4"/>
	<colspec colnum="5" colname="c5"/>
	<colspec colnum="6" colname="c6"/>
	<tbody>
		<row>
			<entry/>
			<entry>OA (2004-05)</entry>
			<entry>OA (2005-06)</entry>
			<entry>OA (2006-07)</entry>
			<entry>OA(2007-08)</entry>
			<entry>OA(2008-09)</entry>
		</row>
		<row>
			<entry>Percentage of EL Students</entry>
			<entry>-0.48**</entry>
			<entry>-0.60**</entry>
			<entry>-0.54**</entry>
			<entry>-0.52**</entry>
			<entry>-0.47**</entry>
		</row>
	</tbody>

</tgroup>
</table>
        <para id="id1165575887577"><emphasis effect="italics">Note</emphasis>. ** <emphasis effect="italics">p</emphasis> &lt; .001</para>
        <para id="id1165564989388">While overall achievement rates went down slightly when the number of English learners rose, reclassification rates, the rate at which EL students are reclassified to fluent English speakers, were unaffected by the percentage of English learners enrolled or by the overall achievement rates (see Table 5). In other words, even as the number of English learners increased and achievement scores were adversely affected, the reclassification rates did not change significantly as a result of either of these factors.</para>
        
        
        <table id="id1165546054057" summary="Correlations between Percentages of English Learners (EL) and Students Who Have Been Reclassified for Each Year"><title><emphasis effect="italics">Correlations between Percentages of English Learners (EL) and Students Who Have Been Reclassified for Each Year</emphasis></title>
<tgroup cols="6"><colspec colnum="1" colname="c1"/>
	<colspec colnum="2" colname="c2"/>
	<colspec colnum="3" colname="c3"/>
	<colspec colnum="4" colname="c4"/>
	<colspec colnum="5" colname="c5"/>
	<colspec colnum="6" colname="c6"/>
	<tbody>
		<row>
			<entry/>
			<entry>Percentage of EL (2004-05)</entry>
			<entry>Percentage of EL (2005-06)</entry>
			<entry>Percentage of EL (2006-07)</entry>
			<entry>Percentage of EL (2007-08)</entry>
			<entry>Percentage of EL (2008-09)</entry>
		</row>
		<row>
			<entry>Percentage of Students Who Have Been Reclassified</entry>
			<entry>0.17</entry>
			<entry>0.14</entry>
			<entry>0.08</entry>
			<entry>0.05</entry>
			<entry>-0.06</entry>
		</row>
	</tbody>

</tgroup>
</table>
        <para id="id1165545512436">Reclassification rates were also compared to percentages of English learners who scored in the proficient range on the California Standards Tests (CSTs). Pearson correlations were conducted to assess the relationship between the percentages of students who were proficient each year and the percentage of students reported as reclassified for each year (2004-05, 2005-06, 2006-07, 2007-08, and 2008-09). Results for all of the correlations were not significant, suggesting that there was no relationship between percentages of EL scores and percentage of reclassified students for each year. Results of the correlations are presented in Table 6.</para>
        
        
        
        <table id="id6495112" summary="Correlations between Percentages of English Learner (EL) Scores and Percentage of Reclassified Students by Year"><title><emphasis effect="italics">Correlations between Percentages of English Learner (EL) Scores and Percentage of Reclassified Students by Year      </emphasis></title>
<tgroup cols="6"><colspec colnum="1" colname="c1"/>
	<colspec colnum="2" colname="c2"/>
	<colspec colnum="3" colname="c3"/>
	<colspec colnum="4" colname="c4"/>
	<colspec colnum="5" colname="c5"/>
	<colspec colnum="6" colname="c6"/>
	<tbody>
		<row>
			<entry/>
			<entry>EL (2004-05)</entry>
			<entry>EL (2005-06)</entry>
			<entry>EL (2006-07)</entry>
			<entry>EL (2007-08)</entry>
			<entry>EL (2008-09)</entry>
		</row>
		<row>
			<entry>Percentage of Reclassified Students</entry>
			<entry>0.15</entry>
			<entry>0.10</entry>
			<entry>0.16</entry>
			<entry>0.04</entry>
			<entry>0.10</entry>
		</row>
	</tbody>

</tgroup>
</table>
      </section>
      <section id="id1165581493372">
        <title>Exceptions to the Overall Findings</title>
        
        <para id="id1961889">Even though the overall findings described some important trends, there were several schools that stood out as exemplary exceptions to these findings. For example, a few schools showed a significant closure of the academic achievement gap between English learners and the English only students attending the same school (See schools # 1 and #2 in Table 7). The White students attending these two schools had significantly better achievement than English learners in 2004-05. These schools managed to maintain and improve that achievement level in the White students while showing dramatic improvement in achievement in the English learners. What can school leaders learn from these success stories? What role does leadership play in the success of the students? These questions and others must be explored by leaders.</para>
        <para id="id1165558399094">Other schools also showed growth in both groups, yet the gap between the groups grew over the five school years that were targeted in this study. While many schools fell somewhere in between, English Learners in schools 1 and 2 made significant growth while English Learners in schools 3 and 4 suffered significant losses. </para>
        
        
        
        <table id="id1165574038597" summary="Achievement Gaps in Four Sample Schools between English Learners (EL) and White Subgroups"><title><emphasis effect="italics">Achievement Gaps in Four Sample Schools between English Learners (EL) and White Subgroups </emphasis></title>
<tgroup cols="8"><colspec colnum="1" colname="c1"/>
	<colspec colnum="2" colname="c2"/>
	<colspec colnum="3" colname="c3"/>
	<colspec colnum="4" colname="c4"/>
	<colspec colnum="5" colname="c5"/>
	<colspec colnum="6" colname="c6"/>
	<colspec colnum="7" colname="c7"/>
	<colspec colnum="8" colname="c8"/>
	<tbody>
		<row>
			<entry/>
			<entry>
				<emphasis effect="bold">2004-05 EL</emphasis>
			</entry>
			<entry>
				<emphasis effect="bold">2004-05 White</emphasis>
			</entry>
			<entry>
				<emphasis effect="bold">2004-05 Gap</emphasis>
			</entry>
			<entry>
				<emphasis effect="bold">2008-09 EL</emphasis>
			</entry>
			<entry>
				<emphasis effect="bold">2008-09 White</emphasis>
			</entry>
			<entry>
				<emphasis effect="bold">2008-09 Gap</emphasis>
			</entry>
			<entry>
				<emphasis effect="bold">Gap </emphasis>
				<emphasis effect="bold">Difference</emphasis>
			</entry>
		</row>
		<row>
			<entry>School 1</entry>
			<entry>30.8</entry>
			<entry>63.2</entry>
			<entry>32.4</entry>
			<entry>46.1</entry>
			<entry>65.7</entry>
			<entry>19.6</entry>
			<entry>- 12.8</entry>
		</row>
		<row>
			<entry>School 2</entry>
			<entry>27.7</entry>
			<entry>58.7</entry>
			<entry>31.0</entry>
			<entry>47.7</entry>
			<entry>64.4</entry>
			<entry>16.7</entry>
			<entry>- 14.3</entry>
		</row>
		<row>
			<entry>School 3</entry>
			<entry>10.4</entry>
			<entry>18.8</entry>
			<entry>8.4</entry>
			<entry>27.7</entry>
			<entry>46.7</entry>
			<entry>19.0</entry>
			<entry>+ 10.6</entry>
		</row>
		<row>
			<entry>School 4</entry>
			<entry>5.5</entry>
			<entry>9.1</entry>
			<entry>3.6</entry>
			<entry>31.1</entry>
			<entry>72.7</entry>
			<entry>41.6</entry>
			<entry>+ 38.0</entry>
		</row>
	</tbody>

</tgroup>
</table>
      </section>
    </section>
    <section id="id2196462">
      <title>Implications</title>
      
      <para id="id1165559918199">What can school leaders learn from this study? Possibly the greatest implication from the findings of this study is that while a growing overall assessment score often indicates a growing English learner subgroup score, the achievement gap still persists which indicates that schools still have a long way to go to achieve equity and equality. Although the percentage of English learners who are academically proficient has grown, the White subgroup has grown even more implying that changes in curriculum and instruction are benefiting all students. In spite of that overall benefit, the changes are most likely still general strategies that benefit all students but are not specifically designed to meet the needs of English learners. </para>
      <para id="id1165577483735">Another indication that schools have a long way to go is that reclassification rates remain unchanged in spite of growing achievement. This may be due to the criteria and teacher judgment, but presumably higher achievement should be paired with increased language proficiency. The lack of a relationship between the two implies that the criteria for reclassification may be questionable. Furthermore, while schools may be seeing increased achievement due to curriculum and instruction changes related to the content standards, curriculum and instruction changes related to language development may not be as wide-spread or as effectively implemented. The importance of these findings cannot be understated for school leaders who are working to close the achievement gap and to promote equity for all students.</para>
      <section id="id1165575435574">
        <title>The Need for Professional Development</title>
        <para id="id1165570473338">Not only do leaders and teachers need training in teaching and assessing a second language, they specifically need training that will help them to develop an understanding of how to bridge the gap between conversational and academic language development. It is alarming that 60% or more of all English learners in the nation do not progress beyond the intermediate level (Clark, 2009). This fact alone indicates that the instruction being provided for these students may not adequately address their academic and language needs. </para>
        <para id="id1165553969877">Indeed, developing language at the intermediate level indicates that educators do a good job of developing conversational vocabulary and language structures, but it also indicates that these students are not developing an adequate understanding of academic vocabulary and language structures typical of those found in textbooks, higher level course work, and assessments. As a result, many EL students may never be reclassified, and some may even be inappropriately placed in special education programs because of their lack of academic progress. </para>
        <para id="id1165577341910">Leaders need to look beyond growing scores in the data to examine subgroups and determine if subgroups are actually making an adequate level of growth. This must be followed by an examination of possible reasons for the gap, including both cultural and instructional implications (Johnson, 2002; Lindsey, et al., 2005). Only then can a course of professional development be identified that is likely to address gaps in student achievement. </para>
      </section>
    </section>
    <section id="id1165570405465">
      <title>Recommendations for Practice</title>
      <para id="id1165563265854">Schools and the leaders and teachers in those schools must take a long hard look at the programs they provide to make sure that the instruction English learners receive is culturally relevant and is both aligned to the standards and to the specific language forms and functions necessary to ensure these students have the academic language skills needed to fully benefit from academic content instruction. If the data reveal a large number of EL students not progressing beyond the intermediate level, then resources and instructional methodologies could be explored to meet the specific needs of these students. Planning and implementing methodology that supports academic language fluency could be supported through professional development and partnerships with schools that have already achieved these results. </para>
      <para id="id1165548442764"> Schools district leaders and teachers should investigate their own data to determine if there is a relationship between reclassification rates and CELDT and CST performance. Because students can qualify to be reclassified in California at the Early Advanced level even if one language domain is actually at the Intermediate level, it is critical to determine if there is achievement evidence that supports reclassification decisions over time. Only through the exploration of the patterns of achievement of the English learners who are reclassified can a district determine if its internal reclassification process results in reclassification decisions that truly indicate a student is proficient in English at a level that allows that student to fully participate in academic instruction in all language domains. Moreover, school leaders need to consider whether decisions to reclassify a student are being driven by what is best for the student or what is best for the school’s and district’s accountability measures.</para>
      <para id="id1165580830725"> Unfortunately, achievement scores can be “Basic” rather than “Proficient” when considering reclassification. This means that the student is no longer classified as an English learner and is no longer identified as needing English language development (ELD), yet the student may still have considerable language development needs at the academic vocabulary and language structure levels which are preventing the student from achieving academic proficiency. While some schools may continue to provide ELD to these students, it is more likely that the greater percentage do not. Examining a district’s patterns of reclassification and achievement can help a district determine if its current policies are effective in terms of the long term academic success of its English learners.</para>
      
      <para id="id1165558766100">The other consideration is whether the subjective elements of the state’s reclassification guidelines need to be revised. While an overall score of Early Advanced does indicate language fluency according to the scoring criteria, the fact that an individual domain can still be at the Intermediate level is questionable, since the Intermediate level indicates conversational fluency and not academic language fluency. This fact, combined with the fact that even at Early Advanced levels of language proficiency, the student is not fully proficient in English, makes these criteria questionable as a basis for the decision to reclassify a student as proficient in English and then expect that student to be able to have the same level of access to curriculum and instruction as an English-only peer. </para>
    </section>
    <section id="id1165546230313">
      <title>Conclusion</title>
      <para id="id1165557878697">This study resulted in many implications regarding the academic and language achievement of English learners as well as the strong leadership necessary to bring about higher achievement. The issue of reclassification and how it is addressed needs to be explored further. A reclassification process that uses valid data from multiple assessments and that does not permit the reclassification of English learners who are not fluent in all language domains and who are not yet academically proficient would ensure a more rigorous and consistent process. The fact that it is acceptable to deem a student as proficient in a language when the assessment results indicate that the student still has identified gaps in proficiency sends the message that some standards are more rigorous than others and that some students are still expected to achieve higher standards than are other students. There is one set of content standards that all students are held accountable to meet. Under the current system, the message is that less than proficient is acceptable for English learners, which serves to maintain the status quo rather than to close the gap. Only when the language standards are also held high and consistent will no English learner be left behind. As leaders, no child left behind is the only acceptable alternative. Our leadership preparation programs and our current school leaders must develop the knowledge and skills necessary to ensure the learning of ALL students.</para>
    </section>
    <section id="id1165548056640">
      <title>References</title>
      <para id="id1165558947281">Abedi, J. (2004, January/February). The No Child Left Behind Act and English language learners: Assessment and accountability issues. Retrieved from http://www.aera.net/uploadedFiles/Journals_and_Publications/Journals/Educational_Researcher/Volume_33_No_1/ERv33n1_ABEDI.pdf</para>
      <para id="id1165557083130">Abedi, J. (2008). Measuring students’ level of English proficiency: Educational significance and assessment requirements. <emphasis effect="italics">Educational Assessment, 13, </emphasis>193-214. doi: 10.1080/10627190802394404</para>
      <para id="id1165569128333">Abedi, J., &amp; Lord, C. (2001). The language factor in mathematics tests. <emphasis effect="italics">Applied Measurement in Education 14</emphasis>(3), 219 –234. Retrieved from EBSCOhost database.</para>
      <para id="id1165576163157">Aguila, V. (2010) Schooling English learners: Contexts and challenges. In <emphasis effect="italics">Improving education for English learners: Research-based approaches </emphasis>(pp. 1-18). Sacramento: California Department of Education.</para>
      <para id="id2206531">Alvarez Greeson, M. L. (2008). <emphasis effect="italics">English learners’ performance on the California Standards Test at Aviles Elementary</emphasis>. (Doctoral dissertation). Available from ProQuest Dissertations and Theses database. (AAT No. 3311086)</para>
      <para id="id1165581669672">American Institutes for Research (AIR) Prime Contractor, &amp; WestEd Subcontractor (2006). Effects of the implementation of Proposition 227 on the education of English learners, K-12: Findings from a five-year evaluation. Retrieved from <link url="http://www.air.org/news/documents/227Report.pdf">http://www.air.org/news/documents/227Report.pdf</link></para>
      <para id="id1165558652333">Bielenberg, B., &amp; Wong Fillmore, L. (2004, December/2005, January). The English they need for the test. <emphasis effect="italics">Educational Leadership, 62</emphasis>(4), 45-49. Retrieved from EBSCOhost database.</para>
      <para id="id1165559267563">California Department of Education. (2009a, August). Understanding and using 2009-10 individual results: California English Language Development Test (CELDT). Retrieved from http://www.cde.ca.gov/ta/tg/el/documents/ celdt09astpkt1.pdf</para>
      <para id="id1165555066443">California Department of Education. (2009b, April 1). The Williams case: An explanation. Retrieved from http://www.cde.ca.gov/eo/ce/wc/wmslawsuit.asp</para>
      <para id="id1165559421827">California Department of Education, Taking Center Stage—Act II. (n.d.). California’s statewide assessment system. Retrieved from <link url="http://pubs.cde.ca.gov/tcsii/">http://pubs.cde.ca.gov/tcsii/</link>ch2/ castwideasessystem.aspx</para>
      <para id="id1165546301584">Carr, J. F., &amp; Harris, D. E. (2005). <emphasis effect="italics">Succeeding with standards: Linking curriculum, assessment, and action planning. </emphasis>Alexandria, VA: Association for Supervision and Curriculum Development.</para>
      <para id="id1165556982248">Carrigan, R. P. (2009, December). Implementing language acquisition in classrooms. <emphasis effect="italics">Education Digest, 75</emphasis>(4), 57-61. Retrieved from EBSCOhost database.</para>
      <para id="id1165563896872">Clark, K. (2009, April). The case for structured English immersion. <emphasis effect="italics">Educational Leadership, (66)7,</emphasis> 42-46. Retrieved from <link url="http://www.ascd.org/ASCD/pdf/journals/ed_lead/el200904_clark.pdf">http://www.ascd.org/ASCD/pdf/journals/ed_lead/el200904_clark.pdf</link></para>
      <para id="id1165562071703">Coleman, J. S. (1966). <emphasis effect="italics">Equality of educational opportunity</emphasis>. Retrieved from http://dx. doi.org/10.3886/ICPSR06389</para>
      <para id="id1165568473912">Cotton, K. (1995). <emphasis effect="italics">Effective schooling practices: A research synthesis.</emphasis> 1995 Update. School Improvement Research Series. Northwest Regional Educational Laboratory.</para>
      <para id="id1165570173336">Cummins, J. (1981). The role of primary language development in promoting educational success for language minority students. In <emphasis effect="italics">Schooling and language minority students: A theoretical framework</emphasis> (pp. 3-49). Los Angeles, CA: CSU L. A. Evaluation, Dissemination, and Assessment Center.</para>
      <para id="id1165546896620">Cummins, J. (1984). Wanted: A theoretical framework for relating language proficiency to academic achievement among bilingual students. In C. Rivera (Ed.), <emphasis effect="italics">Language proficiency and academic achievement</emphasis> (pp. 2-19). Clevedon, Avon England: Multilingual Matters Ltd.</para>
      <para id="id1165558741740">Cummins, J. (2000). <emphasis effect="italics">Language, power and pedagogy: Bilingual children in the crossfire.</emphasis> Clevedon, Avon England: Cambrian Printers Ltd.</para>
      <para id="id1165538116397">Danielson, C. (2002). <emphasis effect="italics">Enhancing student achievement: A framework for school improvement.</emphasis> Alexandria, VA: ASCD.</para>
      <para id="id1165564541980">Dean, M. R. (2006). <emphasis effect="italics">Do teacher expectations and behavior influence students’ academic achievement and acquisition of second language proficiency in an elementary bilingual two-way immersion setting?</emphasis> (Doctoral dissertation). Available from ProQuest Dissertations and Theses database. (AAT No. 3277577)</para>
      <para id="id1165541737903">DuFour, R., DuFour, R., Eaker, R., &amp; Many, T. (2006). <emphasis effect="italics">Learning by doing: A handbook for professional learning communities at work.</emphasis> Bloomington, IN: Solution Tree.</para>
      <para id="id9002066">Dutro, S., &amp; Kinsella, K. (2010). English language development: Issues and implementation at grades six through twelve. In <emphasis effect="italics">Improving education for English learners: Research-based approaches </emphasis>(pp. 151-207). Sacramento: California Department of Education.</para>
      <para id="id1165576292864">Echevarría, J., Vogt, M., &amp; Short, D. J. (2008). <emphasis effect="italics">Making content comprehensible for English learners: The SIOP model</emphasis> (3<sup>rd</sup> ed.). Boston: Pearson. </para>
      <para id="id1165546664757">Flynn, R. J. (2002). <emphasis effect="italics">English learners’ standardized test performance: A longitudinal perspective.</emphasis> (Doctoral dissertation). Available from ProQuest Dissertations and Theses database. (AAT No. 3093761)</para>
      <para id="id1165545015193">Freeman, Y. S., &amp; Freeman, D. E. (2002). <emphasis effect="italics">Closing the achievement gap: How to reach limited-formal-schooling and long-term English learners</emphasis>. Portsmouth, NH: Heinemann.</para>
      <para id="id1165558118650">Fry, R. (2008, June 26). Explaining the English language learner achievement gap. Retrieved from Pew Research Center Publications, <link url="http://pewresearch.org/pubs/882/english-language-learner">http://pewresearch.org/pubs/882/english-language-learner</link></para>
      <para id="id2659485">Fuhrman, S., Clune, W., &amp; Elmore, R. (1988). Research on educational reform: Lessons on the implementation of policy. <emphasis effect="italics">Teachers College Record, 90</emphasis>(2), 237-257.</para>
      <para id="id1165544825695">Gándara, P., Rumberger, R., Maxwell-Jolly, J. and Callahan, R., (2003, October 7). English Learners in California Schools: Unequal resources, unequal outcomes. <emphasis effect="italics">Education Policy</emphasis><emphasis effect="italics">Analysis Archives, 11</emphasis>(36). Retrieved from <link url="http://epaa.asu.edu/epaa/v11n36/">http://epaa.asu.edu/epaa/v11n36/</link></para>
      <para id="id1165550484701">Goldenberg, C., &amp; Coleman, R. (2010). <emphasis effect="italics">Promoting academic achievement among English learners: A guide to the research.</emphasis> Thousand Oaks, CA: Corwin Press.</para>
      <para id="id1165578144729">Hallinger, P., &amp; Heck, R. (1996). Reassessing the principal’s role in school effectiveness: A review of empirical research, 1980-1995. <emphasis effect="italics">Educational</emphasis><emphasis effect="italics">Administration Quarterly, 32</emphasis>(1), 5-44.</para>
      <para id="id1165546663279">Haycock, K. (2001, March 6). Helping all students achieve: Closing the achievement gap. <emphasis effect="italics">Educational Leadership, 58</emphasis>(6). Retrieved from <link url="http://www.cdl.org/resource-library/articles/achieve_gap.php">www.cdl.org/resource-library/articles/achieve_gap.php</link></para>
      <para id="id1165559132976">Haycock, K., &amp; Chenoweth, K. (2005). Choosing to make a difference. <emphasis effect="italics">American School Board Journal,192</emphasis>(4), 28-32. Available from Academic Search Premier database.</para>
      <para id="id5486357">Huff, S. (2008). Digging deep into data. In <emphasis effect="italics">The collaborative administrator: Working together as a professional learning community</emphasis> (pp.197-216)<emphasis effect="italics">.</emphasis> Bloomington, IN: Solution Tree.</para>
      <para id="id1165557870519">Jepsen, C., &amp; de Alth, S. (2005). English learners in California schools. San Francisco: Public Policy Institute of California. Retrieved from http://www.ppic.org/content/pubs/report/R_405CJR.pdf</para>
      <para id="id1165545352282">Johnson, E. R. (2009). <emphasis effect="italics">Academic language! Academic literacy! A guide for K-12 educators</emphasis>. Thousand Oaks, CA: Sage.</para>
      <para id="id1165558745394">Johnson, R. S. (2002). <emphasis effect="italics">Using data to close the achievement gap: How to measure equity in our schools. </emphasis>Thousand Oaks, CA: Corwin Press.</para>
      <para id="id1165563350857">Kain, J. F., &amp; Singleton, K. (1996, May/June). Equality of educational opportunity revisited. <emphasis effect="italics">New England Economic Review</emphasis>. Retrieved from http://www.bos.frb. org/economic/neer/neer1996/neer396f.pdf </para>
      <para id="id1165571830949">Karantinos, N. T. (2009, May). <emphasis effect="italics">The Hispanic student achievement gap: An exploratory study of student demographic variables that impact student achievement.</emphasis> (Doctoral dissertation). Available from ProQuest Dissertations and Theses database. (AAT No. 3361845)</para>
      <para id="id1165577546123">Krashen, S. D. (1981). Bilingual education and second language acquisition theory. In <emphasis effect="italics">Schooling and language minority students: A theoretical framework</emphasis>. Los Angeles, CA: CSU L. A. Evaluation, Dissemination and Assessment Center.</para>
      <para id="eip-942">Lachat, M. A. (2004). <emphasis effect="italics">Standards-based instruction and assessment for English language learners.</emphasis> Thousand Oaks, CA: Corwin Press.</para>
      <para id="id1165556942502">Lee, V. &amp; Burkam, D. (2002) Inequality at the starting gate: Social background differences in achievement as children begin school (Executive Summary). <link url="http://www.epinet.org/">Economic Policy Institute</link>. Retrieved from <link url="http://www.epi.org/publications/entry%20/books_starting_gate/">http://www.epi.org/publications/entry /books_starting_gate/</link></para>
      <para id="id1165552491831">Leithwood, K., &amp; Reihl, C. (2003). <emphasis effect="italics">What we know about successful school leadership.</emphasis> Philadelphia: Temple University, Laboratory for Student Success.</para>
      <para id="id1165547228733">Leithwood, K., &amp; Wahlstrom, K. (2008). Linking leadership to student learning: A review of the research. <emphasis effect="italics">Educational Administration Quarterly, 44</emphasis>(4), 455-497.</para>
      <para id="id1165558356255">Levine, D. U., &amp; Lezotte, L. W. (1990). <emphasis effect="italics">Unusually effective schools: A review and analysis of research and practice. </emphasis>Madison, WI: National Center for Effective<emphasis effect="italics"/>Schools Research and Development.</para>
      <para id="id1165547484856">Lindsey, R. B., Roberts, L. M., &amp; CampbellJones, F. (2005). <emphasis effect="italics">The culturally proficient school: An implementation guide for school leaders. </emphasis>Thousand Oaks, CA: Corwin Press.</para>
      <para id="id1165546495896">Littie, J. W., Gearhart, M., Currie, M., &amp; Kafka, J. (2003, November). Looking at student work for teacher learning, teacher community, and school reform. Phi Delta Kappan, 85(3). Available from EBSCOhost database. </para>
      <para id="id1165556539454">Martin-Kniep, Giselle O. (2008). <emphasis effect="italics">Communities that learn, lead, and last: Building and sustaining educational expertise.</emphasis> San Francisco: Jossey-Bass.</para>
      <para id="id1165556599611">Marzano, R. J. (2003). <emphasis effect="italics">What works in schools: Translating research into action.</emphasis> Alexandria, VA: Association for Supervision and Curriculum Development.</para>
      <para id="id1165548042233">Marzano, R. J. (2004). <emphasis effect="italics">Building background knowledge for academic achievement: Research on what works in schools.</emphasis> Alexandria, VA: Association for Supervision and Curriculum Development.</para>
      <para id="id1165557896677">Marzano, R. J., &amp; Pickering, D. J. (2005). <emphasis effect="italics">Building academic vocabulary: Teacher’s manual.</emphasis> Alexandria, VA: Association for Supervision and Curriculum Development.</para>
      <para id="id1165556761328">Marzano, R.J., Waters, T., &amp; McNulty, B.A. (2005). <emphasis effect="italics">School leadership that works: From research to results.</emphasis> Alexandria, VA: ASCD.</para>
      <para id="id1165576069861">Mora, J. K. (2005, January). Legal history of bilingual education. Retrieved from http://edweb.sdsu.edu/people/jmora/Pages/HistoryBE.htm</para>
      <para id="id1165566089153">Mora, J. K. (2006, November 14). The truth about the CELDT: California English Language Development Test. Retrieved from http://www.education.ca.gov/ta/tg /el/documents/linkagealignstudy.pdf</para>
      <para id="id5493128">Murphy, J. (2010). <emphasis effect="italics">The educator’s handbook for understanding and closing achievement gaps.</emphasis> Thousand Oaks, CA: Corwin Press.</para>
      <para id="id1165582773272">Murphy, J., &amp; Louis, K. S. (1994). <emphasis effect="italics">Reshaping the principalship: Insights from transformational efforts. </emphasis>Thousand Oaks, CA: Corwin Press, Inc.</para>
      <para id="id1165571119156">National Center for Educational Statistics (2004, August). English Language Learner Students in U.S. Public Schools: 1994 and 2000. Retrieved from http://nces.ed.gov/pubsearch/pubsinfo.asp?pubid=2004035</para>
      <para id="id1165561777640">National Governor’s Association Center for Best Practices. (n.d.). Closing the achievement gap. Retrieved from http://www.subnet.nga.org/educlear/achieve ment/</para>
      <para id="id1165581516919">Northwest Regional Educational Laboratory. (2008, November 1). What teachers should know about instruction for English language learners: A report to Washington state. Retrieved from http://www.k12.wa.us/MigrantBilingual/pubdocs/NWREL-Report-ELLInstruction-Nov2008.pdf</para>
      <para id="id1165559147476">Ogawa, R. T., &amp; Bossert, S. T. (1995). Leadership as an organizational quality. <emphasis effect="italics">Educational Administration Quarterly, 31</emphasis>(2), 224-243.</para>
      <para id="id1165558400950">Olmstead, C. (2004).  <emphasis effect="italics">How long is long enough? Fourth-grade English language learners' scores on a state's test and lengths of stay. </emphasis>( Doctoral dissertation). Available from ProQuest Dissertations and Theses database. (AAT 3139517)</para>
      <para id="id1165559547310">O’Shea, M. R. (2001). <emphasis effect="italics">From standards to success. </emphasis>Alexandria, VA: Association for Supervision and Curriculum Development.</para>
      <para id="id1165571212889">Pagan, C. R. (2005). <emphasis effect="italics">English learners’ academic achievement in a two-way versus a structured English immersion program. </emphasis>Unpublished doctoral dissertation.<emphasis effect="italics"/>Teacher’s College—New York. (Doctoral dissertation). Available from ProQuest Dissertations and Theses database. (AAT No. 3175715)</para>
      <para id="id1165558671821">Parker-Burgard, D. (2009, June). Report card shows gains, lingering achievement gap. <emphasis effect="italics">District Administration.</emphasis> Retrieved from http://www.districtadministration.com /viewarticle.aspx?articleid=2020</para>
      <para id="id1165558501608">Parrish, T. B., Linquanti, R., &amp; Merickel, A. (2002). Proposition 227 and instruction of English learners in California: Evaluation update (from the first two years of a five year study). Study conducted by American Institutes for Research and WestEd for the CDE. Retrieved from http://www.wested.org/online_pubs/227YR5_Report.pdf</para>
      <para id="id1165559498301">Questions and answers about the California English Language Development Test. (2009, August). Retrieved from http://www.cde.ca.gov/ta/tg/el/documents/celdt09qa.pdf</para>
      <para id="id1165563676586">Rodriguez, J. M. (2008). Implementation of the elements of effective classroom instruction: Lessons from high performing, high poverty urban schools. Retrieved from http://proquest.umi.com.library.capella.edu/pqdweb?did=1650506401&amp;sid =2&amp;Fmt=2&amp;clientId=62763&amp;RQT=309&amp;VName=PQD</para>
      <para id="id1165549242731">Rosenholtz, S. J. (1985). Effective schools: Interpreting the evidence. <emphasis effect="italics">American Journal of Education, 93</emphasis>(3), 352-388.</para>
      <para id="id1165573615414">Sammons, P., Hillman, J., &amp; Mortimore, P. (1995). <emphasis effect="italics">Key characteristics of effective schools: A review of school effectiveness research. </emphasis>London: OFSTED.</para>
      <para id="id1165557698806">Saunders, W., &amp; Goldenberg, C. (2010). Research to guide English language development instruction. In <emphasis effect="italics">Improving education for English learners: Research-based approaches </emphasis>(pp. 21-81). Sacramento: California Department of Education.</para>
      <para id="id3110197">Settlement Implementation Agreement. (2004, August 12). Retrieved from http://www .cde.ca.gov/eo/ce/wc/wmslawsuit.asp </para>
      <para id="id1165567961816">Short, D., &amp; Echevarría, J. (2004, December/2005, January). Teacher skills to support English language learners. <emphasis effect="italics">Educational Leadership, 62</emphasis>(4), 9-13. Available from EBSCOhost database.</para>
      <para id="id1165546318204">Snow, M. A., &amp; Katz, A. (2010). English language development: Foundations and implementation in kindergarten through grade five. In <emphasis effect="italics">Improving education for English learners: Research-based approaches </emphasis>(pp. 83-148). Sacramento: California Department of Education.</para>
      <para id="id2125069">Soto-Hinman, I., &amp; Hetzel, J. (2009). <emphasis effect="italics">The literacy gaps: Bridge-building strategies for English language learners and standard English learners. </emphasis>Thousand Oaks, CA: Corwin Press.</para>
      <para id="id1165563554493">Squires, D. A. (2009). <emphasis effect="italics">Curriculum alignment</emphasis>: <emphasis effect="italics">Research-based strategies for increasing student achievement.</emphasis> Thousand Oaks, CA: Corwin Press.</para>
      <para id="id1165573834130">Tasci, C. (2009, April 29). Results of the 2008-09 California English Language Development Test. Retrieved from the Education from A to Z in the Inland Empire blog: http://www.insidesocal.com/educationnow/2009/04/results-of-2008-09-california.html</para>
      <para id="id1165556677208">Thomas, W. P., &amp; Collier, V. P. (2002). A national study of school effectiveness for language minority students' long-term academic achievement. Santa Cruz, CA: Center for Research on Education, Diversity and Excellence, University of California-Santa Cruz. Retrieved from <link url="http://repositories.cdlib.org/crede/finalrpts%20/1_1_final/">http://repositories.cdlib.org/crede/finalrpts /1_1_final/</link></para>
      <para id="id1165559807038">van de Grift, W., &amp; Houtveen, A. A. M. (1999). Educational leadership and pupil achievement in primary education. <emphasis effect="italics">School Effectiveness and School</emphasis><emphasis effect="italics">Improvement, 10</emphasis>(4), 373-389.</para>
      <para id="id1165558713726">Viadero, D. (2006, June 20). Fresh look at Coleman data yields different conclusions. <emphasis effect="italics">Education Week, 25</emphasis>(41). Available from EBSCOhost database.</para>
      <para id="id1165545512546">Wallerstein, N., &amp; Bernstein, E. (1999). Empowerment education: Freire’s ideas adapted to health education. In Education is politics: Critical teaching across differences, K-12. Portsmouth, NH: Heinemann.</para>
      <para id="id1165566119832">Weber, C. A. (2005). <emphasis effect="italics">School size, student achievement, and the equity of achievement in California.</emphasis> (Doctoral dissertation). Available from ProQuest Dissertations and Theses database. (AAT No. 3192338)</para>
      <para id="id1165546533262">Wiggins, G., &amp; McTighe, J. (2004). <emphasis effect="italics">Understanding by design </emphasis>(2<sup>nd</sup> ed.). Alexandria, VA: Association for Supervision and Curriculum Development.</para>
      <para id="id1165558475734">Zwiers, J. (2004, December/2005, January). The Third Language of Academic English. Educational Leadership, 62, 60-63. Available from EBSCOhost database.</para>
    </section>
  </content>
</document>