<document xmlns="http://cnx.rice.edu/cnxml">

<title>CAPEA Membership Information and Form</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m41041</md:content-id>
  <md:title>CAPEA Membership Information and Form</md:title>
  <md:abstract>This membership form accompanies the California Association of Professors of Educational Administration's professional journal, <foreign>Educational Leadership and Administration: Teaching and Program Development</foreign>, Volume 23, 2011.</md:abstract>
  <md:uuid>ab739c03-26c2-4a30-b4f5-bc7131524e8b</md:uuid>
</metadata>

<content>
  <para id="delete_me"><link url="CPEA_Membership.png/image" window="new">
		<media id="media1" alt="">
			<image mime-type="image/png" src="../../media/CAPEA_Membership.png" id="figure1"/>
		</media>
	</link></para>
</content>

</document>