<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Barton, L. (September 2011). Moving to the Dark Side or Into the Light? Internal or External Motivation to Become a School Leader</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m41032</md:content-id>
  <md:title>Barton, L. (September 2011). Moving to the Dark Side or Into the Light? Internal or External Motivation to Become a School Leader</md:title>
  <md:abstract>What motivates teachers to leave the classroom and enter an educational leadership program in pursuit of administrative credentialing? This study revealed several discrete themes based on a text-driven content analysis of 83 student writing journals. Leadership skills/experiences, internal and external motivations are discussed. Implications for leader preparation/recruitment are presented.</md:abstract>
  <md:uuid>26ffa6e7-e9e5-4469-b95d-f587239e942a</md:uuid>
</metadata>

<content>
    <para id="eip-888"><link url="logo.6.png/image" window="new">
		<media id="media1" alt="">
			<image mime-type="image/png" src="../../media/logo.6.png" id="figure1"/>
		</media>
	</link>
</para>
    <note id="eip-554">In addition to published in the  Connexions Content Commons, this manuscript is catalogued in the Educational Resources Information Center (ERIC) database providing a comprehensive, easy-to-use, searchable Internet-based bibliographic and full text database for education research and information for educators, researchers, and the general public. (California Association of Professors of Educational Administration/U.S. Department of Education's Institute of Education Sciences Contract No. ED-04-CO-0005)
</note><section id="eip-539"><title>About the Author</title><para id="eip-493"><emphasis>Leigh Barton</emphasis> is an Assistant Professor in the College of Education at California State University, Fullerton.</para></section><para id="id1168893468713"><emphasis effect="italics">When I told my colleagues that I was going to get my master’s degree in educational leadership, one replied, ‘So you’re going over to the dark side.’</emphasis> Anonymous, administrative credential student, 2008.</para>
    <section id="id1168896790842">
      <title>Introduction</title>
      <para id="id1168888255778">Deciding to move from the classroom to the front office involves a great deal of thought; after all, some teachers view such a move as going over to the <emphasis effect="italics">dark side</emphasis> while others consider it moving <emphasis effect="italics">into the light</emphasis>. Having spent more than half of my career in public school leadership positions, I never considered the move from classroom teacher to school leader would be considered a move to the <emphasis effect="italics">dark side</emphasis>. But after listening to aspiring school leaders describe their personal motivations to lead schools, my curiosity was piqued. What motivates teachers to enroll in educational leadership/administrative credential programs? What motivates them to leave their classrooms aspiring leadership positions? Are they abandoning their chosen profession of teaching in considering a move to the <emphasis effect="italics">dark side,</emphasis> or are they called <emphasis effect="italics">into the light</emphasis> by external forces? </para>
      <para id="id1168904234090">When I first explained my practice of using student writing journals in all of my classes, a colleague suggested a very interesting prompt for the first class of the first course in our masters level, administrative credential program in educational leadership – <emphasis effect="italics">Why me? Why now?</emphasis> Its use has revealed a great deal about the students entering this program and has afforded an opportunity to study their motivations, interests and concerns. But more importantly, the responses offered a first-hand look into how our curriculum could and should serve the needs of our students, as well as how to better recruit students into the program. </para>
      <para id="id1168890036439">Our program is a graduate-level, Tier I administrative credential program in a large comprehensive four-year university in southern California and serves teachers who aspire to be educational leaders. During a four-year period, from 2007 to 2010, over 200 program completers responded to an online, end-of-program survey in which they reported their post-program aspirations. When asked their ultimate professional goal in the field of education, half of them wanted to become assistant principals or principals; an additional 10% aspired to be assistant superintendents or superintendents, while 32% wanted to become district administrators. Among this group only 8% reported wanting to stay in the classroom as teachers. The question remains - if students enter the program aspiring to school leadership and leave the program with professional goals to become leaders, how do we better address the content of the program to prepare them for leadership positions? And how can we use this information to recruit future aspirants?</para>
      <para id="id2973002">With all of the pressures placed on public schools today including competition from school choice, charter schools, and vouchers, as well as achievement gaps, state testing, sanctions, growing negative press, changing demographics, social demands placed on schools, etc., one might wonder why anyone would choose school leadership as a career. Interesting questions are raised. The purpose of this study was to determine what motivates teachers to aspire to school leadership. A review of over 80 written responses to the prompt ‘<emphasis effect="italics">Why Me?</emphasis>’ provided insight into their reasons.</para>
      <para id="id2243012">Knowing what motivates teachers to consider leaving their classrooms to pursue administrative credentialing has practical implications and significance. Understanding their motivation provides insight for administrative preparation programs as they prepare aspiring school leaders. In order to maximize the appeal of the administrative credential program to current classroom teachers who may be considering a future leadership role, studying the motivations of former and current students has the potential to contribute to program improvement.</para>
      
    </section>
    <section id="id2967376">
      <title>Context for the Research</title>
      <para id="id1168888609347">Although closely aligned with motivations to become teachers (Lortie, 2002; Sinclair, Dowson, &amp; McInerney, 2006)), the reasons provided by teachers for considering a move to the <emphasis effect="italics">dark side</emphasis> or <emphasis effect="italics">into the light</emphasis> by entering school administration are position-specific. Many teachers are drawn to careers in education because they enjoy working with children and want to make a difference in their lives; school leaders are often drawn to administration to broaden that span of influence (Lortie, 2009; Malone, Sharp, &amp; Walker, 2001). The domains of research considered in this study were (a) motivators and incentives in pursuit of school leadership; (b) inhibitors and disincentives in pursuit of school leadership; (c) shortage of principals, and (d) responsibility to prepare and recruit future leaders.</para>
      <section id="id1168890873878">
        <title>Motivators and Incentives in Pursuit of School Leadership</title>
        <para id="id1168901191190">Several studies have been conducted with the purpose of ascertaining why teachers choose to leave the classroom aspiring to become leaders or at least apply for school leadership positions. In reporting motivations, some researchers found what they referred to as <emphasis effect="italics">encouraging factors</emphasis> (Adams &amp; Hambright, 2004; Cooley &amp; Shen, 1999; Cranston, 2007), while others studied <emphasis effect="italics">motivations</emphasis> (Bass, 2006; Hancock, Black, &amp; Bird, 2006; Howley, Adrianaivo, &amp; Perry, 2005; Malone, Sharp, &amp; Walter, 2001). Sinclair, Dowson, &amp; McInerney (2006), expanding on the work of Marsh (1990), proposed that motivation itself could be categorized as <emphasis effect="italics">internal </emphasis>or<emphasis effect="italics"> external</emphasis> - <emphasis effect="italics">internal</emphasis> or intrinsic motivation referring to those things inside oneself (values, beliefs), and <emphasis effect="italics">external</emphasis> or extrinsic motivation referring to factors outside of oneself (altruism, calling). </para>
        <para id="id2355282">Adams and Hambright (2004) polled their teacher leadership students to determine what factors might encourage them to become principals; the anonymous survey results indicated that 35% could be encouraged by salary, with the opportunity to initiate change and provide leadership skills being the next most frequent responses. Cooley and Shen (1999) surveyed 189 educational leadership master’s students regarding what factors they would consider in making the decision to apply for an administrative job; among the top 10 factors were: money, location, reputation of the superintendent, and community support. Bass (2006) asked 860 students from 28 states who were enrolled in principal preparation programs what would motivate them to become school leaders. Their responses included: the chance to make a difference; an opportunity to have an impact; a personal challenge; to initiate change; and salary. In their study of 329 students enrolled in a master’s in school administration program, Hancock, Black, and Bird (2006) asked about factors influencing their decision to become school administrators; they found that personal/professional benefit/gain, altruism, challenge, and leadership ranked highest on their lists of factors. In a study comparing the perceptions of 435 teachers who held administrative licenses to 433 teachers who did not, Howley, Adrianaivo, and Perry (2005) studied the incentives and disincentives to becoming a principal, as well as the opportunities and challenges of leading a school. Among those factors teachers anticipated would be satisfying were: making a difference; affecting more children; implementing creative ideas; having a greater impact; and making more money.</para>
        <para id="id1168889927437">Whether referred to as <emphasis effect="italics">encouraging factors</emphasis> or <emphasis effect="italics">motivations</emphasis>, common themes emerged from the literature reviewed including: personal challenge, positive and greater impact, salary, and making a difference. These aspiring school leaders may enter administrative licensure programs wanting to <emphasis effect="italics">move into the light</emphasis>. </para>
      </section>
      <section id="id1168888953236">
        <title>Inhibitors and Disincentives in Pursuit of School Leadership</title>
        <para id="id1168900091645">On the opposite side of the discussion, some teachers, whether or not they are licensed or qualified, have no interest in becoming school leaders. Studies conducted to explain why more teachers choose <emphasis effect="underline">not</emphasis> to leave their classrooms to become assistant principals or principals report a variety of reasons. Whether labeled <emphasis effect="italics">inhibiting factors or inhibtors</emphasis> (Adams &amp; Hambright, 2004; Bass, 2006; Hancock, et al., 2006; Houston, 2000), <emphasis effect="italics">disincentives</emphasis> (Howley, et al., 2005), or <emphasis effect="italics">discouraging factors</emphasis> (Cranston, 2007), reasons given for not wanting to serve in school leadership positions are numerous. Common among these were: loss of contact with children; having to deal with difficult staff, teachers, parents, and students; loss of personal time; increased accountability and expectations; stress; and a salary unequal to expectations of the job.</para>
        <para id="id1168888892801">In polling their teacher leadership students, Adams and Hambright (2004) found several factors that would discourage these educators from becoming principals, including: the loss of contact with children; time constraints; having to deal with difficult parents; and politics. In his study of over 800 teachers enrolled in principal preparation programs, Bass (2006) found other inhibitors: stress; time commitments; test score pressures; paperwork; bureaucracy; litigation; and loss of tenure. Risk, insufficient gain/benefit, and personal needs were factors Hancock, et al. (2006) found as potential inhibitors for over 300 educational administration master’s students. Howley, et al. (2005) found that teachers, with or without administrative licenses, saw many disincentives in making a career move into school leadership. Most frequently mentioned were: less time at home with friends and family; the stress involved in having to play politics; increased responsibility for mandates imposed by local, state and federal governmental bodies; ongoing accountability for many conditions in society beyond their personal or professional control; and decreased opportunities to work with children.</para>
        <para id="id1168887772215">With all of the described inhibitors it is more clearly understood why some teachers may consider a colleague’s desire for school leadership a <emphasis effect="italics">move to the dark side</emphasis>. Regardless of incentives or disincentives, encouraging or inhibiting factors, the fact remains that every school needs a principal.</para>
      </section>
      <section id="id1168893862074">
        <title>Shortage of Principals</title>
        <para id="id1168894654036">A shrinking pool of principal candidates in terms of the quality and quantity of applicants continues to exist (Fink &amp; Brayman, 2006; Jordan, McCauley, &amp; Comeau, 1994; Kelly &amp; Peterson, 2007; Whitaker, 2001). The “shortage may be in part due to the pressure superintendents feel to find high-caliber candidates” (Pijanowski, Hewitt, &amp; Bray, 2009, p. 86). In a multiple case study of principal succession over a 30 year period, Fink and Brayman (2006) discussed the impact high stakes testing and standards-based instruction that may be to blame for the shortage of principals. In a study of supply and demand of school leaders in southwestern Louisiana, Jordan et al. (1994), found many principals leaving their educational careers due to unnecessary paperwork and required documentation, increasing state and federal mandates, stress, premature aging, and money. More recently, Kelly and Peterson (2007) pointed to some of the causes of the crisis in school leadership, including inadequate methods to recruit, screen, select, and train effective principals. Without restructuring the actual work of principals, they will be unable to focus on improving instruction. In discussing their explanations for the shortage, principals in Virginia (DiPaola &amp; Tschannen-Moran, 2007) expressed their frustration at having to work long hours and still not being able to accomplish all that the job requires.</para>
        <para id="id1168895729877">In a study of over 100 superintendents, Whitaker (2001) found that half reported that the shortage of qualified candidates for principal was considered a <emphasis effect="italics">somewhat-to-extreme</emphasis> shortage. Superintendents in the study revealed five reasons fewer educators apply to become principals: (1)inadequate salary for the responsibilities; (2)time investment required; (3) changing demands on the position itself; (4) lack of community and parent support; and (5) lack of respect due to the constant and very public negativity surrounding public schools.</para>
        
        <para id="id1168894250445">Salary, time, stress, and a lack of support are common reasons given for shortages of qualified candidates. Other issues include the changing demands placed on principals (Whitaker, 2001) and attempts to balance management with leadership (Fink &amp; Brayman, 2006). A recent report of the need for California school administrators over the next eight years (Fong &amp; Makkonen, 2011), projects a 17-42% increase in need based on retirement and student enrollment changes; California’s Inland Empire is projected to have the greatest need, whereas the coastal area of Southern California will experience the lowest need. </para>
        <para id="id1168895168169">In an article on the crisis looming in school leadership, Houston (2000) pointed to the perils of the job:unfair and very public criticism of schools leaders; pay scales that undervalue the expectations; and unbalanced authority in view of increasing accountability. He suggested several ways to encourage and attract educators to school leadership positions including - restructuring the role of principal, since one person cannot do all that is currently required; carefully screening applicants who aspire to leadership positions while searching for those who would be best suited for leadership; moving away from a management model to a leadership focus; and preparing aspiring school leaders to deal with the multitude of requirements and dilemmas they will face.</para>
      </section>
      <section id="id1168888112836">
        <title>Responsibility to Prepare and Recruit</title>
        <para id="id1168891625822">Even considering the projected need and shortage of well qualified applicants for school principalships, as well as all of the inhibitors and disincentives associated with the position, educational leadership programs must still fulfill their responsibilities to adequately prepare interested teachers to become principals, particularly in light of the changing role of school leaders. Goldring and Schuermann (2009) described the complexity associated with the job of principals particularly the growing diversity of student needs. Principals today face growing accountability demands associated with the testing and standards movements and are no longer charged with simply managing schools – they are now expected to offer instructional assistance to teachers – leadership that is learner-centered. Goldring and Schuermann (2009) also stressed the skills needed for principals today including analyzing formative and summative test data and using data to make sound instructional decisions.</para>
        
        <para id="id1168890184483">In their study of superintendents, Pijanowski et al. (2009), improving training strategies and leadership preparation was found to be second only to salary in increasing the number of aspiring school leaders needed to apply for principalships. Aspiring school leaders should be taught that students are most important, and that building strong relationships is the most satisfying part of the job. Pijanowski et al. (2009) encouraged universities to build strong alumni associations for aspiring school leaders which can act as recruitment services.</para>
        <para id="id1168888612305">Additionally, recruiting efforts to attract interested and quality teachers into administrative credential programs is also an important responsibility. Trying to recruit candidates who can effectively address complex issues involved in leading schools is at best problematic (Cooley &amp; Shen, 1999). In their study of 189 assistant principals, Winter and Morganthal (2002) found limited empirical knowledge about what factors influence recruitment of candidates for principalships even in light of the applicant pool shrinking. Pijanowski et al. (2009) asked superintendents what they thought would increase the number of principal candidates – their responses were, first - salary, second - improving the training of prospective leaders, and third – redefining the role of principals to focus on instruction.</para>
        <para id="id1168890908253">Redefining the principal’s role is a common theme in the literature. Murphy (2007) described the “grim catalogue of problems besetting prospective school administrators” (p. 582). Much of his research focuses on improving the preparation of future school leaders through a redirected focus on practice and less theory. Pounder &amp; Merrill (2001) offered advice to school boards on recruitment as well as the selection process – find ways to reduce the inhibitors or disincentives, such as time, stress, and salary while enhancing the intrinsic characteristics of the position; they recommend a redesign of the job. Harris, Arnold, Lowery, and Crocker (2000) suggested recruitment efforts focus on four factors – personal/professional gain/benefit, altruism, challenges (personal and professional), and leadership/influence over others.</para>
      </section>
    </section>
    <section id="id2102247">
      <title>Research Methods</title>
      <para id="id1168895845099">This text-driven content analysis was used to obtain descriptive detail about the motivations of aspiring school leaders. Content analysis is best suited for analyzing written communication (Krippendorff, 2004) and was motivated by my interest in the content of student writing journals in determining their motivations to become school leaders. Other researchers have used text-driven content analysis in their study of the reflective journals of teacher certification students to provide focus on areas of concern (Gallagher, Vail, &amp; Monda-Amaya, 2008) and in identifying pedagogical strategies used by preservice secondary teachers to improve their reflective thinking (Spalding &amp; Wilson, 2002). In the present study, journal entries of aspirants were analyzed in response to the prompt ‘<emphasis effect="italics">Why me?</emphasis>’ to determine what motivation led them to enroll in an administrative credential program.</para>
      <section id="id5936758">
        <title>Research Participants</title>
        <para id="id1168889967521">Participants were 83 aspiring school leaders (hereafter, aspirants) enrolled in <emphasis effect="italics">Introduction to Instructional Leadership</emphasis>, the first course of a 30-unit masters/administrative credential program in educational leadership in a large, comprehensive four-year university in Southern California. Aspirants self-reported their gender, race/ethnicity, years of teaching experience, and school organizational level where they taught. Among participants, over 60 percent were female, over half were White and a third were Hispanic. In terms of teaching experience, almost half had been teaching less than six years, about a third from 6 to 10 years, and the remaining had been teaching between 11 and 17 years. The average teaching experience among aspirants entering the program was 6.6 years. In terms of organizational level to which participants were currently assigned, over 40% were from elementary schools, nearly 25% were in middle schools, and the remainder worked in high schools. </para>
        
      </section>
      <section id="id1168888108403">
        <title>Data Collection</title>
        <para id="id1168889190545">I use students’ writing journals in all of the courses I teach for a variety of reasons including determining their opinions, discovering gaps in understanding, as well as to frame their thinking and inform class discussions. All aspirants are required to journal during the first 15 minutes of each class session. I sought and received approval from the university’s Institutional Review Board to use student writing journal responses in this study; all of the participating students signed informed consent letters with anonymity guaranteed. </para>
        <para id="id1168889376656">The prompt that served as the focus of the current study was <emphasis effect="italics">Why Me? Why Now?</emphasis> The journal responses to this prompt were analyzed to determine self-reported motivation to prepare to become school leaders. Since traditionally the results from the exit survey of this program have found that over 92% of our students plan to pursue a position within five years of completion, it was determined that initial reports of motivation were a valid indicator of their goals.</para>
      </section>
      <section id="id1168895195156">
        <title>Data Analysis </title>
        <para id="id1168893817630">The journal entries of 83 aspirants were transcribed and labeled with self-reported demographic data. The contents of each journal entry were distilled through open coding; once initially coded by the researcher, a colleague used the same codes and independently reviewed the entries. While coding was confirmed and yielded consistent results, 15-18 codes were further explored collaboratively to yield three robust themes – leadership, <emphasis effect="italics">internal</emphasis> motivation, and <emphasis effect="italics">external</emphasis> motivation. These themes were determined to be the most effective in reporting findings. The data was then pattern coded for more discrete themes and categorized by frequency (Miles &amp; Huberman, 1994). </para>
        <para id="id1168897084072">In order to report on the whole content of each journal entry, pattern coding yielded seven discrete themes (Table 1). The key to the labels of the seven discrete themes of coded responses represented in Table 1 are: (1) Leadership Skills Only means that the entire journal entry discussed only leadership skills; (2) Internal Motivation Only means that the entire journal entry cited internal motivation without mentioning any other motivating force; (3) External Motivation Only was the label given to journal entries where only external motivating factors were expressed; (4) Leadership and Internal Motivation means that both of these themes were evident in these journal entries; (5) Leadership and External Motivation was the label given to entries where both elements were expressed; (6) Internal and External Motivation means that the entire journal entry cited both internal and external motivating forces; and (7) Leadership, Internal, and External Motivation means that all three of these forces were cited in the journal entry. Actual sample statements from the study participants are presented as examples of each of the seven discrete themes.</para>
        <table id="eip-242" summary="Table 1"><title><emphasis effect="italics">Sample statements written in response to the prompt, Why Me? </emphasis></title>
<tgroup cols="2"><tbody>
		<row>
			<entry>Themes</entry>
			<entry>Sample Statements</entry>
		</row>
		<row>
			<entry>Leadership Skills Only</entry>
			<entry><emphasis effect="italics">“I possess a lot of qualities that would make a good leader”; </emphasis>
				<emphasis effect="italics">“I am always gravitating toward administration &amp; policy.”</emphasis>
			</entry>
		</row>
		<row>
			<entry> Internal Motivation Only</entry>
			<entry>
				<emphasis effect="italics">“I feel more confident in what I am doing professionally and believe that it is time to expand myself.”</emphasis>; <emphasis effect="italics">“I am here because I chose to be here. I am choosing to do something that no one in my immediate family has ever done – graduate school.”</emphasis>
			</entry>
		</row>
		<row>
			<entry> External Motivation Only</entry>
			<entry>
				<emphasis effect="italics">“I am hoping someday to change things from the top.”</emphasis>; <emphasis effect="italics">“I have entered into the program because I want to do more. I want to impact more individuals on a larger scale.”</emphasis>
			</entry>
		</row>
		<row>
			<entry>Leadership &amp; Internal Motivation</entry>
			<entry><emphasis effect="italics">“I also believe I have a whole lot of leadership experience to add to the success of students and the community in which it is set…I am raising a family and the way to move up on the pay scale to add to my family’s comfort level would be to enter the ranks of administration.”</emphasis>
			</entry>
		</row>
		<row>
			<entry>Leadership &amp; External Motivation</entry>
			<entry><emphasis effect="italics">“I have become a teacher leader at my school…To be able to make a difference as a school leader, as a principal, would be an incredible next step for me.”</emphasis>
			</entry>
		</row>
		<row>
			<entry>Internal &amp; External Motivation</entry>
			<entry><emphasis effect="italics">“I feel that I have been called to work, or at least , receive the training of administration to help those that need it the most…I am hoping to get a pay raise, to feed my family, and serve my community with the new knowledge and skills that will be attained.”</emphasis>
			</entry>
		</row>
		<row>
			<entry>Leadership, Internal &amp; External Motivation</entry>
			<entry><emphasis effect="italics">“This passion is not merely a desire to educate others, but a desire to continually develop and expand my own knowledge…I have a gift of leadership and I intend and seek to use it as needed… I will make a difference in children’s lives and I believe that this is the correct path for me”</emphasis>
			</entry>
		</row>
	</tbody>

</tgroup>
</table>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
      </section>
    </section>
    <section id="id1168893684599">
      <title>Assumptions</title>
      <para id="id1168888137428">The validity of using the population in a principal preparation program is that this group, once credentialed, represents those most likely to make the decision of whether or not to become school leaders. Several assumptions were made relative to student responses in their writing journals. First of all, it was assumed that aspirants entering our master’s level, administrative credential program in educational leadership would provide valuable insight into why they aspire to be principals. Secondly, aspirants would be forthright in sharing their reasons for entering the program. Third, 83 aspirants’ responses would be representative of the general population of those students in our program; and finally, the results would provide useful information for educational leadership programs.</para>
    </section>
    <section id="id1168894495325">
      <title>Findings</title>
      
      <para id="id1168894906714">In reporting findings, analyzing the content of each journal entry in terms of the frequency with which labels of coded responses were cited was determined to be an efficient and effective method to utilize. The following key describes the ten labels of coded responses that appear in Table 2: (1) Leadership Mentioned means that some mention of leadership skills or experiences they possessed which influenced their decisions to pursue administrative credentialing were cited in the journal entry; (2) Leadership Only means that the entire journal entry discussed only leadership skills; (3) Internal Mentioned means that some mention of internal motivation influenced their decisions to pursue administrative credentialing; (4) Internal Only means that the entire journal entry cited internal motivation without mentioning any other motivating force; (5) External Mentioned means that some mention of external motivation influenced their decisions to pursue administrative credentialing; (6) External Only was the label given to journal entries where only external motivating factors were expressed; (7) Leadership &amp; Internal means that both of these motivations were evident in these journal entries; (8) Leadership &amp; External was the label given to entries where both elements were expressed; (9) Internal &amp; External Motivation means that the entire journal entry cited both internal and external motivating forces; and (10) All Three means that Leadership Skills, Internal Motivation, and External Motivation were cited in the journal entry. </para>
      <para id="id1168888254270">Several observations resulted from this study. First, nearly 60 percent of the entries, or 48 of 83, revealed a single motivating force in pursuing an administrative credential – leadership skills or experiences, <emphasis effect="italics">internal</emphasis> motivation, or <emphasis effect="italics">external</emphasis> motivation. Secondly, just over one-fourth of the written journal entries, or 23 of 83, reflected a combination of leadership skills with either <emphasis effect="italics">internal</emphasis> or <emphasis effect="italics">external</emphasis> motivation. Third, seven aspirants (less than 10 percent) wrote that they were motivated by both <emphasis effect="italics">internal</emphasis> and <emphasis effect="italics">external</emphasis> factors. And lastly, five aspirants discussed a combination of all three - leadership skills, <emphasis effect="italics">internal</emphasis> and <emphasis effect="italics">external</emphasis> motivating factors in response to the journal prompt <emphasis effect="italics">Why Me? </emphasis></para>
           <table id="eip-390" summary="Table 2"><title><emphasis effect="italics">Number of aspirants reporting motivations to pursue administrative credentials</emphasis></title>
<tgroup cols="13"><tbody>
		<row>
			<entry/>
			<entry>N</entry>
			<entry>Female</entry>
			<entry>Male</entry>
			<entry>White</entry>
			<entry>Latino</entry>
			<entry>Other</entry>
			<entry>2-5</entry>
			<entry>6-10</entry>
			<entry>11-17</entry>
			<entry>Elem</entry>
			<entry>MS</entry>
			<entry>HS</entry>
		</row>
		<row>
			<entry/>
			<entry/>
			<entry/>
			<entry/>
			<entry/>
			<entry/>
			<entry/>
			<entry>yrs</entry>
			<entry>yrs</entry>
			<entry>yrs</entry>
			<entry/>
			<entry/>
			<entry/>
		</row>
		<row>
			<entry>Leadership Mentioned</entry>
			<entry>40</entry>
			<entry>26</entry>
			<entry>14</entry>
			<entry>23</entry>
			<entry>15</entry>
			<entry>2</entry>
			<entry>17</entry>
			<entry>15</entry>
			<entry>8</entry>
			<entry>15</entry>
			<entry>12</entry>
			<entry>13</entry>
		</row>
		<row>
			<entry>Leadership Only</entry>
			<entry>10</entry>
			<entry>6</entry>
			<entry>4</entry>
			<entry>6</entry>
			<entry>4</entry>
			<entry> ---</entry>
			<entry>5</entry>
			<entry>4</entry>
			<entry>1</entry>
			<entry>5</entry>
			<entry>4</entry>
			<entry>1</entry>
		</row>
		<row>
			<entry>Internal Mentioned</entry>
			<entry>63</entry>
			<entry>41</entry>
			<entry>22</entry>
			<entry>33</entry>
			<entry>23</entry>
			<entry>7</entry>
			<entry>31</entry>
			<entry>21</entry>
			<entry>11</entry>
			<entry>24</entry>
			<entry>15</entry>
			<entry>24</entry>
		</row>
		<row>
			<entry>Internal Only</entry>
			<entry>35</entry>
			<entry>21</entry>
			<entry>14</entry>
			<entry>18</entry>
			<entry>13</entry>
			<entry>4</entry>
			<entry>17</entry>
			<entry>10</entry>
			<entry>7</entry>
			<entry>13</entry>
			<entry>7</entry>
			<entry>15</entry>
		</row>
		<row>
			<entry>External Mentioned</entry>
			<entry>18</entry>
			<entry>11</entry>
			<entry>7</entry>
			<entry>12</entry>
			<entry>4</entry>
			<entry>2</entry>
			<entry>8</entry>
			<entry>8</entry>
			<entry>2</entry>
			<entry>7</entry>
			<entry>6</entry>
			<entry>5</entry>
		</row>
		<row>
			<entry>External Only</entry>
			<entry>3</entry>
			<entry>2</entry>
			<entry>1</entry>
			<entry>3</entry>
			<entry> ---</entry>
			<entry> ---</entry>
			<entry>2</entry>
			<entry>1</entry>
			<entry> ---</entry>
			<entry> ---</entry>
			<entry>2</entry>
			<entry>1</entry>
		</row>
		<row>
			<entry>Leadership and Internal</entry>
			<entry>19</entry>
			<entry>14</entry>
			<entry>5</entry>
			<entry>10</entry>
			<entry>8</entry>
			<entry>1</entry>
			<entry>9</entry>
			<entry>6</entry>
			<entry>4</entry>
			<entry>7</entry>
			<entry>5</entry>
			<entry>7</entry>
		</row>
		<row>
			<entry>Leadership and External</entry>
			<entry>4</entry>
			<entry>3</entry>
			<entry>1</entry>
			<entry>4</entry>
			<entry> ---</entry>
			<entry> ---</entry>
			<entry>1</entry>
			<entry>2</entry>
			<entry>1</entry>
			<entry>3</entry>
			<entry>1</entry>
			<entry> ---</entry>
		</row>
		<row>
			<entry>Internal and External</entry>
			<entry>7</entry>
			<entry>4</entry>
			<entry>3</entry>
			<entry>3</entry>
			<entry>3</entry>
			<entry>1</entry>
			<entry>3</entry>
			<entry>4</entry>
			<entry> ---</entry>
			<entry>6</entry>
			<entry> ---</entry>
			<entry>1</entry>
		</row>
		<row>
			<entry>All Three</entry>
			<entry>5</entry>
			<entry>3</entry>
			<entry>2</entry>
			<entry>3</entry>
			<entry>1</entry>
			<entry>1</entry>
			<entry>2</entry>
			<entry>2</entry>
			<entry>1</entry>
			<entry> ---</entry>
			<entry>2</entry>
			<entry>3</entry>
		</row>
		<row>
			<entry>Overall Demographics</entry>
			<entry>83</entry>
			<entry>53</entry>
			<entry>30</entry>
			<entry>47</entry>
			<entry>29</entry>
			<entry>7</entry>
			<entry>40</entry>
			<entry>29</entry>
			<entry>14</entry>
			<entry>35</entry>
			<entry>20</entry>
			<entry>28</entry>
		</row>
	</tbody>

</tgroup>
</table><para id="id1168889796600">In order to better discriminate among the written responses and analyze each journal entry as a whole, seven discrete themes were identified: leadership skills; internal motivation; external motivation; leadership and internal motivation; leadership and external motivation; internal &amp; external motivation; and leadership, internal, and external motivation. Each will be discussed individually. </para>
      <section id="id1168902610882">
        <title>Leadership Skills</title>
        <para id="id1168888958456">About half of the aspirants mentioned their leadership skills or experiences as influencing their decision to enroll in the program; comments like, “I have recently been given two leadership opportunities at my district and those have made me realize how much I would like to be in administration” and “I have a gift of leadership and I intend to seek to use it as needed - I know that as I learn I will be an influential campus leader” were typical of those describing why they chose to pursue administrative credentials. Just over 10 percent of all aspirants, 10 of 83, only mentioned their leadership qualities and skills without any reference to <emphasis effect="italics">internal</emphasis> or <emphasis effect="italics">external</emphasis> motivation; among these aspirants half taught in elementary schools and 10 percent in high schools. All other demographic characteristics were nearly the same between all aspirants and those mentioning leadership skills as a motivating force in their decision to enroll in an administrative credential program. In discovering his own strengths and leadership potential, one aspirant wrote</para>
        
        
        <section id="eip-756"><para id="eip-207">
Why me? The simple answer to this is: why not me? There was a time in my life when I thought an administrative position was beyond my talents and that I could never do what “they” do. As I’ve traveled down the professional path however, I’ve discovered that my strengths are greater than I originally thought.</para></section><para id="id1168887773781">Another aspirant described her sense of potential to lead through experiences she had while wondering about her future in the classroom.</para>
        
        <section id="eip-848"><para id="eip-713">
I suppose it was inevitable that I pursue an admin[istrative] credential. I have always ‘stepped up to the plate’ when tasks, jobs, opportunities arose, especially in my current school. The atmosphere has always been one of becoming an expert or leader if you wanted. After 6 years of teaching, I have been team leader for 4 of those, been on the district report card committee, assessment committee, literacy coach, head of social committee (4 yrs), teacher representative for school site council, disaster plan coordinator, and the list goes on. I love being involved in all aspects of education but I wonder if my life will be spent solely in a classroom or are there other avenues. Perhaps this is why pursuing an administrative credential seems logical – will it be a good fit?</para></section><para id="id1168888092632">Both of these aspiring school leaders expressed hope and potential as they responded to why they were starting a principal preparation program.</para>
      </section>
      <section id="id1168893457117">
        <title>Internal Motivation </title>
        <para id="id1168889837954">The majority of aspirants, nearly 80%, wrote that their decision to enroll in the program was in part if not solely motivated by <emphasis effect="italics">internal</emphasis> factors including: financial benefits, having new challenges, just in case, wanting change, wanting more responsibility, and the desire for power. Those writing about the financial benefits of becoming a school leader reasoned that “a leadership role has certain financial benefits to my future family,” or “because the money is so much better,” or even earning an administrative credential “to bump my pay.” Other aspirants discussed enjoying challenges, like “I believe in challenging myself,” and “[I] feel like I’m ready for a challenge.” Others expressed their wanting to ready themselves for what might come later in their careers - to “prepare myself for the future” and get this credential that could “open doors for me in the future.”</para>
        <para id="id1168888040405">Some aspirants were “ready to start something new” or “looking for change and needing personal growth.” Others expressed their need to be “the first in my family to earn my master’s.” One wrote, “I just don’t want to be a teacher stuck in their job that never went after anything else because they were afraid.” In terms of wanting more responsibility, one aspirant wrote “I feel I’m ready, with training, to take on more responsibility.” Another expressed his desire for power by writing, “I have always preferred to give orders rather than take them.” </para>
        <para id="id1168887969595">The most frequently mentioned response to the <emphasis effect="italics">Why Me?</emphasis> prompt, with three out of four aspirants responding, was <emphasis effect="italics">internal</emphasis> motivation. The demographic characteristics of those focused exclusively on <emphasis effect="italics">internal</emphasis> motives were similar to those of all participants, with one exception – a higher percentage of high school teachers (43%) reported their motivations as being <emphasis effect="italics">internal</emphasis> compared to the entire population which contained only 34 percent teaching in high schools. More than half of those who mentioned <emphasis effect="italics">internal</emphasis> motivations, 35 of 63, discussed them without any mention of <emphasis effect="italics">external</emphasis> motivation or leadership skills. As one student stated, </para>
        
        <section id="eip-691"><para id="eip-629">
Why not? ... I have always wanted to go back to school because I love being a scholar. Since I received my teaching credential, I’ve always had “more school – more school’ in the back of my mind. After my first year of teaching, I wanted to learn more about the education field…I am about self-evolution. I have been in public school my whole life. I have based my choices from my past because of mistakes, struggles, and positive experiences. Two and a half years from now I will be a different person; hopefully there will be improvements. </para></section><para id="id2803762">Another who was motivated internally discussed her personal needs being satisfied by pursing an administrative credential.</para>
        
        <section id="eip-949"><para id="eip-553">
I feel the need to better myself. I have always been a learner and love a challenge and learning new things... I felt the need to pursue my master’s degree because I felt incomplete not completing my master’s degree. This year my goal was to finish my master’s…my goal is to be finished with my master’s by the time I am 30, and perhaps get married and have children of my own. But my education is my priority…</para></section><para id="id1168888769969">The motivation to pursue an administrative credential among aspirants in the study was typically expressed as being <emphasis effect="italics">internal</emphasis> or <emphasis effect="italics">intrinsic</emphasis> reflected in three out of four written journal entries.</para>
      </section>
      <section id="id1168891706494">
        <title>External Motivation </title>
        <para id="id1168888189756">Less than a fourth of the aspirants wrote that their decision to enroll in the program was in part motivated by <emphasis effect="italics">external</emphasis>/extrinsic factors. Some wrote of wanting to make a difference, like “I can make things better for tomorrow,” “[to] make a difference for the school and the students,” and “I will make a difference in children’s lives.” As if expressing a sense of being inspired to lead, one wrote “I do have a deep desire to make a difference for the greater good.” Another discussed having a greater impact by writing, “[by becoming a school leader] I can inspire other teachers to influence [their] students’ lives.” Some discussed being motivated by wanting to affect more students - “[to] spread the vision of all students’ ability to succeed.” Expressing their motivation as being more spiritual or inspired, others wrote comments like, “I feel that I have been called…to help those that need it the most” and “I am being called to something greater than myself.”</para>
        
        <para id="id1168893863807">There were only three aspirants whose entire journal entries focused only on <emphasis effect="italics">external</emphasis> motivation exclusively without any reference to leadership skills or <emphasis effect="italics">internal</emphasis> motivation; all three were white with 10 or fewer years of teaching experience who taught in middle or high schools. The following entry represents sentiments expressed by the others:</para>
        
        <section id="eip-686"><para id="eip-701">
Since before I can remember, I have always been the one to raise my hand and speak. When I started teaching I thought my voice would become quiet in comparison to my veteran teachers. However, after only one year of teaching, I found my voice again and began to share my thoughts and opinions with everyone. The following year I was a main part in reforming the sequence in which our classes were taught. I loved being a part of change that would help <emphasis effect="underline">all</emphasis> students achieve. So, I began thinking of all the issues that I feel need to be changed within education and I decided it was up to me to be a part of a new educational reform. </para></section><para id="id1168893682917">Although <emphasis effect="italics">external</emphasis> motivation was mentioned by one out of five aspirants, the fewest number of aspirants (3) reported being drawn to the program by only <emphasis effect="italics">external</emphasis> or <emphasis effect="italics">extrinsic</emphasis> forces.</para>
      </section>
      <section id="id1168896844238">
        <title>Leadership and Internal Motivation </title>
        <para id="id1168899099898">Less than a fourth of the aspirants, 19 of 83, reported that their decision to enroll in the program was motivated by leadership experiences and skills in combination with <emphasis effect="italics">internal</emphasis> motivation. More than half were white females who had been teaching for 6 or more years and there was an even distribution of where they taught - elementary, middle, or high school. As one aspirant wrote, “I seem to need more money in my life. People have said you make a good leader. I don’t know that, but I have a presence.” Another explained “I’ve been dept. chair at my site for the past four years, taking more of an administrative role as the year progresses... If I’m going to devote time and energy into improving myself, this program was the natural choice." Another wrote, “I’ve always wanted to do a master’s to make more money…I’m a leader + over the years many people have suggested that I become an administrator.” Another aspirant wrote,</para>
        
        
        <section id="eip-428"><para id="eip-122">
I also believe that I have a lot of leadership experience to add to the success of students and the community in which it is set. Another reason is that I am raising a family and the way to move up the pay scale to add to my family’s comfort level would be to enter the ranks of administration.</para></section><para id="id1168888218868">Although not ready to become a school leader soon, one aspirant seems to have discovered some teacher leadership potential -</para>
        
        <section id="eip-251"><para id="eip-851">
I have a newly found desire to take on small leadership roles. I love teaching and am not ready to leave teaching yet. However, I would like to be educated about leadership, conflict resolution, curriculum policy, etc., so that I can become a well-rounded education leader without the title.
</para></section><para id="id1168896554672">A high school teacher who had been teaching more 11 years expressed her motivation being <emphasis effect="italics">internal</emphasis> in combination with leadership:</para>
        
        
        <section id="eip-329"><para id="eip-772">
I’m always doing for everyone else &amp; putting their needs above my own. Finally – I got excited about <emphasis effect="underline">my</emphasis> master’s degree. I’ve been a student of ed. Leadership for the last 2 years reading several books &amp; loving it. I was ready to invest in my [future] right now!</para></section><para id="id1168888694603">All of these aspirants viewed their motivation to pursue administrative credentialing as a combination of leadership potential, skills, or experience and <emphasis effect="italics">internal</emphasis> motivation.</para>
      </section>
      <section id="id1168888597863">
        <title>Leadership and External Motivation</title>
        <para id="id1616750">Only four aspirants discussed leadership interests and skills combined with <emphasis effect="italics">external</emphasis> motivation in written responses to “<emphasis effect="italics">Why Me?</emphasis>” All of them were white, three were female, and three taught in elementary schools. One aspirant, whose written response was representative of those who discussed leadership skills and external motivation, wrote </para><section id="eip-419"><para id="eip-808">
I have always been a leader…I didn’t always choose to do so in a positive way. When I entered into adulthood, I made a deliberate, necessary, life-altering decision that I could affect positive change. I needed to take the steps to leave a positive mark on this planet. I became a teacher…This step – into this program – is necessary to become a school administrator. I want to serve teachers and students. Eventually, even a district. I want to help give all students in all classrooms a voice, a path, a choice. I believe this program will teach me the “what” and the “how” – because I need to back up the “why.”</para></section>
        
      </section>
      <section id="id1168889842130">
        <title>Internal and External Motivation </title>
        <para id="id1168887492937">Seven aspiring school leaders wrote about both <emphasis effect="italics">internal</emphasis> and <emphasis effect="italics">external</emphasis> motivating factors influencing their decisions to enter the program without any reference to leadership skills. The demographics of this group were more evenly split by gender and race/ethnicity; all had been teaching fewer than 10 years and six taught in elementary schools. The following excerpt is typical of those writing about <emphasis effect="italics">internal</emphasis> and <emphasis effect="italics">external</emphasis> motivation - </para>
        
        <section id="eip-664"><para id="eip-621">
I have always dreamed about being in education. I can’t think of a more rewarding career. To be able to impact and influence young people is a dream career. Prior to going back to school and getting my credential I stayed home with my three children. I was always longing to follow my dream. That time is now. I want to influence and help educators inspire and teach children. I want to bridge parents, communities, teachers and children to give students opportunities to be anything and everything they want to be.
</para></section><para id="id1168888699939">One aspirant who seemed focused on goals wrote, “recently I’ve reached all of my [simple] goals – get married, buy a house, start as family…one goal that has always been ongoing – to make a difference in someone’s life…maybe I can inspire teachers…”</para>
      </section>
      <section id="id1168888128612">
        <title>Leadership, Internal, and External Motivation</title>
        <para id="id1168893515132">Five aspirants mentioned leadership skills, as well both <emphasis effect="italics">internal</emphasis> and <emphasis effect="italics">external</emphasis> motivation in their journal entries about <emphasis effect="italics">Why Me?</emphasis> Demographically they were evenly distributed across gender, race/ethnicity, and experience, although all of them taught in middle or high schools. They offered rich description as to their leadership skills, <emphasis effect="italics">internal</emphasis> motivation, and <emphasis effect="italics">external</emphasis> motivation. As one wrote,</para>
        
        <section id="eip-733"><para id="eip-151">Looking back it appears that I first realized that education was the root of societal progress as a Peace Corps volunteer... There it was too obvious that the lack of social mobility and economic progress all lead back, directly, to the lack of a solid educational system. When I returned from my service I knew that a career in education was what I needed to help my community stay on the road to progress. As a teacher I know that I transform lives, perceptions, and attitudes daily, and it is uniquely rewarding in its own regard. I truly feel that I have a passion for education and a deep-rooted concern that my students are cognizant that I care about more than just their education, but moreover, their well-being...I still know that in the future, if I truly want to effect the “system,” I will have to take a leadership role within that system, which is why I have committed myself to not only to pursuing this master’s degree, but also constantly look for opportunities that I can use to further my abilities in leadership roles. I would also be a bit dishonest not to admit that a leadership role has certain financial benefits to my future family. In being consistent in my philosophy on raising my own children in a productive, caring, and well nurtured environment, it might be necessary to be the sole bread-winner for my family. </para></section>
        <para id="id1168889990069">Those who wrote about three factors influencing their decisions to pursue administrative credentialing – leadership, <emphasis effect="italics">internal</emphasis> motivation, and <emphasis effect="italics">external</emphasis> motivation – wrote about the importance of their decisions, the impact of their decisions for themselves, and the implications and responsibilities to serve others.</para>
      </section>
    </section>
    <section id="id1168895548426">
      <title>Discussion and Conclusions</title>
      <para id="id1168893725015">In this study I examined 83 written journal entries written by aspiring school leaders in response to the prompt <emphasis effect="italics">Why Me?</emphasis>. What emerged from this study is a variety of motivating factors which were consistent with much of the previous literature on what motivates teachers to pursue school leadership positions (Adams &amp; Hambright, 2004; Bass, 2006; Hancock, et al. 2006). It is interesting to note that just under half of the participants, 40 of 83, mentioned their leadership skills or experiences when writing about why they entered the administrative credential program in educational leadership. With all of the graduate programs available to teachers, one might be led to believe that teachers’ experiences or skills in leading others might somehow influence their decision to enroll in an educational leadership program. On the contrary, in this study less than half discussed leadership and only one in eight participants wrote about being drawn to the program based solely on their leadership skills and experiences.</para>
      
      <para id="id1168895549699">Although three out of four aspirants in the current study discussed <emphasis effect="italics">internal</emphasis> or <emphasis effect="italics">intrinsic motivation</emphasis> in influencing their pursuit of the administrative credential, only half of those did so without any reference to leadership skills/experience or extrinsic motivation. These aspirants discussed many of the same things found in literature. Similar to graduate students in other studies (Adams &amp; Hambright, 2004; Cooley &amp; Shen, 1999), these aspirants were most frequently motivated by financial gain attached to school leadership positions. Three of four aspirants who mentioned financial gain motivating them had been teaching fewer than 11 years. Under the current salary structures in most districts, more senior teachers are among the highest paid teachers, and therefore would not realize a large difference in salary upon moving into school leadership. Those with less seniority who moved into administrative jobs would see the most financial gain. Being motivated to pursue a school leadership position for purely <emphasis effect="italics">extrinsic</emphasis> or external reasons was mentioned least frequently, which again is supported by previous literature (Marsh, 1990; Sinclair, et al., 2006). </para>
      <para id="id1168888208660">It is important to remember that the aspirants in this study are not yet principals, and although experience has shown that program participants have overwhelmingly indicated that they will apply for administrative positions, there is no evidence that they will be successful in being appointed as school leaders. Therefore, conclusions are based solely on aspirants’ perceived future leadership roles in schools.</para>
      <para id="id1168888692515">That having been said, the results of this study provide insight into reasons teachers enroll in our educational leadership program. While only half discussed their own leadership skills, it is important to recognize that other factors better explain their motivations. The majority of aspirants were motivated by <emphasis effect="italics">internal</emphasis> or intrinsic factors such as salary, challenges of the position, and the desire for more responsibilities.</para>
      
      <para id="id1168888476314">The purpose of this study was to determine what motivates teachers to aspire school leadership. In this study, teachers responded by discussing their leadership skills, <emphasis effect="italics">internal</emphasis> motivations, and <emphasis effect="italics">external</emphasis> motivations. Although a few were unsure of whether or not they would consider leaving their classroom to move to the <emphasis effect="italics">dark side</emphasis> - abandoning teaching – three times as many aspirants were motivated <emphasis effect="italics">internally</emphasis> than <emphasis effect="italics">externally</emphasis>. They viewed their decisions as a move <emphasis effect="italics">into the light</emphasis>.</para>
    </section>
    <section id="id1168903643730">
      <title>References</title>
      <para id="eip-610">Adams, K.L., &amp; Hambright, G. (2004). Encouraged or discouraged? Women teacher leaders becoming principals. <emphasis effect="italics">Clearing House, 77</emphasis>(5), 209-211. </para><para id="eip-641">Bass, T.S. (2006). To be or not to be: Issues influencing educators’ decisions to enter the principalship. <emphasis effect="italics">AASA Journal of Scholarship and Practice, 2</emphasis>(4), 19-30.</para><para id="eip-149">Cooley, V., &amp; Shen, J. (1999). Who will lead? The top 10 factors that influence teachers moving into administration. <emphasis effect="italics">NASSP Bulletin, 83</emphasis>(606), 75-80.
	</para><para id="eip-820">Cranston, N.C. (2007). Through the eyes of potential aspirants: Another view of the principalship. <emphasis effect="italics">School Leadership and Management, 27</emphasis>(2), 109-128.
	</para><para id="eip-72">DiPaola, M., &amp; Tschannen-Moran, M. (2003). The principalship at a crossroads: A study of the conditions and concerns of principals<emphasis effect="italics">. NASSP Bulletin, 87</emphasis>(634), 43-65.
	</para><para id="eip-948">Fink, D., &amp; Brayman, C. (2006). School leadership succession and the challenges of change. <emphasis effect="italics">Educational Administration Quarterly, 42</emphasis>(1), 62-89.
	</para><para id="eip-650">Fong, A.B., &amp; Makkonen, R. (2011). <emphasis effect="italics">Projecting the need for California school administrators over 2010/11-2017/18: The effects of projected retirement and projected changes in student enrollment over two-year increments.</emphasis> (REL Technical Brief, REL 2011- No. 016). Washington, DC: U.S. Department od Education, Institute of Education Sciences, National Center for Education Evaluation and Regional Assistance, Regional Educational Laboratory West. Retrieved from <link url="http://ies.ed.gov/ncee/edlabs">http://ies.ed.gov/ncee/edlabs</link>.
</para><para id="eip-561">Gallagher, P.A., Vail, C.O., &amp; Monda-Amaya, L. (2008). Perceptions of collaboration: A content analysis of student journals. <emphasis effect="italics">Teacher Education and Special Education</emphasis>, <emphasis effect="italics">31</emphasis>(1), 12-20.
	</para><para id="eip-551">Goldring, E., &amp; Schuermann, P. (2009). The changing context of K-12 education administration: Consequences for Ed.D. program design an delivery. <emphasis effect="italics">Peabody Journal of Education, 84</emphasis>(1), 9-43.
	</para><para id="eip-68">Hancock, D.R., Black, T., &amp; Bird, J.J. (2006). A study of factors that influence teachers to become school administrators<emphasis effect="italics">. Journal of Educational Research &amp; Policy Studies, 6</emphasis>(1), 91-105.
	</para><para id="eip-434">Harris, S., Arnold, M., Lowery, S., &amp; Crocker, C. (2000). Deciding to become a principal: What factors motivate or inhibit that decision. <emphasis effect="italics">ERS Spectrum, 18</emphasis>(2), 40-45.
	</para><para id="eip-104">Houston, P.D. (2000). Not a great job but a wonderful calling. <emphasis effect="italics">School Administrator, 57</emphasis>(6) 44.
	</para><para id="eip-566">Howley, A., Adrianaivo, S., &amp; Perry, J. (2005). The pain outweighs the gain: Why teachers don’t want to become principals. <emphasis effect="italics">Teachers College Press, 107</emphasis>(4), 757-782.
	</para><para id="eip-379">Jordan, D.W, McCauley, H.S., &amp; Comeaux, J.B. (1994). The supply and demand trends of public school principals and administrators in southwestern Louisiana: 1993-1997. ERIC ED 375 525 
	</para><para id="eip-979">Kelly, C., &amp; Peterson, K.D. (2007). The work of principals and their preparation. In The Josey-
	Bass Reader on Educational Leadership (2<sup>nd</sup> Ed.). San Francisco, CA: John Wiley &amp; Sons, Inc.
	</para><para id="eip-619">Krippendorff, K. (2004). <emphasis effect="italics">Content analysis: An introduction to its methodology</emphasis> (2<sup>nd</sup> ed.). Thousand Oaks, CA: Sage Publications.
 </para><para id="eip-374">Lortie, D.C. (2002). <emphasis effect="italics">Schoolteacher</emphasis> (2<sup>nd</sup> ed.). Chicago: The University of Chicago Press. 	
</para><para id="eip-12">Lortie, D.C. (2009). <emphasis effect="italics">School principal: Managing in public. </emphasis>Chicago: The University of Chicago Press.</para><para id="eip-628">Malone, B.G., Sharp, W.L., &amp; Walter, J.K. (2001). What’s right about the principalship? Paper presented at the Annual Meeting of the Mid-Western Educational Research Association (Chicago, IL, October 24-27, 2001). ERIC ED 458 710
	</para><para id="eip-438">Marsh, H.W. (1990). The influences of internal and external frames of reference of the formation of math and English self-concepts. <emphasis effect="italics">Journal of Educational Psychology, 82,</emphasis> 107-116.
	</para><para id="eip-67">Miles, M.B., &amp; Huberman, A.M. (1994). <emphasis effect="italics">An expanded sourcebook:</emphasis><emphasis effect="italics"> Qualitative data analysis (2</emphasis><emphasis effect="italics">nd</emphasis><emphasis effect="italics"> ed.).</emphasis> Thousand Oaks, CA: Sage Publications.
	</para><para id="eip-84">Murphy, J. (2007). Questioning the core of university-based programs for preparing school leaders. <emphasis effect="italics">Phi Delta Kappan, 88</emphasis>(8), 582-585.
	</para><para id="eip-885">Pijanowski, J.C., Hewitt, P.M., &amp; Brady, K.P. (2009). Superintendents’ perceptions of the principal shortage. <emphasis effect="italics">NASSP Bulletin, 93</emphasis>(2), 85-95.
	</para><para id="eip-993">Pounder, D.G., &amp; Merrill, R.J. (2001). Job desirability of the high school principalship: A job choice theory perspective. <emphasis effect="italics">Educational Administration Quarterly, 37</emphasis>(1), 27-57.
	</para><para id="eip-343">Sinclair, C., Dowson, M., &amp; McInerney, D.M. (2006). Motivations to teach: Psychometric perspectives across the first semester of teacher education. <emphasis effect="italics">Teachers College Record, 108</emphasis>(6), 1132-1154.
	</para><para id="eip-775">Spalding, E., &amp; Wilson, A. (2002). Demystifying reflection: A study of pedagogical strategies that encourage reflective journal writing. <emphasis effect="italics">Teachers College Record</emphasis>, <emphasis effect="italics">104</emphasis>(7), 1393-1421.
	</para><para id="eip-607">Whitaker, K. (2001). <emphasis effect="italics">Where are the principal candidates? Perceptions of superintendents.</emphasis> NASSP Bulletin, 85(625), 82-92.
	</para><para id="eip-485">Winter, P.A., &amp; Morgenthal, J. R. (2002). Principal recruitment in a reform environment: Effects of school achievement and school level on applicant attraction to the job. <emphasis effect="italics">Educational Administration Quarterly, 38</emphasis>(3), 319-340.
</para>
    </section>
  </content>
</document>